samples/wpf/SiteSelectionSample/SiteSelection/MainWindow.xaml

<Window x:Class="ThinkGeo.MapSuite.SiteSelection.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ThinkGeo.MapSuite.SiteSelection"
        xmlns:wpf="clr-namespace:ThinkGeo.MapSuite.Wpf;assembly=ThinkGeo.MapSuite.Wpf"
        Title="Site Selection"
        Width="1155"
        Height="675"
        MinWidth="150"
        MinHeight="150"
        Icon="/SiteSelection;component/Image/MapSuite.ico"
        Loaded="Window_Loaded"
        WindowState="Maximized">
    <Window.Resources>
        <ResourceDictionary>
            <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <local:CreateAreaModeToBoolConverter x:Key="CreateAreaModeToBoolConverter" />
            <local:DistanceUnitToTextConverter x:Key="DistanceUnitToTextConverter" />
            <local:TrackModeToBoolConverter x:Key="TrackModeToBoolConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid Style="{StaticResource sampleBody}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Border BorderThickness="0,0,0,5"
                CornerRadius="2"
                KeyboardNavigation.DirectionalNavigation="Contained"
                KeyboardNavigation.TabIndex="2"
                KeyboardNavigation.TabNavigation="Local"
                Padding="10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Offset="0" Color="#ffffff" />
                        <GradientStop Offset="0.4" Color="#fafafa" />
                        <GradientStop Offset="0.55" Color="#f2f2f2" />
                        <GradientStop Offset="0.6" Color="#f0f0f0" />
                        <GradientStop Offset="0.9" Color="#e2e2e2" />
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Border.Background>
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Offset="0.85" Color="#5c707d" />
                        <GradientStop Offset="1" Color="#305c707d" />
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="{StaticResource TitleMargin}">
                    <Run FontSize="16">Map Suite</Run>
                    <Run FontSize="20">Site Selection</Run>
                </TextBlock>
            </StackPanel>
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="5" />
                </Grid.ColumnDefinitions>
                <ToggleButton x:Name="ExpandToggleButton"
                              Grid.Row="0"
                              Grid.Column="1"
                              VerticalAlignment="Center"
                              Background="Transparent"
                              BorderBrush="Transparent"
                              Cursor="Hand"
                              IsChecked="True">
                    <Image x:Name="toggleImage" Stretch="None">
                        <Image.Style>
                            <Style>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ToggleButton}, Path=IsChecked}" Value="True">
                                        <Setter Property="Image.Source" Value="/SiteSelection;component/Image/collapse.gif" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ToggleButton}, Path=IsChecked}" Value="False">
                                        <Setter Property="Image.Source" Value="/SiteSelection;component/Image/expand.gif" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </ToggleButton>
                <Grid x:Name="gridDockPanel"
                      Grid.Column="0"
                      Width="300"
                      HorizontalAlignment="Left"
                      Visibility="{Binding ElementName=ExpandToggleButton, Path=IsChecked, Converter={StaticResource BoolToVisibilityConverter}}">
                    <Grid Margin="5 10 5 10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0">
                            <StackPanel>
                                <TextBlock Margin="0 0 0 10"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           Style="{StaticResource h4}"
                                           Text="Highlight points of this type:" />
                                <Border Grid.Row="1" Style="{StaticResource fileset}">
                                    <StackPanel>
                                        <ComboBox ItemsSource="{Binding PoiFeatureLayers}"
                                                  SelectedItem="{Binding SelectedPoiFeatureLayer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  SelectedValue="Medical Facilities"
                                                  Style="{StaticResource msComboBox}"
                                                  Text="Medical Facilities">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Name}" />
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                        <ComboBox ItemsSource="{Binding PoiTypeCandidates}"
                                                  SelectedItem="{Binding SelectedPoiType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  SelectedValue="HOSP"
                                                  Style="{StaticResource msComboBox}"
                                                  Text="HOSP" />
                                    </StackPanel>
                                </Border>
                            </StackPanel>

                            <TextBlock Margin="0 10 0 0"
                                       Style="{StaticResource h4}"
                                       Text="Place the center pin on the map to highlight points of interest within a specified area around where you clicked:"
                                       TextWrapping="Wrap" />
                            <Border Grid.Row="3" Style="{StaticResource fileset}">
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox Margin="{StaticResource TitleImageCheckBoxMargin}"
                                              IsChecked="{Binding TrackMode, Converter={StaticResource TrackModeToBoolConverter}, ConverterParameter=Pan, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              Style="{StaticResource ImageCheckBoxStyleKey}"
                                              ToolTip="Switch current map to pan mode.">
                                        <Image Source="/SiteSelection;component/Image/pan.png" Stretch="None" />
                                    </CheckBox>

                                    <CheckBox Margin="{StaticResource TitleImageCheckBoxMargin}"
                                              IsChecked="{Binding TrackMode, Converter={StaticResource TrackModeToBoolConverter}, ConverterParameter=DrawPoint, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              Style="{StaticResource ImageCheckBoxStyleKey}"
                                              ToolTip="Place the center pin on the map.">
                                        <Image Source="/SiteSelection;component/Image/drawPoint.png" Stretch="None" />
                                    </CheckBox>

                                    <Button Command="{Binding ClearAllCommand}"
                                            Style="{StaticResource ImageButtonStyleKey}"
                                            ToolTip="Reset your selection.">
                                        <Image Source="/SiteSelection;component/Image/clear.png" />
                                    </Button>
                                </StackPanel>
                            </Border>

                            <TextBlock Margin="0 10 0 10"
                                       Style="{StaticResource h4}"
                                       Text="Area Type:" />
                            <Border Grid.Row="1" Style="{StaticResource fileset}">
                                <StackPanel IsEnabled="{Binding QueryEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                    <RadioButton x:Name="rbtRouteArea"
                                                 VerticalContentAlignment="Center"
                                                 Content="Service Area"
                                                 GroupName="ServiceAreaCfg"
                                                 IsChecked="{Binding CreateAreasMode, Converter={StaticResource CreateAreaModeToBoolConverter}, ConverterParameter=Route}"
                                                 Style="{StaticResource msRadioButton}" />
                                    <StackPanel Margin="15 0 0 0"
                                                IsEnabled="{Binding CanSetBufferProperty, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                Orientation="Horizontal"
                                                Visibility="{Binding IsChecked, ElementName=rbtRouteArea, Converter={StaticResource BoolToVisibilityConverter}}">
                                        <TextBlock Style="{StaticResource bodyTextWithDisable}" Text="Service Area in" />
                                        <TextBox Width="50"
                                                 Height="25"
                                                 Style="{StaticResource msTextBox}"
                                                 Text="{Binding DrivingTimeInMinute, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        <TextBlock Style="{StaticResource bodyTextWithDisable}" Text="Minutes Driving" />
                                    </StackPanel>
                                    <RadioButton x:Name="rbtBufferArea"
                                                 VerticalContentAlignment="Center"
                                                 Content="Buffered Area"
                                                 GroupName="ServiceAreaCfg"
                                                 IsChecked="{Binding CreateAreasMode, Converter={StaticResource CreateAreaModeToBoolConverter}, ConverterParameter=Buffer}"
                                                 Style="{StaticResource msRadioButton}" />
                                    <StackPanel Margin="15 0 0 0"
                                                IsEnabled="{Binding CanSetBufferProperty, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                Orientation="Horizontal"
                                                Visibility="{Binding IsChecked, ElementName=rbtBufferArea, Converter={StaticResource BoolToVisibilityConverter}}">
                                        <TextBlock Style="{StaticResource bodyTextWithDisable}" Text="Buffer Distance:" />
                                        <TextBox Width="60"
                                                 Height="25"
                                                 Style="{StaticResource msTextBox}"
                                                 Text="{Binding BufferDistance, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        <ComboBox Width="90"
                                                  Height="25"
                                                  ItemsSource="{Binding BufferDistanceUnits}"
                                                  SelectedItem="{Binding BufferDistanceUnit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding ., Converter={StaticResource DistanceUnitToTextConverter}}" />
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                    </StackPanel>
                                    <Button Width="90"
                                            Height="25"
                                            Margin="0 0 2 0"
                                            HorizontalAlignment="Right"
                                            VerticalContentAlignment="Center"
                                            Command="{Binding ApplySettingsCommand}"
                                            Content="Apply" />
                                </StackPanel>
                            </Border>
                            <Border Grid.Row="5" Style="{StaticResource headerBanner}">
                                <TextBlock Style="{StaticResource headerText2}" Text="Potential Similar Sites" />
                            </Border>
                        </StackPanel>
                        <ListView Grid.Row="1"
                                  Margin="0 10 0 10"
                                  ItemsSource="{Binding QueryResult}"
                                  SelectedItem="{Binding SelectedHistory, Mode=TwoWay}">
                            <ListView.Style>
                                <Style>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self},Path=ItemsSource.Count}" Value="0">
                                            <Setter Property="ListView.Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ListView.Style>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="36" Header="">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Command="{Binding ZoomToFeatureCommand}"
                                                        Style="{StaticResource ImageButtonStyleKey}"
                                                        Visibility="{Binding CanZoomToFeature, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVisibilityConverter}}">
                                                    <Image Source="/SiteSelection;component/Image/Find.png" Stretch="None" />
                                                </Button>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="220"
                                                    DisplayMemberBinding="{Binding Name}"
                                                    Header="Name" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </Grid>
                <Rectangle Grid.Row="0" Grid.Column="2">
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Offset="0" Color="#5c707d" />
                            <GradientStop Offset="1" Color="#305c707d" />
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
            <Grid Grid.Column="1">
                <wpf:WpfMap x:Name="wpfMap1" Panel.ZIndex="-1" />
            </Grid>

            <Grid Grid.Column="1"
                  Background="#30D6D6D6"
                  Visibility="{Binding Visibility, ElementName=loadingControl}">
                <local:LoadingImageUserControl x:Name="loadingControl" Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}}" />
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Border BorderBrush="Gray" BorderThickness="0 1 0 0">
                <StatusBar Height="30">
                    <StatusBarItem HorizontalContentAlignment="Stretch">
                        <Grid HorizontalAlignment="Right">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="tblCoordinateX"
                                       Grid.Column="0"
                                       Width="95"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       Text="{Binding CoordinateX, StringFormat=X:{0:N2}}" />
                            <TextBlock x:Name="tblCoordinateY"
                                       Grid.Column="2"
                                       Width="100"
                                       VerticalAlignment="Center"
                                       Text="{Binding CoordinateY, StringFormat=Y:{0:N2}}" />
                        </Grid>
                    </StatusBarItem>
                </StatusBar>
            </Border>
        </Grid>
    </Grid>
</Window>