samples/wpf/PrintPreviewSample/PrintPreview/LabelPrinterLayerProperty.xaml

<Window x:Class="PrintPreview.LabelPrinterLayerProperty"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LabelPrinterLayerProperty" Height="318" Width="561" Loaded="Window_Loaded">
    <Grid>
        <GroupBox Header="Resize Mode" Height="105" HorizontalAlignment="Left" Margin="16,136,0,0" Name="groupBox1" VerticalAlignment="Top" Width="128">
            <Grid>
                <RadioButton Content="Fixed" Height="16" HorizontalAlignment="Left" Margin="7,6,0,0" Name="rbtnResizeFixed" VerticalAlignment="Top" />
                <RadioButton Content="Maintain Ratio" Height="16" HorizontalAlignment="Left" Margin="7,28,0,0" Name="rbtnResizeMaintainRaio" VerticalAlignment="Top" />
                <RadioButton Content="Reshape" Height="16" HorizontalAlignment="Left" Margin="6,50,0,0" Name="rbtnReshape" VerticalAlignment="Top" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Drag Mode" Height="105" HorizontalAlignment="Left" Margin="150,136,0,0" Name="groupBox2" VerticalAlignment="Top" Width="122">
            <Grid>
                <RadioButton Content="Fixed" Height="16" HorizontalAlignment="Left" Margin="10,10,0,0" Name="rbtnDragFixed" VerticalAlignment="Top" />
                <RadioButton Content="Draggable" Height="16" HorizontalAlignment="Left" Margin="10,28,0,0" Name="rbtnDraggable" VerticalAlignment="Top" />
            </Grid>
        </GroupBox>
        <Button Content="OK" Height="23" HorizontalAlignment="Left" Margin="452,244,0,0" Name="btnOk" VerticalAlignment="Top" Width="75" Click="btnOk_Click" />
        <GroupBox Header="Text" Height="120" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="517">
            <Grid>
                <TextBox DataContext="{Binding}" Height="85" HorizontalAlignment="Left" Margin="6,6,0,0" Name="txtText" VerticalAlignment="Top" Width="409" />
                <CheckBox Content="CheckBox" Height="16" HorizontalAlignment="Left" Margin="421,9,0,0" Name="chkEnableWrapText" VerticalAlignment="Top" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Font &amp; Color" Height="105" HorizontalAlignment="Left" Margin="276,136,0,0" Name="groupBox3" VerticalAlignment="Top" Width="257">
            <Grid>
                <Label Content="Sample" Height="67" HorizontalAlignment="Left" Margin="6,9,0,0" Name="lbFontSample" VerticalAlignment="Top" Width="122" />
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="168,10,0,0" Name="cbxFontSize" VerticalAlignment="Top" Width="71" DataContext="{Binding}" SelectionChanged="Font_SelectionChanged">
                    <ComboBoxItem Content="8" />
                    <ComboBoxItem Content="10" IsSelected="True" />
                    <ComboBoxItem Content="12" />
                    <ComboBoxItem Content="14" />
                    <ComboBoxItem Content="16" />
                    <ComboBoxItem Content="18" />
                    <ComboBoxItem Content="20" />
                    <ComboBoxItem Content="22" />
                    <ComboBoxItem Content="24" />
                    <ComboBoxItem Content="26" />
                    <ComboBoxItem Content="28" />
                    <ComboBoxItem Content="30" />
                </ComboBox>
                <Label Content="Size" Height="28" HorizontalAlignment="Left" Margin="133,7,0,0" Name="label1" VerticalAlignment="Top" />
                <ComboBox DataContext="{Binding}" Height="23" HorizontalAlignment="Left" Margin="170,43,0,0" Name="cbxFontName" VerticalAlignment="Top" Width="71" SelectionChanged="Font_SelectionChanged">
                    <ComboBoxItem Content="Arial" IsSelected="True" />
                    <ComboBoxItem Content="System" />
                    <ComboBoxItem Content="Tahoma" />
                    <ComboBoxItem Content="Times New Roman" />
                </ComboBox>
                <Label Content="Font Name" Height="28" HorizontalAlignment="Left" Margin="95,41,0,0" Name="label2" VerticalAlignment="Top" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
