samples/wpf/PrintPreviewSample/PrintPreview/MapPrinterLayerProperty.xaml

<Window x:Class="PrintPreview.MapPrinterLayerProperty"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MapPrinterLayerProperty" Height="221" Width="477" Loaded="Window_Loaded">
    <Grid>
        <GroupBox Header="Resize Mode" Height="105" HorizontalAlignment="Left" Margin="10,59,0,0" Name="groupBox1" VerticalAlignment="Top" Width="128">
            <Grid>
                <RadioButton Content="Fixed" Height="16" HorizontalAlignment="Left" Margin="7,6,0,0" Name="rbtnResizeFixed" VerticalAlignment="Top" />
                <RadioButton Content="Maintain Ratio" Height="16" HorizontalAlignment="Left" Margin="7,28,0,0" Name="rbtnResizeMaintainRaio" VerticalAlignment="Top" />
                <RadioButton Content="Reshape" Height="16" HorizontalAlignment="Left" Margin="6,50,0,0" Name="rbtnReshape" VerticalAlignment="Top" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Drag Mode" Height="105" HorizontalAlignment="Left" Margin="144,58,0,0" Name="groupBox2" VerticalAlignment="Top" Width="122">
            <Grid>
                <RadioButton Content="Fixed" Height="16" HorizontalAlignment="Left" Margin="10,10,0,0" Name="rbtnDragFixed" VerticalAlignment="Top" />
                <RadioButton Content="Draggable" Height="16" HorizontalAlignment="Left" Margin="10,28,0,0" Name="rbtnDraggable" VerticalAlignment="Top" />
            </Grid>
        </GroupBox>
        <Button Content="OK" Height="23" HorizontalAlignment="Left" Margin="371,152,0,0" Name="btnOk" VerticalAlignment="Top" Width="75" Click="btnOk_Click" />
        <GroupBox Header="Image" Height="54" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="436">
            <Grid Width="431">
                <Label Content="Shapefile Path" Height="28" HorizontalAlignment="Left" Margin="6,0,0,0" Name="label1" VerticalAlignment="Top" />
                <TextBox DataContext="{Binding}" Height="23" HorizontalAlignment="Left" Margin="79,2,0,0" Name="txtPath" VerticalAlignment="Top" Width="263" />
                <Button Click="btnBrowse_Click" Content="Browse" Height="23" HorizontalAlignment="Left" Margin="348,5,0,0" Name="btnBrowse" VerticalAlignment="Top" Width="75" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
