samples/wpf/PrintPreviewSample/PrintPreview/Sample.xaml

<Window x:Class="PrintPreview.Sample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:uc1="clr-namespace:ThinkGeo.MapSuite.Wpf;assembly=ThinkGeo.MapSuite.Wpf"
    xmlns:uc2="clr-namespace:PrintPreview"
    Background="#cccccc" Title="Layout Maps for Printing - Map Suite Wpf Sample Application" Height="768" Width="1024" FontSize="12" FontFamily="arial" 
    WindowStartupLocation="CenterScreen" Icon="/PrintPreview;component/Resources/ms.ico" ResizeMode="CanResize" >
    <Grid x:Name="LayoutRoot" Loaded="LayoutRoot_Loaded" MinWidth="300">
        <Grid.RowDefinitions>
            <RowDefinition Height="81"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" x:Name="ContentGrid" Background="White" Margin="8">
            <Border  BorderBrush="White" BorderThickness="4" >
                <Grid x:Name="MainContent">
                    <uc1:WpfMap x:Name="Map1" CurrentScaleChanged="Map1_CurrentScaleChanged" MapClick="Map1_MapClick">
                        <!--<uc1:WpfMap.ContextMenu>
                            <ContextMenu Name="cm">
                                <MenuItem Header="Remove"  Click="RemoveLayer_Click"  />
                                <MenuItem Header="Property" Click="EditLayer_Click"  />
                            </ContextMenu>
                        </uc1:WpfMap.ContextMenu>-->
                    </uc1:WpfMap>
                    <uc2:InstructionPanel Width="200" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="8" Opacity="0.8">
                        <StackPanel>
                            <TextBlock x:Name="InstructionLabel" Margin="0,0,0,5" TextWrapping="Wrap">This sample simply shows how to do the print preview.</TextBlock>

                            <GroupBox >
                                <StackPanel >
                                    <Label >Paper Size:</Label>
                                    <ComboBox Name="cbxPaperSize" SelectionChanged="cbxPaperSize_SelectionChanged" Width="150">
                                        <ComboBoxItem Content="ANSI A - 8.5 x 11 (A4)" IsSelected="True" />
                                        <ComboBoxItem Content="ANSI B - 11 x 17  (A3)" />
                                        <ComboBoxItem Content="ANSI C - 17 x 22  (A2)" />
                                        <ComboBoxItem Content="ANSI D - 22 x 34  (A1)" />
                                        <ComboBoxItem Content="ANSI E - 34 x 44  (A0)" />
                                    </ComboBox>

                                    <Label >Orientation:</Label>
                                    <ComboBox Name="cbxOrientation" SelectionChanged="cbxOrientation_SelectionChanged" Width="150">
                                        <ComboBoxItem Content="Portrait" IsSelected="True" />
                                        <ComboBoxItem Content="Landscape" />
                                    </ComboBox>

                                    <Label >Percentage:</Label>
                                    <ComboBox Name="cbxPercentage" SelectionChanged="cbxPercentage_SelectionChanged" Width="150">

                                    </ComboBox>
                                </StackPanel>
                            </GroupBox>

                            <GroupBox  >
                                <StackPanel >
                                    <HeaderedContentControl >Export</HeaderedContentControl>
                                    <Button Name="btnToBitmap" Click="btnToBitmap_Click" Width="100" HorizontalAlignment="Left" >To Bitmap</Button>
                                    <Button Name="btnToPrintPreview" Click="btnToPrintPreview_Click" Width="100" HorizontalAlignment="Left" >To Print Preview</Button>
                                    <Button Name="btnToPDF" Click="btnToPDF_Click" Width="100" HorizontalAlignment="Left" >To PDF</Button>
                                    <Button Name="btnToPrinter" Click="btnToPrinter_Click" Width="100" HorizontalAlignment="Left" >To Printer</Button>
                                </StackPanel>
                            </GroupBox>

                            <GroupBox  >
                                <StackPanel >
                                    <HeaderedContentControl >Pan around the map</HeaderedContentControl>
                                    <Grid >
                                        <Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>


                                        <Button Name="btnZoomIn" Click="btnZoomIn_Click" Width="60" Grid.ColumnSpan="2" Margin="15,0,44,0">ZoomIn</Button>
                                        <Button Name="btnZoomOut" Click="btnZoomOut_Click" Width="60" Grid.Column="1" Grid.ColumnSpan="2" Margin="44,0,15,0">ZoomOut</Button>
                                        <Button Name="btnPanNorth" Click="btnPan_Click" Width="30" Grid.Row="1" Grid.Column="1">N</Button>
                                        <Button Name="btnPanWest" Click="btnPan_Click" Width="30" Grid.Row="2" Grid.ColumnSpan="2" Margin="45,0,44,0">W</Button>
                                        <Button Name="btnPanSouth" Click="btnPan_Click" Width="30" Grid.Row="3" Grid.Column="1">S</Button>
                                        <Button Name="btnPanEast" Click="btnPan_Click" Width="30" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="43,1,45,0">E</Button>

                                    </Grid>
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                    </uc2:InstructionPanel>

                    <uc2:InstructionPanel Width="110" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,247,0,0" Opacity="0.8">
                        <StackPanel>
                            <GroupBox>
                                <StackPanel >
                                    <HeaderedContentControl >Tools</HeaderedContentControl>

                                    <Button Name="btnAddLabel" Background="Transparent" Click="toolBoxItem_Click">
                                        <Grid >
                                            <Image Source="Resources/Label.png" Width="20" Height="16" Margin="-22,0,35,0"></Image>
                                            <TextBlock Margin="5,0,-5,0">Label</TextBlock >
                                        </Grid>
                                    </Button>

                                    <Button Name="btnAddImage" Background="Transparent" Click="toolBoxItem_Click">
                                        <Grid >
                                            <Image Source="Resources/Image.png" Width="20" Height="16" Margin="-22,0,35,0"></Image>
                                            <TextBlock Margin="5,0,-5,0">Image</TextBlock >
                                        </Grid>
                                    </Button>

                                    <Button Name="btnAddScaleLine" Background="Transparent" Click="toolBoxItem_Click">
                                        <Grid >
                                            <Image Source="Resources/Scaleline.png" Width="20" Height="16" Margin="-10,0,46,0"></Image>
                                            <TextBlock Margin="16,0,-16,0">Scale Line</TextBlock >
                                        </Grid>
                                    </Button>

                                    <Button Name="btnAddScaleBar" Background="Transparent" Click="toolBoxItem_Click">
                                        <Grid >
                                            <Image Source="Resources/Scalebar.png" Width="20" Height="16" Margin="-12,0,44,0"></Image>
                                            <TextBlock Margin="13,0,-13,0">Scale Bar</TextBlock >
                                        </Grid>
                                    </Button>

                                    <Button Name="btnAddDataGrid" Background="Transparent" Click="toolBoxItem_Click">
                                        <Grid >
                                            <Image Source="Resources/Datagrid.png" Width="20" Height="16" Margin="-13,0,44,0"></Image>
                                            <TextBlock Margin="14,0,-14,0">Data Grid</TextBlock >
                                        </Grid>
                                    </Button>
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                    </uc2:InstructionPanel>
                </Grid>
            </Border>
        </Grid>
        <uc2:Banner HorizontalAlignment="Stretch"  Margin="2,0,0,0" x:Name="sampleBanner1" VerticalAlignment="Top" Height="81" />
        <uc2:Footer Grid.Row="2" HorizontalAlignment="Stretch" Margin="12,0,0,0" x:Name="sampleFooter1" VerticalAlignment="Top" Width="978" />
    </Grid>
    <Window.Resources>
        <Style TargetType="{x:Type uc2:InstructionPanel}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type uc2:InstructionPanel}">
                        <Border Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" BorderBrush="#ff7cabc5" BorderThickness="1">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.504,1.391" StartPoint="0.505,-0.257">
                                    <GradientStop Color="#fafafa" Offset="0"/>
                                    <GradientStop Color="#ECECEC" Offset="0.7"/>
                                    <GradientStop Color="#e7e7e7" Offset="0.95"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Border.Effect>
                                <DropShadowEffect Color="Gray" BlurRadius="4" Opacity="0.6"></DropShadowEffect>
                            </Border.Effect>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0" Background="#ffd5e6f5">
                                    <TextBlock Text="Instructions" Margin="6" FontSize="12" FontWeight="Bold"></TextBlock>
                                </StackPanel>

                                <Border Grid.Row="1" BorderBrush="#cfcfcf" Background="White" BorderThickness="0,1,0,1">
                                    <StackPanel Margin="4">
                                        <ContentControl Content="{TemplateBinding Content}"></ContentControl>
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
</Window>
