samples/wpf/HowDoISample/Samples/PerformingGeometricOperations/TranslateShapeSample.xaml

<UserControl x:Class="ThinkGeo.UI.Wpf.HowDoI.TranslateShapeSample"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ThinkGeoUI="clr-namespace:ThinkGeo.UI.Wpf;assembly=ThinkGeo.UI.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ThinkGeoUI:MapView Grid.Column="0" Grid.Row="0" x:Name="mapView" Loaded="MapView_Loaded" MapUnit="Meter"/>

        <Grid Grid.Column="1" Grid.Row="0">
            <!-- Translate By Offset -->
            <Label Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Content="Translate By Offset:" FontSize="16" FontWeight="Bold"></Label>

            <Label Grid.Column="1" Grid.Row="2" Content="Translate X (m): "></Label>
            <TextBox  Grid.Column="2" Grid.Row="2"  x:Name="translateX" Text="1000" MinWidth="64"></TextBox>

            <Label  Grid.Column="1" Grid.Row="3" Content="Translate Y (m): "></Label>
            <TextBox  Grid.Column="2" Grid.Row="3" x:Name="translateY" Text="1000" MinWidth="64"></TextBox>

            <Button Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" x:Name="offsetTranslateShape" Content="Translate" Click="OffsetTranslateShape_OnClick"></Button>

            <!-- Translate By Degree Angle -->
            <Label Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="5" Content="Translate By Degree Angle:" FontSize="16" FontWeight="Bold"></Label>

            <Label Grid.Column="1" Grid.Row="6" Content="Angle: "></Label>
            <TextBox Grid.Column="2" Grid.Row="6" x:Name="translateAngle" Text="120" MinWidth="64"></TextBox>

            <Label Grid.Column="1" Grid.Row="7" Content="Distance (m): "></Label>
            <TextBox  Grid.Column="2" Grid.Row="7" x:Name="translateDistance" Text="1000" MinWidth="64"></TextBox>

            <Button Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="2" x:Name="degreeTranslateShape" Content="Translate" Click="DegreeTranslateShape_OnClick"></Button>

            <!-- Controls Grid Layout -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="5" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
        </Grid>

        <!-- Grid Layout -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
    </Grid>

    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="WhiteSmoke"></Setter>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Foreground" Value="WhiteSmoke"></Setter>
        </Style>
        <Style TargetType="Grid">
            <Setter Property="Background" Value="DimGray"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="20"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Height" Value="22"></Setter>
            <Setter Property="Margin" Value="0,10,0,0"></Setter>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Height" Value="20"></Setter>
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="Foreground" Value="WhiteSmoke"></Setter>
        </Style>
    </UserControl.Resources>
</UserControl>
