samples/wpf/HowDoISample/HowDoI/Samples/Vector Layers/DisplayThinkGeoMBTilesMaps.xaml

<UserControl x:Class="ThinkGeo.UI.Wpf.HowDoI.DisplayThinkGeoMBTilesMaps"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ThikGeoWpf="clr-namespace:ThinkGeo.UI.Wpf;assembly=ThinkGeo.UI.Wpf">
    <Grid>
        <!-- map -->
        <ThikGeoWpf:MapView x:Name="Map" Loaded="Map_Loaded"/>
        <!-- panel on top right corner -->
        <Grid  Margin="0,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="315">
            <Border BorderBrush="#cfcfcf" BorderThickness="1" CornerRadius="4">
                <!-- style -->
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.504,1.391" StartPoint="0.505,-0.257">
                        <GradientStop Color="#fafafa" Offset="0"/>
                        <GradientStop Color="#ececec" Offset="0.7"/>
                        <GradientStop Color="#e7e7e7" Offset="0.95"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Effect>
                    <DropShadowEffect Color="Gray" BlurRadius="4" Opacity="0.6"/>
                </Border.Effect>
                <!-- contents -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    <!-- title of Control Panel -->
                    <StackPanel Grid.Row="0">
                        <TextBlock Text="Control Panel" Margin="6" FontSize="12" FontWeight="Bold"/>
                    </StackPanel>
                    <Border Grid.Row="1" BorderBrush="#cfcfcf" Background="White" BorderThickness="0,1,0,1">
                        <!-- contents of Select Map Type -->
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Select Map Type" FontSize="12" FontWeight="Bold"/>
                            <RadioButton Grid.Row="1"
                                         GroupName="MapType"
                                         x:Name="RadioButtonLight"
                                         Margin="20,2,2,2"
                                         Checked="RadioButton_Checked"
                                         IsChecked="True"
                                         Content="ThinkGeo World Streets Light"/>
                            <RadioButton Grid.Row="2"
                                         GroupName="MapType"
                                         x:Name="RadioButtionDark"
                                         Margin="20,2,2,2"
                                         Checked="RadioButton_Checked"
                                         Content="ThinkGeo World Streets Dark"/>
                            <RadioButton Grid.Row="3"
                                         GroupName="MapType"
                                         x:Name="RadioButtionMuteblue"
                                         Margin="20,2,2,2"
                                         Checked="RadioButton_Checked"
                                         Content="Muteblue"/>
                        </Grid>
                    </Border>
                    <Border  Grid.Row="2" BorderBrush="#cfcfcf" Background="White" BorderThickness="0,1,0,1">
                        <!-- contents of Tile Cache Property -->
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Tile Cache Property" FontSize="12" FontWeight="Bold"/>
                            <CheckBox Grid.Row="1"
                                      x:Name="CheckBoxDisableRasterCache"
                                      Margin="20,2,2,2"
                                      Checked="CheckBoxDisableRasterCache_Checked"
                                      Unchecked="CheckBoxDisableRasterCache_Checked"
                                      IsChecked="False"
                                      Content="Disable Image Tile Cache"/>
                        </Grid>
                    </Border>
                    <StackPanel Grid.Row="4"/>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
