samples/wpf/HowDoISample/HowDoI/Samples/Vector Layers/RefreshPointsRandomly.xaml

<UserControl x:Class="ThinkGeo.UI.Wpf.HowDoI.RefreshPointsRandomly"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:uc1="clr-namespace:ThinkGeo.UI.Wpf;assembly=ThinkGeo.UI.Wpf">
    <Grid>
        <uc1:MapView x:Name="mapView" Loaded="MapView_Loaded"></uc1:MapView>
        <StackPanel Width="200" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="8" Opacity="0.95">
            <TextBlock Margin="0,5,0,0" Text="Point Count"></TextBlock>
            <ComboBox SelectedIndex="0" x:Name="cbxPointCount">
                <ComboBoxItem Content="100"></ComboBoxItem>
                <ComboBoxItem Content="200"></ComboBoxItem>
                <ComboBoxItem Content="500"></ComboBoxItem>
                <ComboBoxItem Content="1000"></ComboBoxItem>
                <ComboBoxItem Content="2000"></ComboBoxItem>
            </ComboBox>
            <TextBlock Margin="0,5,0,0" Text="Redraw Interval (ms)"></TextBlock>
            <ComboBox SelectedIndex="2" x:Name="cbxRedrawInterval">
                <ComboBoxItem Content="2000"></ComboBoxItem>
                <ComboBoxItem Content="1000"></ComboBoxItem>
                <ComboBoxItem Content="600"></ComboBoxItem>
                <ComboBoxItem Content="300"></ComboBoxItem>
            </ComboBox>
            <TextBlock Margin="0,5,0,0" Text="Change Color (ms)"></TextBlock>
            <ComboBox SelectedIndex="2" x:Name="cbxChangeColorInterval">
                <ComboBoxItem Content="2000"></ComboBoxItem>
                <ComboBoxItem Content="1000"></ComboBoxItem>
                <ComboBoxItem Content="600"></ComboBoxItem>
                <ComboBoxItem Content="300"></ComboBoxItem>
            </ComboBox>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,5,0,0">
                <Button x:Name="btnBegin" Content="Begin" Height="20" Width="80" FontSize="10" Click="btnBegin_Click"></Button>
                <TextBlock Width="10"></TextBlock>
                <Button x:Name="btnStop" Content="Stop" Height="20" FontSize="10" Width="80" Click="btnStop_Click" IsEnabled="False"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
