samples/wpf/GPSExchangeFormatFeautureLayer/GPSExchangeFormatFeatureLayer/Sample.xaml

<Window x:Class="GPSExchangeFormatFeatureLayer.Sample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:uc1="clr-namespace:ThinkGeo.MapSuite.Wpf;assembly=ThinkGeo.MapSuite.Wpf"
    xmlns:uc2="clr-namespace:GPSExchangeFormatFeatureLayer"
    Background="#cccccc" Title="Display a simple map - Map Suite Wpf sample application" Height="768" Width="1024" FontSize="12" FontFamily="arial" 
    WindowStartupLocation="CenterScreen" Icon="/GPSExchangeFormatFeatureLayer;component/Resources/ms.ico" ResizeMode="CanResize" Loaded="Window_Loaded">
    <Grid x:Name="LayoutRoot" MinWidth="300">
        <Grid.RowDefinitions>
            <RowDefinition Height="81"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" x:Name="ContentGrid" Background="White" Margin="8">
            <Border  BorderBrush="White" BorderThickness="4" >
                <Grid x:Name="MainContent">
                    <uc1:WpfMap x:Name="Map1"></uc1:WpfMap>
                    <uc2:InstructionPanel Width="209" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,8,8,0" Opacity="0.8" Height="124">
                        <StackPanel Height="87">
                            <TextBlock x:Name="InstructionLabel" Margin="0,0,0,5" TextWrapping="Wrap" Height="33">This sample simply shows how to display a GPS Exchange File(.GPX).</TextBlock>
                            <TextBlock Margin="0,5,0,0" TextWrapping="Wrap" Height="20" VerticalAlignment="Bottom">Please select Gpx File:</TextBlock>
                            <ComboBox HorizontalAlignment="Left" x:Name="sampleFileListBox" VerticalAlignment="Top" Width="195" SelectionChanged="sampleFileListBox_SelectionChanged" />
                        </StackPanel>
                    </uc2:InstructionPanel>
                    
                </Grid>
            </Border>
        </Grid>
        <uc2:Banner HorizontalAlignment="Stretch"  Margin="2,0,0,0" x:Name="sampleBanner1" VerticalAlignment="Top" Height="81" />
        <uc2:Footer Grid.Row="2" HorizontalAlignment="Stretch" Margin="12,0,0,0" x:Name="sampleFooter1" VerticalAlignment="Top" Width="978" />
    </Grid>
    <Window.Resources>
        <Style TargetType="{x:Type uc2:InstructionPanel}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type uc2:InstructionPanel}">
                        <Border Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" BorderBrush="#ff7cabc5" BorderThickness="1">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.504,1.391" StartPoint="0.505,-0.257">
                                    <GradientStop Color="#fafafa" Offset="0"/>
                                    <GradientStop Color="#ECECEC" Offset="0.7"/>
                                    <GradientStop Color="#e7e7e7" Offset="0.95"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Border.Effect>
                                <DropShadowEffect Color="Gray" BlurRadius="4" Opacity="0.6"></DropShadowEffect>
                            </Border.Effect>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0" Background="#ffd5e6f5">
                                    <TextBlock Text="Instructions" Margin="6" FontSize="12" FontWeight="Bold"></TextBlock>
                                </StackPanel>

                                <Border Grid.Row="1" BorderBrush="#cfcfcf" Background="White" BorderThickness="0,1,0,1">
                                    <StackPanel Margin="4">
                                        <ContentControl Content="{TemplateBinding Content}"></ContentControl>
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
</Window>
