samples/wpf/MBTilesExtractorSample/MBTilesExtractor/MainWindow.xaml

<Window xmlns:Wpf="clr-namespace:ThinkGeo.MapSuite.Wpf;assembly=ThinkGeo.MapSuite.Wpf" x:Class="MBTilesExtractor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MBTilesExtractor"
        mc:Ignorable="d"
        Title="ThinkGeo MBtiles Online Sample" Height="768" Width="1024" Loaded="Window_Loaded">
    <Grid>
        <Wpf:WpfMap Name="wpfMap" />
        <Grid  Margin="0,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="315">
            <Border BorderBrush="#cfcfcf" BorderThickness="1" CornerRadius="4">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.504,1.391" StartPoint="0.505,-0.257">
                        <GradientStop Color="#e7e7e7" Offset="0"/>
                        <GradientStop Color="#ECECEC" Offset="0.7"/>
                        <GradientStop Color="#e7e7e7" Offset="0.95"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Effect>
                    <DropShadowEffect Color="Gray" BlurRadius="4" Opacity="0.6"/>
                </Border.Effect>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>

                    <Border  Grid.Row="1" BorderBrush="#cfcfcf" Background="White" BorderThickness="0,1,0,1">
                        <Grid Margin="5">
                            <CheckBox x:Name="chkExtractingData" Checked="ChkExtractingData_Checked"  Unchecked="ChkExtractingData_Checked"  IsChecked="False"  Content="Extract Vector Tiles"  />
                        </Grid>
                    </Border>

                    <Border Grid.Row="2" BorderBrush="#cfcfcf" Background="White" BorderThickness="0,1,0,1">
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="Extracting Extent:" FontWeight="Bold"/>
                            <Grid Grid.Row="1" Margin="20,7,7,7">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" Text="UpperLeftPoint: " Margin="0,5"/>
                                <TextBox Grid.Row="0" Grid.Column="1" x:Name="txtUpperLeftPoint" Margin="0,5" IsReadOnly="True" />
                                <TextBlock Grid.Row="1" Grid.Column="0" Text="LowerLeftPoint: " Margin="0,5"/>
                                <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtLowerRightPoint" Margin="0,5" IsReadOnly="True" />
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
        </Grid>
        <ProgressBar Name="pbExtractProgress" Height="20"  VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" IsIndeterminate="True" Visibility="Hidden"/>
    </Grid>
</Window>
