samples/wpf/HowDoISample/Samples/MapOfflineData/Raster/DisplayCommonRasterFile.xaml

<UserControl x:Class="ThinkGeo.UI.Wpf.HowDoI.DisplayCommonRasterFile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:thinkGeoUi="clr-namespace:ThinkGeo.UI.Wpf;assembly=ThinkGeo.UI.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="160" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <thinkGeoUi:MapView x:Name="MapView" Loaded="MapView_Loaded"></thinkGeoUi:MapView>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Grid.Column="1" Grid.Row="0" Content="Show Raster Layer" FontSize="16" FontWeight="Bold" Foreground="White" Margin="0 5 0 5"/>
            <RadioButton Grid.Column="1" Grid.Row="1" Margin="0 5 0 5" Tag="SkiaRasterLayer"  IsChecked="True" Checked="SwitchRasterLayer_OnCheckedChanged">SkiaRasterLayer</RadioButton>
            <RadioButton Grid.Column="1" Grid.Row="2" Margin="0 5 0 5" Tag="WpfRasterLayer" Checked="SwitchRasterLayer_OnCheckedChanged">WpfRasterLayer</RadioButton>
        </Grid>
    </Grid>

    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="WhiteSmoke" />
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="Grid">
            <Setter Property="Background" Value="DimGray" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="20" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Height" Value="22" />
            <Setter Property="Margin" Value="0,10,0,0" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Height" Value="20" />
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="Foreground" Value="WhiteSmoke" />
        </Style>
    </UserControl.Resources>
</UserControl>