samples/wpf/CloudReverseGeocoding/ThinkGeoCloudReverseGeocoding/ClientIdSecretInputer.xaml

<Window x:Class="ThinkGeoCloudReverseGeocoding.ClientIdSecretInputer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThinkGeoCloudReverseGeocoding"
        mc:Ignorable="d"
        Title="ThinkGeo Cloud Client" Width="450" SizeToContent="Height" ResizeMode="NoResize" WindowStyle="ToolWindow">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock" >
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Margin" Value="8,5" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="TextBox" >
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Margin" Value="5" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" TextWrapping="Wrap" Margin="5,5,5,10">A ThinkGeo Cloud Client ID and Client Secret are required to run this sample.</TextBlock>

        <TextBlock Grid.Row="1" Grid.Column="0" FontSize="12">Client Id:</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding ClientId}" ></TextBox>
        <TextBlock Grid.Row="2" Grid.Column="0" FontSize="12">Client Secret:</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding ClientSecret}"></TextBox>
        
        <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" TextWrapping="Wrap" Margin="5,10">
            If you don’t have a ThinkGeo Client, <Hyperlink NavigateUri="http://wiki.thinkgeo.com/wiki/thinkgeo_cloud_quick_start_guide" Click="Hyperlink_Click" >here is how to get one</Hyperlink>.
        </TextBlock>
        <Button Grid.Row="4" Grid.Column="1" Width="54"  HorizontalAlignment="Right" Margin="0,5,5,10" Name="btnOk" Click="BtnOk_Click"  >OK</Button>
    </Grid>
</Window>
