samples/wpf/CloudReverseGeocoding/ThinkGeoCloudReverseGeocoding/MainWindow.xaml

<Window x:Class="ThinkGeoCloudReverseGeocoding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc1="clr-namespace:ThinkGeo.MapSuite.Wpf;assembly=ThinkGeo.MapSuite.Wpf"
        xmlns:UC="clr-namespace:ThinkGeoCloudReverseGeocoding.UserControls"
        xmlns:local="clr-namespace:ThinkGeoCloudReverseGeocoding"
        mc:Ignorable="d"
        FontFamily="Arial"
        TextOptions.TextFormattingMode="Display"
        TextOptions.TextRenderingMode="Auto"
        Title="ThinkGeo Cloud Reverse Geocoding Sample" Height="875" Width="1450"
        Icon="Resources/ms.ico" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.ColumnSpan="3" x:Name="BusyIndicator" Visibility="Hidden" Panel.ZIndex="1000">
            <Rectangle Fill="Gray" Opacity="0.2"/>
            <Rectangle Fill="Gray" Opacity="0.5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="240" Height="60" />
            <ProgressBar HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="20" IsIndeterminate="True" />
        </Grid>

        <Grid Grid.Column="0" Margin="0,0,0,2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid  Name="ParametersBorder" Margin="5,2,0,5" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Click on the map to reverse geocode that location." FontSize="13" Margin="5,0,0,0" FontWeight="Bold"></TextBlock>

                <Grid Grid.Row="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBox x:Name="txtCoordinate" Margin="3,0,0,0" Padding="0,3,0,3" Grid.Column="0" Text="3915906.38,-10780491.18" FontSize="15" />
                    <Button x:Name="btnSearch" Background="Transparent" BorderThickness="0" Grid.Column="0" HorizontalAlignment="Right" Width="25" Height="25" Click="BtnSearch_Click">
                        <Image x:Name="searchImage" Grid.Column="0" HorizontalAlignment="Right" Source="Resources\search.png" ></Image>
                    </Button>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="185"></ColumnDefinition>
                        <ColumnDefinition Width="60"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock  Grid.Column="0" Margin="3,5,5,0" TextWrapping="Wrap" Text="Search Radius(Nearby)" FontSize="12"></TextBlock>
                    <TextBox Name="searchRadius"  Grid.Column="1" TextWrapping="Wrap" Text="500" FontSize="12" Margin="0,4,0,0" Height="20" VerticalAlignment="Top"/>
                    <TextBlock  Grid.Column="2" Margin="3,0,5,0" TextWrapping="Wrap" VerticalAlignment="Center" Text="meters" FontSize="12"></TextBlock>
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="185"></ColumnDefinition>
                        <ColumnDefinition Width="60"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock  Grid.Column="0" Margin="3,5,5,0" TextWrapping="Wrap" Text="Max Results" FontSize="12"></TextBlock>
                    <TextBox Name="maxResults"  Grid.Column="1" TextWrapping="Wrap" Text="30" FontSize="12" Margin="0,4,0,0" Height="20" VerticalAlignment="Top"/>
                </Grid>
                        <Grid  Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="includeIntersections"  Grid.Column="0" VerticalAlignment="Center"  FontSize="13"  Text="Include Intersections"></TextBlock>
                    <ComboBox x:Name="isInclude" SelectedIndex="1"  IsSynchronizedWithCurrentItem="True" SelectionChanged="IsInclude_SelectionChanged" Visibility="Visible" Grid.Column="1" Width="80"  FontSize="12"  Margin="53,0,0,0"  Height="23" IsEnabled="False">
                        <ComboBoxItem Content="Yes"/>
                        <ComboBoxItem Content="No"/>
                    </ComboBox>
                </Grid>
                <Grid Margin="0,0,3,2" Grid.Row="5" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="22"></ColumnDefinition>
                        <ColumnDefinition Width="164"/>
                        <ColumnDefinition Width="110"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Margin="3,5,0,78" TextWrapping="Wrap" Text="Search Category"  FontSize="13" Grid.ColumnSpan="2"></TextBlock>
                    <ComboBox x:Name="nearbySearchCategory" Height="23" Grid.Column="2" FontSize="13" SelectedIndex="2" IsSynchronizedWithCurrentItem="True" SelectionChanged="NearbySearchCategory_SelectionChanged" Margin="-2,0,0,78">
                        <ComboBoxItem Content="None"/>
                        <ComboBoxItem Content="Common"/>
                        <ComboBoxItem Content="All"/>
                        <ComboBoxItem Content="Customized"/>
                    </ComboBox>
                </Grid>

                <ListBox x:Name="searchCategoriesPanel" Visibility="Collapsed" Grid.Row="5" Margin="3,5,0,0" ItemsSource="{Binding PlacesCategories}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="3"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="local:PlaceCategory">
                            <CheckBox Content="{Binding Name}" IsChecked="{Binding IsSelected}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                </ListBox>
            </Grid>

            <Grid Grid.Row="1" Margin="5,10,5,10">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Separator Grid.Row="1"></Separator>
                <Grid Grid.Row="0" Margin="0,0,0,0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="imgBestMatchingPlace" Margin="0,0,0,10" Source="Resources\bestMatchingPlace.png"></Image>
                    <TextBlock  x:Name="txtBestMatchingPlace" Grid.Column="1" Margin="5,0,0,10"  TextWrapping="Wrap" Text="" FontSize="13" FontWeight="Bold"></TextBlock>
                </Grid>
            </Grid>

            <Grid Width="398" Grid.Row="2">
                <TabControl x:Name="tabSearchResult" Width="398" Grid.Row="4" SelectionChanged="TabSearchResult_SelectionChanged">
                    <TabItem x:Name="placesViewItem"
                         Header="Place">
                        <ListBox x:Name="lsbPlaces" SelectionChanged="Places_SelectionChanged">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <UC:NearbyPlaceViewItem></UC:NearbyPlaceViewItem>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </TabItem>

                    <TabItem x:Name="tabItemIntersection" 
                             Header="Intersection" Visibility="Visible" IsEnabled="False">
                        <ListBox x:Name="lsbIntersection" SelectionChanged="Intersection_SelectionChanged" Margin="0,1,0,-1">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <UC:IntersectionViewItem></UC:IntersectionViewItem>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </TabItem>

                    <TabItem x:Name="nearbyPlaceViewItem"
                         Header="Address">
                        <ListBox x:Name="lsbAddress" SelectionChanged="Addresses_SelectionChanged">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <UC:NearbyPlaceViewItem></UC:NearbyPlaceViewItem>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </TabItem>

                </TabControl>
            </Grid>
        </Grid>
        <Rectangle  Grid.Column="1" Margin="4,0,0,0" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Offset="0" Color="#5c707d" />
                    <GradientStop Offset="1" Color="#305c707d" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <uc1:WpfMap x:Name="WpfMap" Grid.Column="2" MapClick="WpfMap_MapClick"></uc1:WpfMap>
        <Grid x:Name="changeApiKey" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Right"   Margin="8,8">
            <Button x:Name="btnChangeApiKey" FontSize="13" Height="28" Width="162" Click="BtnChangeApiKey_Click" >
             Authentication Settings
            </Button>
        </Grid>
    </Grid>
</Window>
