samples/wpf/CloudElevationSample/ThinkGeoCloudElevation/MainWindow.xaml

<Window x:Class="ThinkGeoCloudElevation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThinkGeoCloudElevation"
        xmlns:my="clr-namespace:ThinkGeo.MapSuite.Wpf;assembly=ThinkGeo.MapSuite.Wpf"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Icon="Images/ms.ico"
        Title="MainWindow" Height="800" Width="1024" Loaded="Window_Loaded">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <local:ConditionalVisibilityConverter x:Key="ConditionalVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <my:WpfMap x:Name="WpfMap1" Grid.Row="0" Width="Auto"/>
        <Grid Grid.Row="0" Height="200" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="400"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <lvc:CartesianChart x:Name="lineChart" TooltipTimeout="0:0:0.9"  DataHover="lvcChart_DataHover" MouseLeave="lvcChart_MouseLeave" Background="White">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Distance(km)" Foreground="Black" Labels="{Binding ChartAxisLabels}">
                        <lvc:Axis.Separator>
                            <lvc:Separator Step="1"></lvc:Separator>
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Elevation(m)" Foreground="Black"></lvc:Axis>
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.DataTooltip>
                    <local:CustomersTooltip />
                </lvc:CartesianChart.DataTooltip>
            </lvc:CartesianChart>
            <Grid Grid.Column="1" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" TextWrapping="Wrap" Margin="10,10,10,0" FontSize="14">Choose the way you want and Click on the map to create the elevation geometry for query.</TextBlock>
                <Grid Grid.Row="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <StackPanel Visibility="{Binding ElementName=linebutton, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}">
                            <TextBlock x:Name="selectType" Margin="10" >
                                <Run FontWeight="Bold" BaselineAlignment="Center" Text="Mode:"></Run>
                                <ComboBox x:Name="comboType" Width="80" Margin="2">
                                    <ComboBoxItem IsSelected="True">Number</ComboBoxItem>
                                    <ComboBoxItem>Distance</ComboBoxItem>
                                </ComboBox>
                            </TextBlock>

                            <TextBlock Name="sampleNumberByLineDistance" Margin="10,0,0,5"
                                     Visibility="{Binding ElementName=comboType, Path=SelectedIndex, Converter={StaticResource ConditionalVisibilityConverter}, ConverterParameter=1, UpdateSourceTrigger=PropertyChanged}" >
                               <Run FontWeight="Bold" Text="IntervalDistance(meter):" />
                               <Run  Text="{Binding ElementName=SliderDistance,Path=Value}" />
                            </TextBlock>
                            <Slider  Visibility="{Binding ElementName=comboType, Path=SelectedIndex, Converter={StaticResource ConditionalVisibilityConverter}, ConverterParameter=1, UpdateSourceTrigger=PropertyChanged}"
                                 x:Name="SliderDistance" Margin="13,0,0,0"  Width="380" Minimum="500" Maximum="5000" TickFrequency="500" IsSnapToTickEnabled="True" Delay="1000" />

                            <TextBlock Name="sampleNumberByLine"  Margin="10,0,0,5" 
                                   Visibility="{Binding ElementName=comboType, Path=SelectedIndex, Converter={StaticResource ConditionalVisibilityConverter}, ConverterParameter=0, UpdateSourceTrigger=PropertyChanged}" >
                               <Run FontWeight="Bold" Text="Waypoint Count:" />
                               <Run  Text="{Binding ElementName=Slider,Path=Value}" />
                            </TextBlock>
                            <Slider  Visibility="{Binding ElementName=comboType, Path=SelectedIndex, Converter={StaticResource ConditionalVisibilityConverter}, ConverterParameter=0, UpdateSourceTrigger=PropertyChanged}"
                                 x:Name="Slider" Margin="13,0,0,0"  Width="380" Minimum="15" Maximum="50" TickFrequency="5" IsSnapToTickEnabled="True" Delay="1000" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right">
                            <Button Background="White" Margin="10,10,10,0" Click="ButtonClear_Click">Clear Map</Button>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.RowSpan="2" x:Name="BusyIndicator" Visibility="Hidden">
            <Rectangle Fill="Gray" Opacity="0.2"/>
            <Rectangle Fill="Gray" Opacity="0.5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="240" Height="60" />
            <ProgressBar HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="20" IsIndeterminate="True" />
        </Grid>
        <Grid x:Name="changeApiKey" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Right"   Margin="8,8">
            <Button x:Name="btnChangeApiKey" Width="162" Click="btnChangeApiKey_Click"  >
                Authentication Settings
            </Button>
        </Grid>
    </Grid>
</Window>