samples/wpf/HowDoISample/Samples/Vector Layers/DisplayThinkGeoWorldStreetsMaps.xaml

<UserControl x:Class="ThinkGeo.UI.Wpf.HowDoI.DisplayThinkGeoWorldStreetsMaps"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ThikGeoWpf="clr-namespace:ThinkGeo.UI.Wpf;assembly=ThinkGeo.UI.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="5" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ThikGeoWpf:MapView Grid.Column="0" x:Name="MapA" Loaded="MapA_Loaded"></ThikGeoWpf:MapView>
        <ThikGeoWpf:MapView Grid.Column="2" x:Name="MapB" Loaded="MapB_Loaded"></ThikGeoWpf:MapView>
        <RadioButton Name="lightRbtn" Content="Light" HorizontalAlignment="Right" Margin="0,10,60,0" VerticalAlignment="Top" Grid.Column="2" Checked="LightRbtn_Checked"/>
        <RadioButton Name="darkRbtn" Content="Dark" HorizontalAlignment="Right" Margin="0,30,61,0" VerticalAlignment="Top" Grid.Column="2" Checked="DarkRbtn_Checked"/>
        <RadioButton Name="transparentRbtn" Content="Transparent" HorizontalAlignment="Right" Margin="0,50,22,0" VerticalAlignment="Top" Grid.Column="2" Checked="TransparentRbtn_Checked"/>
    </Grid>
</UserControl>
