samples/wpf/HowDoISample/Samples/UsingQueryTools/GetAllFeatureDataSample.xaml

<UserControl x:Class="ThinkGeo.UI.Wpf.HowDoI.UsingQueryTools.GetAllFeatureDataSample"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:thinkGeoUi="clr-namespace:ThinkGeo.UI.Wpf;assembly=ThinkGeo.UI.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <thinkGeoUi:MapView Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" x:Name="MapView" Loaded="MapView_Loaded"></thinkGeoUi:MapView>
        <Grid Grid.Column="1" Grid.Row="0">
            <Label Grid.Column="1" Grid.Row="0">
                <Label.Content>
                    <AccessText HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" TextWrapping="Wrap"   Text="Frisco Hotels Feature Data"/>
                </Label.Content>
            </Label>

            <TextBlock Grid.Column="1" Grid.Row="1" FontWeight="Bold">Select a hotel from the list to zoom to that location</TextBlock>
            <ListBox Grid.Column="1" Grid.Row="2" Name="lsbHotels" SelectionChanged="lsbHotels_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="180">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" ></RowDefinition>
                                <RowDefinition Height="Auto" ></RowDefinition>
                                <RowDefinition Height="Auto" ></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="{Binding Path=Name}" FontWeight="Bold" TextWrapping="Wrap"/>
                            <TextBlock Grid.Row="1" Text="{Binding Path=Address, StringFormat=Address: {0}}"/>
                            <TextBlock Grid.Row="2" Text="{Binding Path=Rooms, StringFormat=Rooms: {0}}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="240" />
                <ColumnDefinition Width="5" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        </Grid>

        
        <!-- Grid Layout -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
    </Grid>
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="WhiteSmoke"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
        </Style>
        <Style TargetType="Grid">
            <Setter Property="Background" Value="DimGray"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
            <Setter Property="Foreground" Value="WhiteSmoke"></Setter>
            <Setter Property="Margin" Value="0,10,0,0"></Setter>
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="Height" Value="600"></Setter>
            <Setter Property="Margin" Value="0,10,0,0"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="20"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Height" Value="22"></Setter>
            <Setter Property="Margin" Value="0,10,0,0"></Setter>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Height" Value="20"></Setter>
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="Foreground" Value="WhiteSmoke"></Setter>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Foreground" Value="WhiteSmoke"></Setter>
        </Style>

    </UserControl.Resources>
</UserControl>