samples/wpf/PlaceSearchWordReverseGeocoding/PlaceSearchWorldReverseGeocoding/UserControls/NearbyPlaceViewItem.xaml

<UserControl x:Class="ThinkGeo.MapSuite.PlaceSearchWorldReverseGeocodingSamples.UserControls.NearbyPlaceViewItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ThinkGeo.MapSuite.PlaceSearchWorldReverseGeocodingSamples.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Loaded="UserControl_Loaded">
    <Grid Width="360">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="counter" Margin="0,0,5,0" TextWrapping="Wrap" Grid.Column="0" Foreground="Green" FontSize="14" FontWeight="Bold"></TextBlock>
            <Image x:Name="imgIcon" Margin="0,0,5,0"  Grid.Column="1"></Image>
            <TextBlock x:Name="txbDistanceAndDirection" Margin="0,0,5,0" TextWrapping="Wrap" Grid.Column="2" FontSize="13" FontWeight="Bold"></TextBlock>
        </Grid>
        <TextBlock x:Name="txbAddressWithType" Margin="0,3,0,5" TextWrapping="Wrap" Grid.Row="1"/>
    </Grid>
</UserControl>
