samples/wpf/SpatialQueryVectorMapsSample/SpatialQueryThinkGeoVectorMapsSample-ForWpf/MainWindow.xaml

<Window xmlns:Wpf="clr-namespace:ThinkGeo.MapSuite.Wpf;assembly=ThinkGeo.MapSuite.Wpf" x:Class="ThinkGeoCloudVectorFeatureLayerQuerySample_Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThinkGeoCloudVectorFeatureLayerQuerySample_Wpf"
        mc:Ignorable="d"
        Title="ThinkGeoCloudVectorFeatureLayer Query Sample" Height="768" Width="1024" Loaded="Window_Loaded">
    <Grid>
        <Wpf:WpfMap Name="wpfMap" MapClick="WpfMap_MapClick"/>
        <Border Margin="0,20,10,0" VerticalAlignment="Top" HorizontalAlignment="Center" BorderBrush="#cfcfcf" BorderThickness="2" CornerRadius="4">
            <Label Background="#fafafa" Content="Right-click on map to query the nearby, and left-click to cancel" FontSize="12" FontWeight="Bold"></Label>
        </Border>

        <Grid  Margin="0,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="250">
            <Border BorderBrush="#cfcfcf" BorderThickness="1" CornerRadius="4">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.504,1.391" StartPoint="0.505,-0.257">
                        <GradientStop Color="#fafafa" Offset="0"/>
                        <GradientStop Color="#ECECEC" Offset="0.7"/>
                        <GradientStop Color="#e7e7e7" Offset="0.95"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Effect>
                    <DropShadowEffect Color="Gray" BlurRadius="4" Opacity="0.6"/>
                </Border.Effect>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                        <TextBlock Text="Control Panel" Margin="6" FontSize="12" FontWeight="Bold"/>
                    </StackPanel>
                    <Border Grid.Row="1" BorderBrush="#cfcfcf" Background="White" BorderThickness="0,1,0,1">
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Content="Search Radius:" FontSize="12" FontWeight="Bold"></Label>
                            <TextBox  Grid.Column="1" x:Name="txtSearchRadius" Margin="2,2,2,2" Text="100" VerticalAlignment="Center"></TextBox>
                            <Label Grid.Column="1" Content="Meter" FontSize="14" FontWeight="Bold" HorizontalAlignment="Right" Margin="0,-1,0,1" />
                        </Grid>
                    </Border>

                    <StackPanel Grid.Row="2"/>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
