samples/wpf/HowDoISample/Samples/CreatingStyles/CreateClassBreakStyleSample.xaml

<UserControl x:Class="ThinkGeo.UI.Wpf.HowDoI.CreateClassBreakStyleSample"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:thinkGeoUi="clr-namespace:ThinkGeo.UI.Wpf;assembly=ThinkGeo.UI.Wpf"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid x:Name="SampleGrid">

        <!-- mapView -->
        <thinkGeoUi:MapView x:Name="MapView"
                            Loaded="MapView_Loaded"
                            Grid.Column="0" />

        <!-- sampleGrid Layout -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
    </Grid>

    <!-- Styles -->
    <UserControl.Resources>
        <Style TargetType="Grid">
            <Setter Property="Margin"
                    Value="4,4,4,4"></Setter>
            <Setter Property="Background"
                    Value="DimGray"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground"
                    Value="WhiteSmoke"></Setter>
            <Setter Property="Margin"
                    Value="0,0,0,8"></Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground"
                    Value="WhiteSmoke"></Setter>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Foreground"
                    Value="WhiteSmoke"></Setter>
        </Style>
    </UserControl.Resources>
</UserControl>