samples/wpf/HowDoISample/Samples/DisplayingLayers/Raster/ESRIGridLayerGenerationSample.xaml

<UserControl x:Class="ThinkGeo.UI.Wpf.HowDoI.ESRIGridLayerGenerationSample"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:thinkGeoUi="clr-namespace:ThinkGeo.UI.Wpf;assembly=ThinkGeo.UI.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!-- MapView Control -->
        <thinkGeoUi:MapView x:Name="MapView" Loaded="MapView_Loaded" Grid.Column="0"/>

        <!-- Sample Controls -->
        <Border Grid.Column="1">
            <Grid>
                <TextBlock Text="Generate Grid File:" Grid.Row="0" Grid.ColumnSpan="2"/>

                <Button x:Name="BtnGenerateGridFile" Click="BtnGenerateGridFile_Click"  Content="Generate Grid File" Grid.Row="2" Grid.ColumnSpan="2"
                        Grid.Column="0" />

                <!-- Controls Grid Layout -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
            </Grid>
        </Border>

        <!-- Grid Layout -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" MinWidth="256"/>
        </Grid.ColumnDefinitions>
    </Grid>

    <!-- Styles -->
    <UserControl.Resources>
        <Style TargetType="Grid">
            <Setter Property="Background" Value="DimGray"></Setter>
            <Setter Property="Margin" Value="8,8,8,8"></Setter>
        </Style>
        <Style TargetType="Border">
            <Setter Property="BorderBrush" Value="Gray"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
        </Style>
        <Style TargetType="Separator">
            <Setter Property="Height" Value="12"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="WhiteSmoke"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Margin" Value="0,0,0,4"></Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="WhiteSmoke"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="4"></Setter>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="4"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="4"></Setter>
        </Style>
    </UserControl.Resources>
</UserControl>