samples/wpf/MultipleJpeg2000RasterLayerSample/MultipleJpeg2000RasterLayer/MainWindow.xaml

<Window x:Class="MultipleJpeg2000RasterLayerSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultipleJpeg2000RasterLayerSample"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        xmlns:uc1="clr-namespace:ThinkGeo.MapSuite.Wpf;assembly=ThinkGeo.MapSuite.Wpf"
        Title="MultipleJpeg2000Layer Sample" Height="800" Width="1000" Icon="MS.ico" >
    <Grid>
        <uc1:WpfMap x:Name="wpfMap" Grid.ColumnSpan="3" Grid.RowSpan="3" />

        <Grid Opacity="1.0" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" HorizontalAlignment="Right" VerticalAlignment="Top" Panel.ZIndex="100" Margin="3">
            <Grid.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Grid.OpacityMask>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Content="Load Jpeg 2000 Files" Grid.ColumnSpan="3" Grid.Row="0"/>

            <Label x:Name="txbFolder" Content="Folder:" Grid.Row="1" Grid.Column="0"/>
            <TextBox x:Name="txtFolder"  Width="180" Grid.Row="1" Grid.Column="1" Margin="3" />

            <Button x:Name="btnSelectFolder" Click="btnSelectFolder_Click"  Content="..." Margin="3" Grid.Column="2" Grid.Row="1" Width="20" />

            <Button x:Name="btnLoad" Click="btnLoad_Click" Content="Load" Margin="3" Grid.Column="1" Grid.ColumnSpan="2"  Width="40" Grid.Row="2" HorizontalAlignment="Right" IsEnabled="False"/>
        </Grid>
    </Grid>
</Window>
