samples/wpf/FindNearestCrossSreetsSample/FindNearestCrossStreets/Footer.xaml

<UserControl x:Class="RedisenceSearch.Footer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Background="#cccccc"
             d:DesignHeight="26"
             d:DesignWidth="1024"
             mc:Ignorable="d">
    <Grid Grid.Row="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="131*" />
            <ColumnDefinition Width="166*" />
            <ColumnDefinition Width="144*" />
            <ColumnDefinition Width="164*" />
            <ColumnDefinition Width="139*" />
            <ColumnDefinition Width="149*" />
            <ColumnDefinition Width="110" />
        </Grid.ColumnDefinitions>

        <Image Width="107"
               Height="25"
               Margin="7,1,9,6"
               Source="Resources/online_resources.png"
               Stretch="None" />
        <Image Name="Product"
               Grid.Column="1"
               Width="146"
               Height="25"
               Margin="8,0,8,5"
               MouseDown="Products_MouseDown"
               MouseEnter="Products_MouseEnter"
               MouseLeave="Products_MouseLeave"
               Source="Resources/btn_inactive_map_suite_products.png"
               Stretch="None" />
        <Image Name="Support"
               Grid.Column="2"
               Width="123"
               Height="25"
               Margin="4,0,8,5"
               MouseDown="Support_MouseDown"
               MouseEnter="Support_MouseEnter"
               MouseLeave="Support_MouseLeave"
               Source="Resources/btn_inactive_support_center.png"
               Stretch="None" />
        <Image Name="Discussion"
               Grid.Column="3"
               Width="144"
               Height="25"
               Margin="8,0,4,5"
               MouseDown="Discussion_MouseDown"
               MouseEnter="Discussion_MouseEnter"
               MouseLeave="Discussion_MouseLeave"
               Source="Resources/btn_inactive_discussion_forums.png"
               Stretch="None" />
        <Image Name="Wiki"
               Grid.Column="4"
               Width="121"
               Height="25"
               Margin="2,0,9,5"
               MouseDown="Wiki_MouseDown"
               MouseEnter="Wiki_MouseEnter"
               MouseLeave="Wiki_MouseLeave"
               Source="Resources/btn_inactive_thinkgeo_wiki.png"
               Stretch="None" />
        <Image Name="Contact"
               Grid.Column="5"
               Width="100"
               Height="25"
               Margin="2,0,36,5"
               MouseDown="Contact_MouseDown"
               MouseEnter="Contact_MouseEnter"
               MouseLeave="Contact_MouseLeave"
               Source="Resources/btn_inactive_contact_us.png"
               Stretch="None" />
        <Image Grid.Column="6"
               Width="88"
               Height="19"
               Margin="4,1,8,6"
               HorizontalAlignment="Right"
               Source="Resources/thinkgeo_logo.png"
               Stretch="None" />
    </Grid>
</UserControl>
