samples/wpf/FindNearestCrossSreetsSample/FindNearestCrossStreets/Sample.xaml

<Window x:Class="RedisenceSearch.Sample"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc1="clr-namespace:ThinkGeo.MapSuite.Wpf;assembly=ThinkGeo.MapSuite.Wpf"
        xmlns:uc2="clr-namespace:RedisenceSearch"
        Title="Finding Nearest Cross Streets - Map Suite Wpf sample application"
        Width="1024"
        Height="768"
        Background="#cccccc"
        FontFamily="arial"
        FontSize="12"
        
        ResizeMode="CanResize"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Grid x:Name="LayoutRoot"
          MinWidth="300"
          Loaded="LayoutRoot_Loaded">

        <Grid.RowDefinitions>
            <RowDefinition Height="81" />
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>

        <Grid x:Name="ContentGrid"
              Grid.Row="1"
              Margin="8"
              Background="White">
            <Border BorderBrush="White" BorderThickness="4">
                <Grid x:Name="MainContent">
                    <uc1:WpfMap x:Name="Map1" />

                    <Border HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Background="#EFEFEF"
                            BorderBrush="#cecece"
                            BorderThickness="1">
                        <Grid Margin="6,7,6,8">
                            <Grid.Resources>
                                <x:Array x:Key="defaultSearchResult" Type="{x:Type uc2:SearchResult}">
                                    <uc2:SearchResult />
                                </x:Array>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <TextBox x:Name="txtAddressName"
                                         Width="150"
                                         Text="6701 PECAN" />
                                <Button x:Name="btnSearch"
                                        Width="60"
                                        Margin="5, 0, 0, 0"
                                        Click="btnSearch_Click"
                                        Content="Search" />
                            </StackPanel>

                            <ListBox x:Name="searchResults"
                                     Grid.Row="1"
                                     Margin="0,3"
                                     BorderBrush="#cecece"
                                     BorderThickness="1"
                                     ItemsSource="{StaticResource defaultSearchResult}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.Resources>
                                                <Style TargetType="Label">
                                                    <Setter Property="FontSize" Value="12" />
                                                    <Setter Property="FontWeight" Value="Medium" />
                                                </Style>
                                            </Grid.Resources>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Row="0"
                                                   Grid.Column="0"
                                                   Content="Low house no:" />
                                            <Label Grid.Row="0"
                                                   Grid.Column="1"
                                                   Content="{Binding LowHouseNo}" />
                                            <Label Grid.Row="1"
                                                   Grid.Column="0"
                                                   Content="High house no:" />
                                            <Label Grid.Row="1"
                                                   Grid.Column="1"
                                                   Content="{Binding HighHouseNo}" />
                                            <Label Grid.Row="2"
                                                   Grid.Column="0"
                                                   Content="Dir prefix:" />
                                            <Label Grid.Row="2"
                                                   Grid.Column="1"
                                                   Content="{Binding DirPrefix}" />
                                            <Label Grid.Row="3"
                                                   Grid.Column="0"
                                                   Content="Street name:" />
                                            <Label Grid.Row="3"
                                                   Grid.Column="1"
                                                   Content="{Binding StreetName}" />
                                            <Label Grid.Row="4"
                                                   Grid.Column="0"
                                                   Content="Street type:" />
                                            <Label Grid.Row="4"
                                                   Grid.Column="1"
                                                   Content="{Binding StreetType}" />
                                            <Label Grid.Row="5"
                                                   Grid.Column="0"
                                                   Content="Dir suffix:" />
                                            <Label Grid.Row="5"
                                                   Grid.Column="1"
                                                   Content="{Binding DirSuffix}" />
                                            <Label Grid.Row="6"
                                                   Grid.Column="0"
                                                   Content="Low cross street:" />
                                            <Label Grid.Row="6"
                                                   Grid.Column="1"
                                                   Content="{Binding LowCrossStreet}" />
                                            <Label Grid.Row="7"
                                                   Grid.Column="0"
                                                   Content="High cross street:" />
                                            <Label Grid.Row="7"
                                                   Grid.Column="1"
                                                   Content="{Binding HighCrossStreet}" />
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
        </Grid>

        <uc2:Banner x:Name="sampleBanner1"
                    Height="81"
                    Margin="2,0,0,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top" />
        <uc2:Footer x:Name="sampleFooter1"
                    Grid.Row="2"
                    Width="978"
                    Margin="12,0,0,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top" />
    </Grid>
    <Window.Resources>
        <Style TargetType="{x:Type uc2:InstructionPanel}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type uc2:InstructionPanel}">
                        <Border Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}"
                                BorderBrush="#ff7cabc5"
                                BorderThickness="1">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0.505,-0.257" EndPoint="0.504,1.391">
                                    <GradientStop Offset="0" Color="#fafafa" />
                                    <GradientStop Offset="0.7" Color="#ECECEC" />
                                    <GradientStop Offset="0.95" Color="#e7e7e7" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="4"
                                                  Opacity="0.6"
                                                  Color="Gray" />
                            </Border.Effect>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0" Background="#ffd5e6f5">
                                    <TextBlock Margin="6"
                                               FontSize="12"
                                               FontWeight="Bold"
                                               Text="Instructions" />
                                </StackPanel>

                                <Border Grid.Row="1"
                                        Background="White"
                                        BorderBrush="#cfcfcf"
                                        BorderThickness="0,1,0,1">
                                    <StackPanel Margin="4">
                                        <ContentControl Content="{TemplateBinding Content}" />
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>


</Window>
