samples/wpf/SiteSelectionSample/SiteSelection/View/ImageButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ThinkGeo.MapSuite.SiteSelection">
    <Style TargetType="{x:Type local:ImageButton}">
        <Setter Property="Cursor"
                Value="Hand" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="HorizontalAlignment"
                Value="Left" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate 
                     TargetType="{x:Type local:ImageButton}">
                    <Grid>
                        <Image x:Name="imgRadio" Stretch="None" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="NearestNeighbor"
                   Source="{TemplateBinding ImageSource}"
                   Visibility="Visible" />
                        <Image x:Name="imgDisableRadio" Stretch="None" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="NearestNeighbor"
                   Source="{TemplateBinding DisableImageSource}"
                   Visibility="Collapsed" />
                        <ContentPresenter></ContentPresenter>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                     Value="True">
                            <Setter Property="BitmapEffect"
                        TargetName="imgRadio">
                                <Setter.Value>
                                    <DropShadowBitmapEffect Color="#fe6f3f"
                                                Opacity="0.75"
                                                ShadowDepth="0" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled"
                     Value="False">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard Storyboard.TargetName="imgRadio"
                                    Storyboard.TargetProperty="Visibility">
                                        <ObjectAnimationUsingKeyFrames>
                                            <DiscreteObjectKeyFrame Value="{x:Static Visibility.Collapsed}"
                                                        KeyTime="0:0:0" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                                <BeginStoryboard>
                                    <Storyboard Storyboard.TargetName="imgDisableRadio"
                                    Storyboard.TargetProperty="Visibility">
                                        <ObjectAnimationUsingKeyFrames>
                                            <DiscreteObjectKeyFrame Value="{x:Static Visibility.Visible}"
                                                        KeyTime="0:0:0" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard Storyboard.TargetName="imgRadio"
                                    Storyboard.TargetProperty="Visibility">
                                        <ObjectAnimationUsingKeyFrames>
                                            <DiscreteObjectKeyFrame Value="{x:Static Visibility.Visible}"
                                                        KeyTime="0:0:0" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                                <BeginStoryboard>
                                    <Storyboard Storyboard.TargetName="imgDisableRadio"
                                    Storyboard.TargetProperty="Visibility">
                                        <ObjectAnimationUsingKeyFrames>
                                            <DiscreteObjectKeyFrame Value="{x:Static Visibility.Collapsed}"
                                                        KeyTime="0:0:0" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>