samples/wpf/SiteSelectionSample/SiteSelection/View/OverlaySwitcher.xaml

<UserControl x:Class="ThinkGeo.MapSuite.SiteSelection.OverlaySwitcher"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Loaded="UserControl_Loaded"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid>
        <Border x:Name="borderPanel"
                Background="White"
                CornerRadius="5,5,5,5">
            <StackPanel Margin="5">
                <ItemsControl x:Name="itemsControl" Margin="10 5 0 0">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <RadioButton Margin="0 0 0 5"
                                         Checked="OverlayChecked"
                                         Content="{Binding Key.Name}"
                                         GroupName="OverlayGroup"
                                         IsChecked="{Binding Value, Mode=OneWay}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Border>
        <Button x:Name="collapseExpandButton"
                Margin="0 5 5 0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Click="CollaspeExpandOverlaySwitcherClick"
                Content="/Image/switcher_minimize.png"
                Template="{StaticResource imageButtonTemplate}" />
    </Grid>
</UserControl>