samples/wpf/HowDoISample/Samples/MarkersandPopups/CustomIcon.xaml

<UserControl x:Class="ThinkGeo.UI.Wpf.HowDoI.CustomIcon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Name="Icon" Width="50" Height="50" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <UserControl.Resources>
        <!-- Define a storyboard that scales the Ellipse to 2x its size and then back -->
        <Storyboard x:Key="ScaleStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="RenderTransform.ScaleX" Duration="00:00:2"
                                       RepeatBehavior="Forever" AutoReverse="True">
                <LinearDoubleKeyFrame KeyTime="00:00:00" Value="1" />
                <LinearDoubleKeyFrame KeyTime="00:00:01" Value="2" />
                <LinearDoubleKeyFrame KeyTime="00:00:02" Value="1" />
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="RenderTransform.ScaleY" Duration="00:00:2"
                                       RepeatBehavior="Forever" AutoReverse="True">
                <LinearDoubleKeyFrame KeyTime="00:00:00" Value="1" />
                <LinearDoubleKeyFrame KeyTime="00:00:01" Value="2" />
                <LinearDoubleKeyFrame KeyTime="00:00:02" Value="1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <Ellipse MaxHeight="20" MaxWidth="20" Fill="Red"
         RenderTransformOrigin="0.5,0.5">
        <!-- This centers the scaling around the ellipse's center -->
        <!-- Apply a ScaleTransform to allow scaling of the Ellipse -->
        <Ellipse.RenderTransform>
            <ScaleTransform ScaleX="1" ScaleY="1" />
        </Ellipse.RenderTransform>

        <Ellipse.Style>
            <Style TargetType="Ellipse">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding AnimationStarted}" Value="true">
                        <DataTrigger.EnterActions>
                            <BeginStoryboard Name="BeginStoryboard_Alarm" 
                                         Storyboard="{StaticResource ScaleStoryboard}" />
                        </DataTrigger.EnterActions>
                        <DataTrigger.ExitActions>
                            <RemoveStoryboard BeginStoryboardName="BeginStoryboard_Alarm" />
                        </DataTrigger.ExitActions>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Ellipse.Style>
    </Ellipse>

</UserControl>
