samples/wpf/VehicleTrackingSample/VehicleTracking/View/BingMapsApplicationIdPromptWindow.xaml

<Window x:Class="ThinkGeo.MapSuite.VehicleTracking.BingMapsApplicationIdPromptWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Input Key Window" Height="136" Width="501"
        ResizeMode="NoResize"
        Icon="/MapSuiteVehicleTracking;component/Image/MapSuite.ico">
    <Grid Margin="0 7 0 8">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="6 0 6 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Bing Maps Application Key: " />
            <TextBox x:Name="ApplicationIdTextBox" Grid.Row="0" Grid.Column="1" />
            <TextBlock Grid.Row="1" Grid.Column="1" Margin="0 8 0 8" Style="{StaticResource explanText}">
                Don't have a Bing Maps Appliction Key?
                <Hyperlink Click="Hyperlink_Click">
                    <TextBlock Style="{StaticResource explanText}">Create One now</TextBlock>
                </Hyperlink>
            </TextBlock>
        </Grid>
        <Separator Grid.Row="1" Margin="0 8 0 8" />
        <StackPanel Grid.Row="2" Margin="6 0 6 0" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Content="OK" Width="80" Click="OkButtun_Click" />
            <Button Content="Cancel" IsCancel="True" Width="80" Margin="10 0 0 0" />
        </StackPanel>
    </Grid>
</Window>