samples/wpf/VehicleTrackingSample/VehicleTracking/View/PopupUserControl.xaml

<UserControl x:Class="ThinkGeo.MapSuite.VehicleTracking.PopupUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="txtContent" Visibility="Collapsed" />
            <TextBlock x:Name="txtName" Style="{StaticResource h4}" FontWeight="Bold" HorizontalAlignment="Left" />
            <Button Content="/Image/popup_close.png" Template="{StaticResource imageButtonTemplate}" Click="ClosePopupClick" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="1" Margin="5 0 0 0" />
        </Grid>
        <Grid Grid.Row="1" x:Name="vehiclePanel">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="2" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="2" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="2" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Longitude:" Grid.Row="0" Grid.Column="0" />
            <TextBlock x:Name="txtLongitude" Grid.Row="0" Grid.Column="1"/>
            <TextBlock Text="Latitude:" Grid.Row="2" Grid.Column="0"/>
            <TextBlock x:Name="txtLatitude" Grid.Row="2" Grid.Column="1"/>
            <TextBlock Text="Speed:" Grid.Row="4" Grid.Column="0"/>
            <TextBlock x:Name="txtSpeed" Grid.Row="4" Grid.Column="1"/>
            <TextBlock Text="Time:" Grid.Row="6" Grid.Column="0"/>
            <TextBlock x:Name="txtTime" Grid.Row="6" Grid.Column="1"/>
        </Grid>
    </Grid>
</UserControl>
