samples/wpf/EarthquakeStatisticSample/EarthquakeStatistics/Footer.xaml

<UserControl x:Class="ThinkGeo.MapSuite.EarthquakeStatistics.Footer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <Grid Background="#e2e2e2">
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="110" />
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Separator Grid.ColumnSpan="5"></Separator>
        <Image Grid.Column="0"
               Grid.Row="1"
               Source="/MapSuiteEarthquakeStatistics;Component/Image/thinkgeo_logo_small.png"
               Style="{StaticResource msImage}" />
        <TextBlock Grid.Column="1"
                   Grid.Row="1"
                   VerticalAlignment="Center">Quick Start Samples</TextBlock>
        <TextBlock Grid.Column="2"
                   Grid.Row="1"
                   VerticalAlignment="Center"
                   Foreground="#666666">8.0.0.0</TextBlock>
        <TextBlock Grid.Column="3"
                   Grid.Row="1"
                   VerticalAlignment="Center">
                    <Hyperlink NavigateUri="http://www.thinkgeo.com"
                               RequestNavigate="Hyperlink_RequestNavigate">www.thinkgeo.com</Hyperlink>
        </TextBlock>
        <TextBlock Grid.Column="4"
                   Grid.Row="1"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Margin="0 0 10 0"
                   Foreground="#666666">Copyright © 2014 ThinkGeo LLC. All rights reserved.
        </TextBlock>
    </Grid>
</UserControl>
