samples/wpf/AdjacentRoadSearchSample/AdjacentRoadSearch/MainWindow.xaml

<Window x:Class="AjacentRoadSearch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AjacentRoadSearch"
        mc:Ignorable="d"
        xmlns:uc1="clr-namespace:ThinkGeo.MapSuite.Wpf;assembly=ThinkGeo.MapSuite.Wpf"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <uc1:WpfMap x:Name="Map1" Loaded="WpfMap_Loaded"></uc1:WpfMap>
        <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Width="200" Height="120" Margin="5 5 5 0" Background="White">
            <StackPanel Margin="5">
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Tolerance:</TextBlock>
                    <TextBox x:Name="txtTolerance" Margin="10 0 0 5" Width="50">20</TextBox>
                    <TextBlock>Meter</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Start Point:</TextBlock>
                    <ComboBox x:Name="cmbStart" Width="100" Margin="5 0 0 5">
                        <ComboBoxItem Selector.IsSelected="True">1</ComboBoxItem>
                        <ComboBoxItem>2</ComboBoxItem>
                        <ComboBoxItem>3</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>End Point:</TextBlock>
                    <ComboBox x:Name="cmbEnd" Width="100" Margin="10 0 0 5">
                        <ComboBoxItem>1</ComboBoxItem>
                        <ComboBoxItem Selector.IsSelected="True">2</ComboBoxItem>
                        <ComboBoxItem>3</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <Button x:Name="btnSearch" Content="Search Route" Click="btnSearch_Click" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
