samples/wpf/EarthquakeStatisticSample/EarthquakeStatistics/Themes/GeneralStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ThinkGeo.MapSuite.EarthquakeStatistics">
    <ControlTemplate x:Key="ToggleButtonTemplate">
        <Image Cursor="Hand" ToolTip="{Binding RelativeSource={RelativeSource TemplatedParent},Path=ToolTip}" Stretch="None" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased" >
            <Image.Resources>
                <Style TargetType="Image">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource TemplatedParent},Path=IsChecked}" Value="True">
                            <Setter Property="Source" Value="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Tag}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource TemplatedParent},Path=IsChecked}" Value="false">
                            <Setter Property="Source" Value="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Content}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Resources>
        </Image>
    </ControlTemplate>

    <ControlTemplate x:Key="ImageButtonTemplate">
        <Border x:Name="border">
            <Border.Resources>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource TemplatedParent},Path=IsChecked}" Value="True">
                            <Setter Property="Background" Value="#33DE510B" />
                            <Setter Property="BorderBrush" Value="#FF888888" />
                            <Setter Property="BorderThickness" Value="1" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Resources>
            <Image Cursor="Hand" ToolTip="{Binding RelativeSource={RelativeSource TemplatedParent},Path=ToolTip}" Stretch="None" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased" >
                <Image.Resources>
                    <DropShadowEffect x:Key="ShadowEffect" Color="#FE6F3F" Opacity="0.75" ShadowDepth="0" />
                    <FormatConvertedBitmap x:Key="GrayedImage"
                                  Source="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=Content}"
                                  DestinationFormat="Gray32Float" />
                    <Style TargetType="Image">
                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Source" Value="{DynamicResource GrayedImage}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="True">
                                <Setter Property="Source" Value="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Content}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Effect" Value="{StaticResource ShadowEffect}" />
                            </Trigger>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource TemplatedParent},Path=IsChecked}" Value="True">
                                <Setter Property="Effect" Value="{StaticResource ShadowEffect}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Resources>
            </Image>
        </Border>
    </ControlTemplate>
    <Thickness x:Key="TitleMargin" Left="5" Top="0" Right="0" Bottom="0" />
    <Thickness x:Key="SeparatorMargin" Left="-6" Top="0" Right="-6" Bottom="0" />
    <Style x:Key="NormalButtonStyle" TargetType="Button">
        <Setter Property="Width" Value="70" />
        <Setter Property="Margin" Value="10 10 0 0" />
    </Style>
    <!--BaseStyles-->
    <Style x:Key="ControlFont"
           TargetType="TextBlock">
        <Setter Property="FontFamily"
                Value="Segoe UI" />
        <Setter Property="FontSize"
                Value="18" />
        <Setter Property="Foreground"
                Value="#000000" />
        <Setter Property="HorizontalAlignment"
                Value="Left" />
    </Style>

    <Style x:Key="ExplainText" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="9.5" />
        <Setter Property="FontWeight" Value="Regular" />
    </Style>

    <!--Main Form Text Styles-->
    <Style x:Key="SampleBody"
           TargetType="Grid">
        <Setter Property="Margin"
                Value="0 0 0 0" />
    </Style>
    <Style x:Key="H4"
           BasedOn="{StaticResource ControlFont}"
           TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize"
                Value="16" />
        <Setter Property="FontWeight"
                Value="Regular" />
    </Style>
    <Style x:Key="BodyText"
           BasedOn="{StaticResource ControlFont}"
           TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize"
                Value="14" />
        <Setter Property="FontWeight"
                Value="Regular" />
        <Setter Property="Margin"
                Value="0 10 5 10" />
        <Setter Property="TextAlignment" Value="Left" />
        <Setter Property="TextWrapping" Value="WrapWithOverflow" />
    </Style>
    <Style x:Key="HeaderText"
           BasedOn="{StaticResource ControlFont}"
           TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize"
                Value="14" />
        <Setter Property="TextWrapping"
                Value="Wrap" />
        <Setter Property="TextAlignment"
                Value="Center" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="Foreground"
                Value="White" />
        <Setter Property="FontWeight"
                Value="SemiBold" />
    </Style>
    <Style x:Key="RoundBorderStyle"
           TargetType="{x:Type Border}">
        <Setter Property="BorderBrush"
                Value="LightGray" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="CornerRadius"
                Value="5" />
        <Setter Property="Padding"
                Value="5 5 5 5" />
        <Setter Property="Margin"
                Value="0 5 0 10" />
    </Style>
    <Style x:Key="HeaderBanner"
           TargetType="{x:Type Border}">
        <Setter Property="Background"
                Value="#0092da" />
        <Setter Property="Height"
                Value="26" />
        <Setter Property="Margin"
                Value="0 5 0 10" />
        <Setter Property="Padding"
                Value="5 5 5 5" />
    </Style>
    <Thickness x:Key="ImageButtonMargin"
                Left="0" Top="0" Right="10" Bottom="0" />
    <Thickness x:Key="TitleImageRadioButtonMargin" Left="0" Top="0" Right="10" Bottom="0" />

</ResourceDictionary>