samples/wpf/VehicleTrackingSample/VehicleTracking/MainWindow.xaml

<Window x:Class="ThinkGeo.MapSuite.VehicleTracking.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ThinkGeo.MapSuite.VehicleTracking"
        xmlns:wpf="clr-namespace:ThinkGeo.MapSuite.Wpf;assembly=ThinkGeo.MapSuite.Wpf"
        Title="Vehicle Tracking" Height="675" Width="1155" WindowState="Maximized" Loaded="Window_Loaded" Icon="/Image/MapSuite.ico">
    <Window.Resources>
        <ResourceDictionary>
            <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <local:EnumToBoolConverter x:Key="EnumToBoolConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid Style="{StaticResource sampleBody}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Border BorderThickness="0,0,0,5" Padding="10" CornerRadius="2" KeyboardNavigation.TabNavigation="Local"
                            KeyboardNavigation.DirectionalNavigation="Contained" KeyboardNavigation.TabIndex="2">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Offset="0" Color="#ffffff" />
                        <GradientStop Offset="0.4" Color="#fafafa" />
                        <GradientStop Offset="0.55" Color="#f2f2f2" />
                        <GradientStop Offset="0.6" Color="#f0f0f0" />
                        <GradientStop Offset="0.9" Color="#e2e2e2" />
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Border.Background>
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Offset="0.85" Color="#5c707d" />
                        <GradientStop Offset="1" Color="#305c707d" />
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="{StaticResource TitleMargin}">
                    <Run FontSize="16">Map Suite</Run>
                    <Run FontSize="20">Vehicle Tracking</Run>
                </TextBlock>
            </StackPanel>
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Margin="5 0 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="5" />
                </Grid.ColumnDefinitions>
                <Grid  Grid.Row="0" Grid.Column="0" Style="{StaticResource collapseExpandEffect}" Margin="0 0 5 10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="Click to refresh vehicles:" Style="{StaticResource h4}" Margin="0 10 0 10" />
                    <Border Grid.Row="1" Style="{StaticResource fileset}">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <ToggleButton  IsChecked="{Binding AutoRefresh,Mode=TwoWay}" Content="/Image/AutoRefresh.png" ToolTip="Auto Refresh" Template="{StaticResource newAutoRefreshTemplate}" Margin="{StaticResource normalMargin}" />
                                <TextBlock Text="Auto Refresh: " Style="{StaticResource bodyText}" VerticalAlignment="Center" />
                                <TextBlock Text="{Binding AutoRefreshMode}" Style="{StaticResource warningBodyText1}" VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                                <Button Content="/Image/RefreshManually.png" Command="{Binding RefreshCommand}" ToolTip="Refresh" Template="{StaticResource imageButtonTemplate}" Margin="{StaticResource normalMargin}" />
                                <TextBlock Text="Refresh Manually" Style="{StaticResource bodyText}" VerticalAlignment="Center" />
                            </StackPanel>
                        </StackPanel>
                    </Border>

                    <TextBlock Grid.Row="2" Text="Interact with the map using these tools:" Style="{StaticResource h4}" Margin="0 10 0 0" />
                    <Border Grid.Row="3" Style="{StaticResource fileset}">
                        <StackPanel Orientation="Horizontal">
                            <RadioButton IsChecked="{Binding MapMode,Mode=TwoWay,Converter={StaticResource EnumToBoolConverter},ConverterParameter=Pan}" GroupName="Map" Content="/Image/pan.png" ToolTip="Pan map" Template="{StaticResource imageButtonTemplate}" Margin="{StaticResource normalMargin}" />
                            <RadioButton GroupName="Map" Content="/Image/draw.png" ToolTip="Draw fences" IsChecked="{Binding MapMode,Mode=TwoWay,Converter={StaticResource EnumToBoolConverter},ConverterParameter=DrawFence}" Template="{StaticResource imageButtonTemplate}" Margin="{StaticResource normalMargin}" />
                            <RadioButton GroupName="Map" Content="/Image/measure.png" ToolTip="Measure distance" IsChecked="{Binding MapMode,Mode=TwoWay,Converter={StaticResource EnumToBoolConverter},ConverterParameter=Measure}" Template="{StaticResource imageButtonTemplate}" Margin="{StaticResource normalMargin}" />
                        </StackPanel>
                    </Border>
                    <StackPanel Grid.Row="4" Orientation="Horizontal" x:Name="editPanel" Visibility="{Binding EditPanelVisibility}">
                        <RadioButton x:Name="rbtnDrawNewFence" IsChecked="{Binding DrawFenceMode,Mode=TwoWay,Converter={StaticResource EnumToBoolConverter},ConverterParameter=NewFence}" Content="/Image/draw_polygon.png" GroupName="draw" ToolTip="Track new fences" Template="{StaticResource imageButtonTemplate}" Margin="{StaticResource editButtonMargin}" />
                        <RadioButton x:Name="rbtnEditFence" IsChecked="{Binding DrawFenceMode,Mode=TwoWay,Converter={StaticResource EnumToBoolConverter},ConverterParameter=EditFence}" Content="/Image/edit_polygon.png" GroupName="draw" ToolTip="Edit the selected fence" Template="{StaticResource imageButtonTemplate}" Margin="{StaticResource editButtonMargin}" />
                        <Button Content="/Image/Remove_Polygon.png" Command="{Binding DeleteFenceCommand}" ToolTip="Delete" Template="{StaticResource imageButtonTemplate}" Margin="15 0 5 0" />
                        <Button Content="/Image/save.png" Command="{Binding SaveFenceCommand}" ToolTip="Save" Template="{StaticResource imageButtonTemplate}" Margin="{StaticResource editButtonMargin}" />
                        <Button Content="/Image/clear.png" Command="{Binding CancelEditCommand}" ToolTip="Cancel" Template="{StaticResource imageButtonTemplate}" Margin="{StaticResource editButtonMargin}" />
                    </StackPanel>

                    <StackPanel Grid.Row="4" Orientation="Horizontal" x:Name="measurePanel" Visibility="{Binding MeasurePanelVisibility}">
                        <RadioButton x:Name="rbtnMeasureLine" GroupName="Measure" IsChecked="{Binding MeasureMode,Mode=TwoWay,Converter={StaticResource EnumToBoolConverter},ConverterParameter=MeasureLine}" Content="/Image/line.png" ToolTip="Measure line" Template="{StaticResource imageButtonTemplate}" Margin="{StaticResource editButtonMargin}" />
                        <RadioButton GroupName="Measure" Content="/Image/polygon.png" IsChecked="{Binding MeasureMode,Mode=TwoWay,Converter={StaticResource EnumToBoolConverter},ConverterParameter=MeasurePolygon}" ToolTip="Measure polygon" Template="{StaticResource imageButtonTemplate}" Margin="{StaticResource editButtonMargin}" />
                        <Button Content="/Image/clear.png" Command="{Binding CancelMeasureCommand}" ToolTip="Cancel" Template="{StaticResource imageButtonTemplate}" Margin="{StaticResource editButtonMargin}" />
                        <TextBlock Text="Measure Unit:" VerticalAlignment="Center" Margin="10 0 5 0" />
                        <ComboBox ItemsSource="{Binding UnitSystems}" SelectedItem="{Binding SelectedUnitSystem,Mode=TwoWay}" Height="20" Width="72" VerticalAlignment="Center">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding .}" VerticalAlignment="Center" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                    <Border Grid.Row="5" Style="{StaticResource headerBanner}">
                        <TextBlock Style="{StaticResource headerText2}" Text="Tracked Vehicles"></TextBlock>
                    </Border>
                    <Border Grid.Row="6" Style="{StaticResource fileset}" Width="300">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <ItemsControl ItemsSource="{Binding Vehicles}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="0 0 0 10">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="40" />
                                                <ColumnDefinition Width="15" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Button Content="{Binding IconUri}" Command="{Binding ZoomToVehicleCommand}" Template="{StaticResource imageButtonTemplate}" HorizontalAlignment="Center" VerticalAlignment="Top" />
                                            <StackPanel Grid.Column="2">
                                                <TextBlock Cursor="Hand" FontWeight="Bold" TextDecorations="Underline" Style="{StaticResource bodyText}">
                                                    <Hyperlink Command="{Binding ZoomToVehicleCommand}" Foreground="Black">
                                                        <Run Text="{Binding OwnerName}"/>
                                                    </Hyperlink>
                                                </TextBlock>
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Stretch="None" Source="/Image/ball_green.png" />
                                                    <TextBlock Text="{Binding Status}" Style="{StaticResource bodyText}" Foreground="#339900" Margin="3 0 0 0" />
                                                </StackPanel>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="5" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>
                                                    <TextBlock Style="{StaticResource bodyText}" Text="Area:" />
                                                    <TextBlock Style="{StaticResource bodyText}" Text="Speed:" Grid.Row="1" />
                                                    <TextBlock Style="{StaticResource bodyText}" Text="Duration:" Grid.Row="2" />
                                                    <TextBlock Style="{StaticResource bodyText}" Text="{Binding Area}" Grid.Column="2" />
                                                    <TextBlock Style="{StaticResource bodyText}" Text="{Binding Speed}" Grid.Row="1" Grid.Column="2" />
                                                    <TextBlock Style="{StaticResource bodyText}" Text="{Binding Duration}" Grid.Row="2" Grid.Column="2" />
                                                </Grid>
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Border>
                </Grid>
                <ToggleButton x:Name="PanelToggleButton" Template="{DynamicResource collapseExpandTemplate}" Grid.Row="0" Grid.Column="1" Cursor="Hand" Background="Transparent"  BorderBrush="Transparent" />
                <Rectangle Grid.Row="0" Grid.Column="2">
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Color="#5c707d" Offset="0"></GradientStop>
                            <GradientStop Color="#305c707d" Offset="1"></GradientStop>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
            <wpf:WpfMap Grid.Column="1" x:Name="wpfMap1" Panel.ZIndex="-1" />
            <Grid Grid.Column="1" x:Name="loadingControl"  Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}}" Background="#30D6D6D6" DockPanel.Dock="Bottom">
                <local:LoadingImageUserControl />
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Border BorderBrush="Gray" BorderThickness="0 1 0 0">
                <StatusBar Height="30">
                    <StatusBarItem  HorizontalContentAlignment="Stretch">
                        <Grid HorizontalAlignment="Right">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding CoordinateX,StringFormat=X: {0:N2}}" HorizontalAlignment="Right" Width="95" VerticalAlignment="Center" Grid.Column="0" />
                            <TextBlock Text="{Binding CoordinateY,StringFormat=Y: {0:N2}}" VerticalAlignment="Center" Width="100" Grid.Column="2" />
                        </Grid>
                    </StatusBarItem>
                </StatusBar>
            </Border>
        </Grid>
    </Grid>
</Window>