samples/wpf/RasterLayerPrintQuality/RasterLayerPrintQuality/MainWindow.xaml

<Window x:Class="RasterLayerPrintQuality.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RasterLayerPrintQuality"
        xmlns:tg="clr-namespace:ThinkGeo.MapSuite.Wpf;assembly=ThinkGeo.MapSuite.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1500" Loaded="Window_Loaded">
    <Grid>
        <tg:WpfMap Name="wpfMap"/>
        <Grid Margin="5,5,5,5" Height="auto" Width="300" VerticalAlignment="Top" HorizontalAlignment="Right">
            <Border BorderBrush="#cfcfcf" BorderThickness="1" CornerRadius="4">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.504,1.391" StartPoint="0.505,-0.257">
                        <GradientStop Color="#fafafa" Offset="0"/>
                        <GradientStop Color="#ECECEC" Offset="0.7"/>
                        <GradientStop Color="#e7e7e7" Offset="0.95"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Effect>
                    <DropShadowEffect Color="Gray" BlurRadius="4" Opacity="0.6"></DropShadowEffect>
                </Border.Effect>
            </Border>
            <StackPanel>
                <Label Margin="10,10,10,10">Printer DPI:</Label>
                <TextBox Name="txtDpi" Margin="10,10,10,10">300</TextBox>
                <ComboBox Name="cmbPrinterName" Margin="10,10,10,10"/>
                <Button Name="btnPrint" Margin="10,10,10,10" Width="100" HorizontalAlignment="Left" Click="btnPrint_Click">Print</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
