samples/wpf/ElevationStatisticsSample/ElevationStatistics/MainWindow.xaml

<Window x:Class="ThinkGeo.MapSuite.DebugSamples.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThinkGeo.MapSuite.DebugSamples"
        xmlns:my="clr-namespace:ThinkGeo.MapSuite.Wpf;assembly=ThinkGeo.MapSuite.Wpf"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" 
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1024" Loaded="Window_Loaded">
    <Grid>
        <my:WpfMap x:Name="wpfMap1" Width="Auto" Height="Auto" Margin="0,0,0,0"/>
        <lvc:CartesianChart x:Name="lvcChart" Margin="0,600,0,0" TooltipTimeout="0:0:0.9" Width="Auto" Background="#FFFFFF" DataHover="lvcChart_DataHover">
            <lvc:CartesianChart.Series>
                <lvc:LineSeries Title="Elevation Data" Values="{Binding ChartData}"></lvc:LineSeries>
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Distance(km)" Foreground="Black" Labels="{Binding ChartAxisLabels}">
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="1"></lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Elevation(m)" Foreground="Black"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.DataTooltip>
                <local:CustomersTooltip/>
            </lvc:CartesianChart.DataTooltip>
        </lvc:CartesianChart>
    </Grid>
</Window>
