samples/wpf/HowDoISample/Samples/UsingCloudMapsServices/ColorUtilitiesCloudServicesSample.xaml

<UserControl x:Class="ThinkGeo.UI.Wpf.HowDoI.UsingCloudMapsServices.ColorUtilitiesCloudServicesSample"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ThinkGeoUI="clr-namespace:ThinkGeo.UI.Wpf;assembly=ThinkGeo.UI.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ThinkGeoUI:MapView x:Name="mapView" Loaded="MapView_Loaded" MapUnit="Meter"></ThinkGeoUI:MapView>
        <Image x:Name="loadingImage"  Height="64" Width="64" Visibility="Hidden" gif:ImageBehavior.AnimatedSource="..\..\Resources\loading.gif" />
        <Grid Grid.Column="1" Grid.Row="0">
            <Label Grid.Column="1" Grid.Row="0">
                <Label.Content>
                    <AccessText HorizontalAlignment="Center" FontSize="16" TextWrapping="Wrap" FontWeight="Bold" Text="Generate and Apply a New Color Group"/>
                </Label.Content>
            </Label>
            <TextBlock Grid.Column="1" Grid.Row="1">
                <Label FontSize="14">Category:</Label>
                <ComboBox x:Name="cboColorType" Width="150" SelectionChanged="cboColorType_SelectionChanged">
                        <ComboBoxItem IsSelected="True">Hue</ComboBoxItem>
                        <ComboBoxItem>Triad</ComboBoxItem>
                        <ComboBoxItem>Tetrad</ComboBoxItem>
                        <ComboBoxItem>Quality</ComboBoxItem>
                        <ComboBoxItem>Analogous</ComboBoxItem>
                        <ComboBoxItem>Contrasting</ComboBoxItem>
                        <ComboBoxItem>Complementary</ComboBoxItem>
                    </ComboBox>
            </TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="2" x:Name="txtColorCategoryDescription" Text="Get a family of colors with the same hue and sequential variances in lightness and saturation"></TextBlock>
            <Label Grid.Column="1" Grid.Row="4">Base Color:</Label>
            <StackPanel x:Name="generateColorPanel" Grid.Column="1" Grid.Row="5" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                <RadioButton x:Name="rdoRandomColor" GroupName="SelectedColor">Random Color</RadioButton>
                <TextBlock>
                <RadioButton x:Name="rdoSpecificColor" GroupName="SelectedColor">
                    <Run Text="Specific Color:"></Run>
                </RadioButton>
                <TextBox x:Name="txtSpecificColor">#AB2567</TextBox>
                </TextBlock>
                <TextBlock>
                <RadioButton x:Name="rdoDefaultColor" IsChecked="True" GroupName="SelectedColor">
                    <Run Text="Default Color:"></Run>
                </RadioButton>
                <ComboBox x:Name="cboDefaultColor">
                        <ComboBoxItem IsSelected="True">Red</ComboBoxItem>
                        <ComboBoxItem>Orange</ComboBoxItem>
                        <ComboBoxItem>Yellow</ComboBoxItem>
                        <ComboBoxItem>Green</ComboBoxItem>
                        <ComboBoxItem>Blue</ComboBoxItem>
                        <ComboBoxItem>Purple</ComboBoxItem>
                    </ComboBox>
                </TextBlock>
            </StackPanel>
            <Button Grid.Column="1" Grid.Row="6" VerticalAlignment="Top" Click="GenerateColors_Click">Generate</Button>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="240" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
        </Grid>

        <!-- Grid Layout -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="250" />
        </Grid.ColumnDefinitions>
    </Grid>
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="WhiteSmoke"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
        </Style>
        <Style TargetType="Grid">
            <Setter Property="Background" Value="DimGray"></Setter>
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="0,10,0,0"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
            <Setter Property="Foreground" Value="WhiteSmoke"></Setter>
            <Setter Property="Margin" Value="0,5,0,0"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="20"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Height" Value="22"></Setter>
            <Setter Property="Margin" Value="0,10,0,0"></Setter>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Height" Value="25"></Setter>
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="Height" Value="400"></Setter>
            <Setter Property="Margin" Value="0,10,0,0"></Setter>
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="Margin" Value="0,5,0,0"></Setter>
            <Setter Property="FontSize" Value="12"></Setter>
        </Style>
    </UserControl.Resources>
</UserControl>
