samples/wpf/HowDoISample/Samples/UsingCloudMapsServices/ElevationCloudServicesSample.xaml

<UserControl x:Class="ThinkGeo.UI.Wpf.HowDoI.UsingCloudMapsServices.ElevationCloudServicesSample"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             xmlns:thinkGeoUi="clr-namespace:ThinkGeo.UI.Wpf;assembly=ThinkGeo.UI.Wpf"
             xmlns:code="clr-namespace:ThinkGeo.Core;assembly=ThinkGeo.Core"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <thinkGeoUi:MapView Grid.Column="0" Grid.Row="0"  x:Name="MapView" Loaded="MapView_Loaded"></thinkGeoUi:MapView>
        <Image Grid.Column="0" x:Name="LoadingImage"  Height="64" Width="64" Visibility="Hidden" gif:ImageBehavior.AnimatedSource="..\..\Resources\loading.gif" />
        <Grid Grid.Column="1" Grid.Row="0">
            <Label Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2">
                <Label.Content>
                    <AccessText FontSize="16" TextWrapping="Wrap"  FontWeight="Bold" Text="Get Elevation for a Shape"/>
                </Label.Content>
            </Label>
            <Label Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" FontSize="14">Interval Distance (m):</Label>
            <Grid Grid.Column="1" Grid.Row="2">
                <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding ElementName=IntervalDistance, Path=Value, UpdateSourceTrigger=PropertyChanged}" Width="40" DockPanel.Dock="Right"></TextBox>
                <Slider Grid.Column="0" Grid.Row="0" x:Name="IntervalDistance" Maximum="1000" Minimum="50" Value="100" AutoToolTipPlacement="TopLeft" TickFrequency="50" IsSnapToTickEnabled="True"></Slider>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
            </Grid>
            <Button Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Click="DrawPoint_Click">Draw a New Point</Button>
            <Button Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" Click="DrawLine_Click">Draw a New Line</Button>
            <Button Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" Click="DrawPolygon_Click">Draw a New Polygon</Button>
            <TextBlock Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2" x:Name="TxtAverageElevation" TextWrapping="Wrap" Foreground="WhiteSmoke"></TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="2" x:Name="TxtHighestElevation" TextWrapping="Wrap" Foreground="WhiteSmoke"></TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="2" x:Name="TxtLowestElevation" TextWrapping="Wrap" Foreground="WhiteSmoke"></TextBlock>

            <ListBox Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="2" Name="LsbElevations" SelectionChanged="LsbElevations_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type code:CloudElevationPointResult}">
                        <Grid Width="180">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" ></RowDefinition>
                                <RowDefinition Height="Auto" ></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="{Binding Path=Point}" FontWeight="Bold" TextWrapping="Wrap"/>
                            <TextBlock Grid.Row="1" Text="{Binding Path=Elevation, StringFormat=Elevation: {0:0.00} feet}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="240" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
        </Grid>

        <!-- Grid Layout -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
    </Grid>
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="WhiteSmoke"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
        </Style>
        <Style TargetType="Grid">
            <Setter Property="Background" Value="DimGray"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="20"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Height" Value="22"></Setter>
            <Setter Property="Margin" Value="0,10,0,0"></Setter>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Height" Value="20"></Setter>
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="Foreground" Value="WhiteSmoke"></Setter>
        </Style>
    </UserControl.Resources>
</UserControl>