samples/wpf/HowDoISample/Samples/UsingCloudMapsServices/GeocodingCloudServices.xaml

<UserControl x:Class="ThinkGeo.UI.Wpf.HowDoI.UsingCloudMapsServices.GeocodingCloudServices"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ThinkGeoUI="clr-namespace:ThinkGeo.UI.Wpf;assembly=ThinkGeo.UI.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ThinkGeoUI:MapView x:Name="mapView" Loaded="MapView_Loaded"></ThinkGeoUI:MapView>
        <Label Grid.Column="1" Margin="11 8 11 3">
            <Label.Content>
                <AccessText HorizontalAlignment="Center" FontSize="17" TextWrapping="Wrap"   Text="Search for a Street Address"/>
            </Label.Content>
        </Label>
        <TextBlock Grid.Column="1" Margin="11 55 11 3">
                <Label FontSize="14">Address:</Label>
                <TextBox x:Name="txtSearchString" Width="280" Height="20" Text="8501 Wade Blvd, Frisco, TX, 75034"></TextBox>
        </TextBlock>
        <TextBlock Grid.Column="1" Margin="11 80 11 3">
                <Label FontSize="14">Maximum Results:</Label>
                <TextBox x:Name="txtMaxResults" Width="80" Height="20" Text="10"></TextBox>
        </TextBlock>
        <TextBlock Grid.Column="1" Margin="11 105 11 3">
                <Label FontSize="14">SearchType:</Label>
                <ComboBox x:Name="cboSearchType" SelectionChanged="cboSearchType_SelectionChanged">
                        <ComboBoxItem IsSelected="True">Fuzzy</ComboBoxItem>
                        <ComboBoxItem>Exact</ComboBoxItem>
                    </ComboBox>
        </TextBlock>
        <TextBlock x:Name="txtSearchTypeDescription" TextWrapping="Wrap" Foreground="WhiteSmoke" Grid.Column="1" Margin="17 140 17 3"></TextBlock>
        <TextBlock Grid.Column="1" Margin="11 170 11 3">
                <Label FontSize="14">LocationType:</Label>
                <ComboBox x:Name="cboLocationType" SelectionChanged="cboLocationType_SelectionChanged">
                        <ComboBoxItem IsSelected="True">Default</ComboBoxItem>
                        <ComboBoxItem>Address</ComboBoxItem>
                        <ComboBoxItem>Street</ComboBoxItem>
                        <ComboBoxItem>City</ComboBoxItem>
                        <ComboBoxItem>County</ComboBoxItem>
                        <ComboBoxItem>ZipCode</ComboBoxItem>
                        <ComboBoxItem>State</ComboBoxItem>
                    </ComboBox>
        </TextBlock>
        <TextBlock x:Name="txtLocationTypeDescription" TextWrapping="Wrap" Foreground="WhiteSmoke" Grid.Column="1" Margin="17 205 17 3"></TextBlock>
        <TextBlock x:Name="txtSearchResultsDescription" TextWrapping="Wrap" Foreground="WhiteSmoke" Grid.Column="1" Margin="17 280 17 3"></TextBlock>
        <Button Grid.Column="1" VerticalAlignment="Top" Margin="17,240,11,0" Height="40" Click="btnSearch_Click">Search</Button>

        <ListBox Grid.Column="1" Name="lsbLocations" Margin="17,300,11,10" SelectionChanged="lsbLocations_SelectionChanged" Visibility="Hidden">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Width="280">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" ></RowDefinition>
                            <RowDefinition Height="Auto" ></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="{Binding Path=LocationName}" TextWrapping="Wrap"/>
                        <TextBlock Grid.Row="1" Text="{Binding Path=LocationType, StringFormat=Type: {0}}" FontWeight="Bold"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- Grid Layout -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
    </Grid>
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="WhiteSmoke"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
        </Style>
        <Style TargetType="Grid">
            <Setter Property="Background" Value="DimGray"></Setter>
        </Style>
    </UserControl.Resources>
</UserControl>
