samples/wpf/HowDoISample/Samples/UsingCloudMapsServices/ReverseGeocodingCloudServicesSample.xaml

<UserControl x:Class="ThinkGeo.UI.Wpf.HowDoI.ReverseGeocodingCloudServicesSample"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:thinkGeoUi="clr-namespace:ThinkGeo.UI.Wpf;assembly=ThinkGeo.UI.Wpf"
             xmlns:code="clr-namespace:ThinkGeo.Core;assembly=ThinkGeo.Core"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <thinkGeoUi:MapView Grid.Column="0"
                            Grid.Row="0"
                            x:Name="MapView"
                            Loaded="MapView_Loaded"
                            MapClick="MapView_MapClick"></thinkGeoUi:MapView>
        <Image Grid.Column="0"
               x:Name="LoadingImage"
               Height="64"
               Width="64"
               Visibility="Hidden"
               gif:ImageBehavior.AnimatedSource="..\..\Resources\loading.gif" />
        <Grid Grid.Column="1"
              Grid.Row="0">
            <Label Grid.Column="1"
                   Grid.Row="0"
                   Grid.ColumnSpan="2">
                <Label.Content>
                    <AccessText HorizontalAlignment="Center"
                                FontSize="16"
                                TextWrapping="Wrap"
                                Text="Click on the Map or Enter a Location to Reverse Geocode" />
                </Label.Content>
            </Label>
            <Label Grid.Column="1"
                   Grid.Row="1"
                   FontSize="14">Location:</Label>
            <TextBox Grid.Column="1"
                     Grid.Row="2"
                     Grid.ColumnSpan="2"
                     x:Name="TxtCoordinates"
                     Text="3915241.03,-10779570.57"></TextBox>
            <Label Grid.Column="1"
                   Grid.Row="3"
                   FontSize="14">Search Radius:</Label>
            <TextBox Grid.Column="2"
                     Grid.Row="3"
                     x:Name="TxtSearchRadius"
                     Text="400"></TextBox>
            <Label Grid.Column="1"
                   Grid.Row="4"
                   FontSize="14">Maximum Results:</Label>
            <TextBox Grid.Column="2"
                     Grid.Row="4"
                     x:Name="TxtMaxResults"
                     Text="10"></TextBox>
            <Label Grid.Column="1"
                   Grid.Row="5"
                   FontSize="14">Categories:</Label>
            <ComboBox Grid.Column="2"
                      Grid.Row="5"
                      x:Name="CboLocationCategories"
                      SelectionChanged="CboLocationType_SelectionChanged">
                <ComboBoxItem>All</ComboBoxItem>
                <ComboBoxItem>Common</ComboBoxItem>
                <ComboBoxItem>None</ComboBoxItem>
            </ComboBox>
            <TextBlock Grid.Column="1"
                       Grid.Row="6"
                       Grid.ColumnSpan="2"
                       x:Name="TxtLocationCategoriesDescription"></TextBlock>
            <Button Grid.Column="1"
                    Grid.Row="7"
                    Grid.ColumnSpan="2"
                    VerticalAlignment="Top"
                    Click="Search_Click">Search</Button>
            <TextBlock Grid.Column="1"
                       Grid.Row="8"
                       Grid.ColumnSpan="2"
                       x:Name="TxtSearchResultsBestMatch"
                       TextWrapping="Wrap"
                       Foreground="WhiteSmoke"></TextBlock>

            <TabControl Grid.Column="1"
                        Grid.Row="9"
                        Grid.ColumnSpan="2"
                        x:Name="TabSearchResults">
                <TabItem x:Name="NearbyAddressesTabItem"
                         Header="Address">
                    <ListBox x:Name="LsbAddresses"
                             SelectionChanged="LsbSearchResults_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type code:CloudReverseGeocodingLocation}">
                                <Grid Width="280">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0"
                                               Text="{Binding Path=Address}"
                                               TextWrapping="Wrap" />
                                    <TextBlock Grid.Row="1"
                                               Text="{Binding Path=LocationType, StringFormat=Type: {0}}"
                                               FontWeight="Bold" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </TabItem>
                <TabItem x:Name="NearbyRoadsTabItem"
                         Header="Road">
                    <ListBox x:Name="LsbRoads"
                             SelectionChanged="LsbSearchResults_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type code:CloudReverseGeocodingLocation}">
                                <Grid Width="280">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0"
                                               Text="{Binding Path=Address}"
                                               TextWrapping="Wrap" />
                                    <TextBlock Grid.Row="1"
                                               Text="{Binding Path=LocationType, StringFormat=Type: {0}}"
                                               FontWeight="Bold" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </TabItem>
                <TabItem x:Name="NearbyPlacesTabItem"
                         Header="Place">
                    <ListBox x:Name="LsbPlaces"
                             SelectionChanged="LsbSearchResults_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type code:CloudReverseGeocodingLocation}">
                                <Grid Width="280">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0"
                                               Text="{Binding Path=Address}"
                                               TextWrapping="Wrap" />
                                    <TextBlock Grid.Row="1"
                                               Text="{Binding Path=LocationType, StringFormat=Type: {0}}"
                                               FontWeight="Bold" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </TabItem>
            </TabControl>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="5" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
        </Grid>

        <!-- Grid Layout -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
    </Grid>
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground"
                    Value="WhiteSmoke"></Setter>
            <Setter Property="FontSize"
                    Value="14"></Setter>
        </Style>
        <Style TargetType="Grid">
            <Setter Property="Background"
                    Value="DimGray"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize"
                    Value="14"></Setter>
            <Setter Property="TextWrapping"
                    Value="Wrap"></Setter>
            <Setter Property="Foreground"
                    Value="WhiteSmoke"></Setter>
            <Setter Property="Margin"
                    Value="0,5,0,0"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Height"
                    Value="20"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Height"
                    Value="22"></Setter>
            <Setter Property="Margin"
                    Value="0,10,0,0"></Setter>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Height"
                    Value="20"></Setter>
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="Foreground"
                    Value="WhiteSmoke"></Setter>
        </Style>
    </UserControl.Resources>
</UserControl>