samples/wpf/HowDoISample/HowDoI/Samples/Geometry Functions/ConvertAFeatureToAndFromWkb.xaml

<UserControl x:Class="ThinkGeo.UI.Wpf.HowDoI.ConvertAFeatureToAndFromWkb"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:uc1="clr-namespace:ThinkGeo.UI.Wpf;assembly=ThinkGeo.UI.Wpf">
    <Grid>
        <uc1:MapView x:Name="mapView" Loaded="MapView_Loaded"></uc1:MapView>
        <StackPanel Width="200" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="8" Opacity="0.95">
            <GroupBox Header="Binary To Text" x:Name="groupBox1">
                <StackPanel>
                    <Label x:Name="label1">Binary (Base64 encoded):</Label>
                    <TextBox x:Name="wkbTextBox" IsReadOnly="True" TextWrapping="Wrap">AQEAAAAAAAAAAAAkQAAAAAAAADRA</TextBox>
                    <Button x:Name="convertWkbToFeature" Margin="0 5 0 5"  Click="convertWkbToFeature_Click">Convert</Button>
                    <Label x:Name="label2">Well Known Text</Label>
                    <TextBox x:Name="wktResultTextBox" IsReadOnly="True" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Text To Binary" x:Name="groupBox2">
                <StackPanel>
                    <Label x:Name="label3">Well Known Text</Label>
                    <TextBox x:Name="wktTextBox" IsReadOnly="True" TextWrapping="Wrap">POINT(10 20)</TextBox>
                    <Button x:Name="convertFeatureToWkb" Click="convertFeatureToWkb_Click">Convert</Button>
                    <Label x:Name="label4">Well Known Text</Label>
                    <TextBox x:Name="wkbResultTextBox" IsReadOnly="True" />
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</UserControl>
