samples/wpf/ShowALegendSample/ShowALegend/Sample.xaml

<Window x:Class="DisplayASimpleMap.Sample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:uc1="clr-namespace:ThinkGeo.MapSuite.Wpf;assembly=ThinkGeo.MapSuite.Wpf"
    xmlns:uc2="clr-namespace:DisplayASimpleMap"
    Background="#cccccc" Title="Display a simple map - Map Suite Wpf sample application" Height="768" Width="1024" FontSize="12" FontFamily="arial" 
    WindowStartupLocation="CenterScreen" Icon="Resources/ms.ico" ResizeMode="CanResize" >
    <Grid x:Name="LayoutRoot" Loaded="LayoutRoot_Loaded" MinWidth="300">
        <Grid.RowDefinitions>
            <RowDefinition Height="81"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" x:Name="ContentGrid" Background="White" Margin="8">
            <Border  BorderBrush="White" BorderThickness="4" >
                <Grid x:Name="MainContent">
                    <uc1:WpfMap x:Name="Map1"></uc1:WpfMap>
                    <uc2:InstructionPanel Width="200" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="8" Opacity="0.8">
                        <StackPanel>
                            <TextBlock x:Name="InstructionLabel" Margin="0,0,0,5" TextWrapping="Wrap">This sample demonstrates a basic legend using the new LegendAdornmentLayer in MapSuite 5.0.  It shows different mehtods of adding items to the legend.  Be sure to read the comments which explain alternate usages.</TextBlock>
                        </StackPanel>
                    </uc2:InstructionPanel>
                </Grid>
            </Border>
        </Grid>
        <uc2:Banner HorizontalAlignment="Stretch"  Margin="2,0,0,0" x:Name="sampleBanner1" VerticalAlignment="Top" Height="81" />
        <uc2:Footer Grid.Row="2" HorizontalAlignment="Stretch" Margin="12,0,0,0" x:Name="sampleFooter1" VerticalAlignment="Top" Width="978" />
    </Grid>
    <Window.Resources>
        <Style TargetType="{x:Type uc2:InstructionPanel}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type uc2:InstructionPanel}">
                        <Border Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" BorderBrush="#ff7cabc5" BorderThickness="1">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.504,1.391" StartPoint="0.505,-0.257">
                                    <GradientStop Color="#fafafa" Offset="0"/>
                                    <GradientStop Color="#ECECEC" Offset="0.7"/>
                                    <GradientStop Color="#e7e7e7" Offset="0.95"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Border.Effect>
                                <DropShadowEffect Color="Gray" BlurRadius="4" Opacity="0.6"></DropShadowEffect>
                            </Border.Effect>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0" Background="#ffd5e6f5">
                                    <TextBlock Text="Instructions" Margin="6" FontSize="12" FontWeight="Bold"></TextBlock>
                                </StackPanel>

                                <Border Grid.Row="1" BorderBrush="#cfcfcf" Background="White" BorderThickness="0,1,0,1">
                                    <StackPanel Margin="4">
                                        <ContentControl Content="{TemplateBinding Content}"></ContentControl>
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
</Window>
