samples/wpf/USDemographicMapSample/USDemographicMap/Theme/ListBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ThinkGeo.MapSuite.USDemographicMap">
    <Style x:Key="CategoryDataSelectionItem"
           TargetType="ListBoxItem">
        <Setter Property="Width" Value="280" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Grid Background="{TemplateBinding Background}"
                          Cursor="{TemplateBinding Cursor}">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                                          SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver"
                             Value="True">
                <Setter Property="Background"
                                Value="#EEEEEE" />
                <Setter Property="Cursor"
                                Value="Hand" />
            </Trigger>
            <Trigger Property="IsSelected"
                             Value="True">
                <Setter Property="Background"
                                Value="Transparent" />
                <Setter Property="Cursor"
                                Value="Arrow" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ColumnDataSelectionItem"
           TargetType="ListBoxItem">
        <Setter Property="Width" Value="280" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Grid Background="{TemplateBinding Background}"
                          Cursor="{TemplateBinding Cursor}">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                                          SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver"
                             Value="True">
                <Setter Property="Background"
                                Value="#EEEEEE" />
            </Trigger>
            <Trigger Property="IsSelected"
                             Value="True">
                <Setter Property="Background"
                                Value="#EEEEEE" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>