samples/wpf/LocalDatumUTMSample/LocalDatumUTM/TestWindow.xaml

<Window x:Class="LocalDatumUTM.TestWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:my="clr-namespace:ThinkGeo.MapSuite.Wpf;assembly=ThinkGeo.MapSuite.Wpf"
    Title="Code Community-Local Datum UTM (AMG / MGA) Zone 50 Australia" Height="643" Width="800"
        Loaded="Window_Loaded" >
    <Grid Height="568">
        <my:WpfMap Name="wpfMap1" Width="778" Height="568" MouseMove="wpfMap1_MouseMove" />
        <GroupBox Height="138" Margin="234,0,-12,12" Name="groupBox1" VerticalAlignment="Bottom" Background="White"></GroupBox>
        <Grid Height="136" Margin="234,0,0,14" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="269*" />
                <ColumnDefinition Width="275*" />
            </Grid.ColumnDefinitions>
            <Label Margin="6,24,0,0" Name="lblLongAGD84" FontSize="10" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="136">Long.</Label>
            <Label FontSize="10" Margin="6,52,127,62" Name="lblLatAGD84">Lat.</Label>
            <Label FontSize="10" Height="28" Margin="6,0,127,26" Name="lblEastingAMG" VerticalAlignment="Bottom">Easting</Label>
            <Label FontSize="10" Margin="6,0,127,0" Name="lblNorthingAMG" Height="28" VerticalAlignment="Bottom">Northing</Label>
            <Label FontSize="10" Height="22" Margin="133,24,6,0" Name="lblLongGDA94" VerticalAlignment="Top" Grid.Column="1">Long.</Label>
            <Label FontSize="10" Margin="133,52,6,62" Name="lblLatGDA94" Grid.Column="1">Lat.</Label>
            <Label FontSize="10" Height="28" Margin="133,0,6,26" Name="lblEastingMGA" VerticalAlignment="Bottom" Grid.Column="1">Easting</Label>
            <Label FontSize="10" Height="28" Margin="133,0,6,0" Name="lblNorthingMGA" VerticalAlignment="Bottom" Grid.Column="1">Northing</Label>
            <Label FontSize="10" Height="22" Margin="0,24,200,0" Name="lblLongCorrection" VerticalAlignment="Top" ClipToBounds="True" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="149">Cor.</Label>
            <Label ClipToBounds="True" FontSize="10" Margin="195,52,200,62" Name="lblLatCorrection" Grid.ColumnSpan="2">Cor.</Label>
            <Label ClipToBounds="True" FontSize="10" Height="30" Margin="195,0,200,26" Name="lblEastingCorrection" VerticalAlignment="Bottom" Grid.ColumnSpan="2">Cor.</Label>
            <Label ClipToBounds="True" FontSize="10" Height="28" Margin="195,0,200,0" Name="lblNorthingCorrection" VerticalAlignment="Bottom" Grid.ColumnSpan="2">Cor.</Label>
            <Label Height="26" Margin="6,0,0,0" Name="label1" VerticalAlignment="Top" FontWeight="Bold" FontSize="11" HorizontalAlignment="Left" Width="113">AGD84 / AMG</Label>
            <Label FontSize="11" FontWeight="Bold" Height="26" Margin="195,0,236,0" Name="label2" VerticalAlignment="Top" Grid.ColumnSpan="2">Correction</Label>
            <Label FontSize="11" FontWeight="Bold" Height="26" Margin="133,0,29,0" Name="label3" VerticalAlignment="Top" Grid.Column="1">GDA / MGA</Label>
        </Grid>
    </Grid>
</Window>
