samples/wpf/DisplayIsoLinesSample/DisplayIsoLines/Footer.xaml

<UserControl x:Class="DisplayIsoLines.Footer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Background="#cccccc"
             d:DesignHeight="26" d:DesignWidth="1024">
    <Grid Grid.Row="2" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="131*"></ColumnDefinition>
            <ColumnDefinition Width="166*"></ColumnDefinition>
            <ColumnDefinition Width="144*"></ColumnDefinition>
            <ColumnDefinition Width="164*"></ColumnDefinition>
            <ColumnDefinition Width="139*"></ColumnDefinition>
            <ColumnDefinition Width="149*"></ColumnDefinition>
            <ColumnDefinition Width="110"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Image Height="25" Width="107" Stretch="None" Source="Resources/online_resources.png" Margin="7,1,9,6" />
        <Image Grid.Column="1" Width="146" Height="25" Name="Product" Source="Resources/btn_inactive_map_suite_products.png" MouseDown="Products_MouseDown" MouseEnter="Products_MouseEnter" MouseLeave="Products_MouseLeave" Stretch="None" Margin="8,0,8,5"></Image>
        <Image Grid.Column="2" Width="123" Height="25" Name="Support" Source="Resources/btn_inactive_support_center.png" Stretch="None" MouseDown="Support_MouseDown" MouseEnter="Support_MouseEnter" MouseLeave="Support_MouseLeave" Margin="4,0,8,5" />
        <Image Grid.Column="3" Width="144" Height="25" Name="Discussion" Source="Resources/btn_inactive_discussion_forums.png" Stretch="None" Margin="8,0,4,5" MouseDown="Discussion_MouseDown" MouseEnter="Discussion_MouseEnter" MouseLeave="Discussion_MouseLeave" />
        <Image Grid.Column="4" Width="121" Height="25" Name="Wiki" Source="Resources/btn_inactive_thinkgeo_wiki.png" Stretch="None" Margin="2,0,9,5" MouseDown="Wiki_MouseDown" MouseEnter="Wiki_MouseEnter" MouseLeave="Wiki_MouseLeave" />
        <Image Grid.Column="5" Width="100" Height="25" Name="Contact" Source="Resources/btn_inactive_contact_us.png" Stretch="None" Margin="2,0,36,5" MouseDown="Contact_MouseDown" MouseEnter="Contact_MouseEnter" MouseLeave="Contact_MouseLeave" />
        <Image Grid.Column="6" Height="19" Stretch="None" Width="88" HorizontalAlignment="Right" Source="Resources/thinkgeo_logo.png" Margin="4,1,8,6" />
    </Grid>
</UserControl>
