samples/wpf/DisplayIsoLinesSample/DisplayIsoLines/Sample.xaml

<Window x:Class="DisplayIsoLines.Sample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:uc1="clr-namespace:ThinkGeo.MapSuite.Wpf;assembly=ThinkGeo.MapSuite.Wpf"
    xmlns:uc2="clr-namespace:DisplayIsoLines"
    Background="#cccccc" Title="Display ISO Lines- Map Suite Wpf sample application" Height="768" Width="1024" FontSize="12" FontFamily="arial"
    WindowStartupLocation="CenterScreen" Icon="/DisplayIsoLines;component/Resources/ms.ico" ResizeMode="CanResize">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0,5,0,0"></Setter>
        </Style>
        <Style x:Key="GroupGridStyle" TargetType="Grid">
            <Setter Property="Margin" Value="5,5,0,0"></Setter>
        </Style>
        <Style TargetType="{x:Type uc2:InstructionPanel}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type uc2:InstructionPanel}">
                        <Border Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" BorderBrush="#ff7cabc5" BorderThickness="1">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.504,1.391" StartPoint="0.505,-0.257">
                                    <GradientStop Color="#fafafa" Offset="0" />
                                    <GradientStop Color="#ECECEC" Offset="0.7" />
                                    <GradientStop Color="#e7e7e7" Offset="0.95" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <Border.Effect>
                                <DropShadowEffect Color="Gray" BlurRadius="4" Opacity="0.6"></DropShadowEffect>
                            </Border.Effect>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0" Background="#ffd5e6f5">
                                    <TextBlock Text="Instructions" Margin="6" FontSize="12" FontWeight="Bold"></TextBlock>
                                </StackPanel>

                                <Border Grid.Row="1" BorderBrush="#cfcfcf" Background="White" BorderThickness="0,1,0,1">
                                    <StackPanel Margin="4">
                                        <ContentControl Content="{TemplateBinding Content}"></ContentControl>
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="LayoutRoot" Loaded="LayoutRoot_Loaded" MinWidth="300">
        <Grid.RowDefinitions>
            <RowDefinition Height="81"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" x:Name="ContentGrid" Background="White" Margin="8">
            <Border BorderBrush="White" BorderThickness="4">
                <Grid x:Name="MainContent">
                    <uc1:WpfMap x:Name="Map1"></uc1:WpfMap>
                    <uc2:InstructionPanel Width="263" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,8,8,0" Opacity="0.8" Height="416">
                        <StackPanel>
                            <TextBlock x:Name="InstructionLabel" Margin="0,0,0,5" TextWrapping="Wrap" Text="  Demonstrates how to use the IsoLineLayers."></TextBlock>
                            <GroupBox Header="DynamicIsoLineLayer" Name="groupBox1" Height="139">
                                <Grid Style="{StaticResource GroupGridStyle}" Height="134">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="79"></RowDefinition>
                                        <RowDefinition Height="18*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0" Name="textBlock4" Text="IsoLine Level Count:" />
                                    <TextBox Grid.Row="0" Grid.Column="1" Name="txtDynamicIsoLineLevelCount" Text="30" />
                                    <TextBlock Grid.Row="1" Grid.Column="0" Name="textBlock5" Text="Row Count:" />
                                    <TextBox Grid.Row="1" Grid.Column="1" Name="txtDynamicIsoLineCellRowCount" Text="80" />
                                    <TextBlock Grid.Row="2" Grid.Column="0" Name="textBlock6" Text="Column Count:" />
                                    <TextBox Grid.Row="2" Grid.Column="1" Name="txtDynamicIsoLineCellColumnCount" Text="80" />
                                    <Button HorizontalAlignment="Left" Grid.Row="3" Grid.Column="0" Name="btnGenerateWithFixedBreaks" Width="90" Click="btnGenerateWithFixedBreaks_Click">
                                        <TextBlock Text="Generate With Fixed Breaks" TextWrapping="Wrap" />
                                    </Button>
                                    <TextBox Grid.Row="3" Grid.Column="1" Name="txtElapseTime" Text="Ellapsed Time:" />
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="GridIsoLineLayer" Name="groupBox2">
                                <Grid Style="{StaticResource GroupGridStyle}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="40"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0" Name="textBlock1" Text="IsoLine Level Count:" />
                                    <TextBox Grid.Row="0" Grid.Column="1" Text="25" Name="txtGridIsoLineLevelCount" />
                                    <TextBlock Grid.Row="1" Grid.Column="0" Name="textBlock2" Text="Row Count:" />
                                    <TextBox Grid.Row="1" Grid.Column="1" Text="80" Name="txtGridIsoLineCellRowCount" />
                                    <TextBlock Grid.Row="2" Grid.Column="0" Name="textBlock3" Text="Column Count:" />
                                    <TextBox Grid.Row="2" Grid.Column="1" Text="80" Name="txtGridIsoLineCellColumnCount" />
                                    <Button Grid.Row="3" Grid.Column="0" Content="Generate" Name="btnGenerateGridFile" HorizontalAlignment="Left" Width="75" Height="24" Click="btnGenerateGridFile_Click" />
                                    <CheckBox Grid.Row="4" Content="Display Grid" HorizontalAlignment="Left" VerticalAlignment="Center" Name="cbxGridLine" IsChecked="True" Unchecked="cbxGridLine_Unchecked" Checked="cbxGridLine_Checked" Margin="6,9,0,8" />
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="IsoLine Type" Height="63" Name="groupBox3" Width="257">
                                <Grid Width="233" Height="43">
                                    <RadioButton Name="rdoLinesOnlyType" Content="LinesOnly" Height="16" HorizontalAlignment="Left" Margin="6,6,0,0" VerticalAlignment="Top" IsChecked="True" />
                                    <RadioButton Name="rdoClosedLinesAsPolygonsType" Content="ClosedLinesAsPolygons" Height="16" HorizontalAlignment="Left" Margin="6,28,0,0" VerticalAlignment="Top" />
                                </Grid>
                            </GroupBox>
                        </StackPanel>
                    </uc2:InstructionPanel>
                </Grid>
            </Border>
        </Grid>
        <uc2:Banner HorizontalAlignment="Stretch"  Margin="2,0,0,0" x:Name="sampleBanner1" VerticalAlignment="Top" Height="81" />
        <uc2:Footer Grid.Row="2" HorizontalAlignment="Left" Margin="12,0,0,0" x:Name="sampleFooter1" VerticalAlignment="Top" Width="978" />
    </Grid>
</Window>