samples/wpf/PerformanceSample/PerformanceSample/MainWindow.xaml

<Window x:Class="PerformanceSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:WpfDesktopEdition="clr-namespace:ThinkGeo.MapSuite.Wpf;assembly=ThinkGeo.MapSuite.Wpf"
        Title="ThinkGeo Preformance" Height="600" Width="900" Loaded="MainForm_Loaded">
    <Grid>
        <!--grid defintions -->
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <!--header controls -->
        <StackPanel Orientation="Horizontal">
            <Button Content="Start" Height="20" Width="50" Margin="10,0,0,0" Click="StartButton_Click"/>
            <Button Content="Stop" Height="20" Width="50" Margin="10,0,0,0" Click="StopButton_Click"/>
            <Button Content="Reset" Height="20" Width="50" Margin="10,0,0,0" Click="ResetButton_Click"/>
            <TextBlock Text="Update Rate (ms):" Margin="10,0,0,0" VerticalAlignment="Center"/>
            <TextBox Text="{Binding Rate, UpdateSourceTrigger=PropertyChanged}"
                     Width="50" VerticalAlignment="Center" Margin="5,0,0,0"/>
            <TextBlock Text="Features Per Update:" Margin="10,0,0,0" VerticalAlignment="Center"/>
            <TextBox Text="{Binding UpdateFeatureCount, UpdateSourceTrigger=PropertyChanged}"
                     Width="50" VerticalAlignment="Center" Margin="5,0,0,0"/>
            <TextBlock Text="Total Features:" VerticalAlignment="Center" Margin="10,0,0,0"/>
            <TextBlock x:Name="AllFeatureCountTextBlock" VerticalAlignment="Center" Margin="5,0,0,0"/>
        </StackPanel>
        <!--body control of WPF map -->
        <WpfDesktopEdition:WpfMap x:Name="Map" Grid.Row="1"/>
        <!--footer control -->
        <TextBlock x:Name="InformationTextBlock" Grid.Row="2" VerticalAlignment="Center" Margin="10,0,0,0"/>
        <!--right list to show the enabled layers -->
        <ListBox ItemsSource="{Binding Layers}" Grid.RowSpan="2" Grid.Column="1" Width="140" BorderBrush="{x:Null}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <CheckBox Content="{Binding Name}" IsChecked="{Binding IsVisible}" Width="120" Margin="5,0,0,0" Checked="CheckBox_Checked"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
