samples/wpf/SiteSelectionSample/SiteSelection/Themes/GeneralStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Thickness x:Key="TitleMargin"
               Bottom="0"
               Left="5"
               Right="0"
               Top="0" />
    <!--  BaseStyles  -->
    <Style x:Key="ControlFont" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Foreground" Value="#000000" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>

    <!--  Main Form Text Styles  -->
    <Style x:Key="body" TargetType="Grid">
        <Setter Property="Margin" Value="10 10 10 10" />
    </Style>
    <Style x:Key="sampleBody" TargetType="Grid">
        <Setter Property="Margin" Value="0 0 0 0" />
    </Style>
    <Style x:Key="h1"
           BasedOn="{StaticResource ControlFont}"
           TargetType="{x:Type TextBlock}">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="FontSize" Value="30" />
        <Setter Property="FontWeight" Value="Regular" />
    </Style>
    <Style x:Key="h2"
           BasedOn="{StaticResource ControlFont}"
           TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="26" />
        <Setter Property="FontWeight" Value="Regular" />
    </Style>
    <Style x:Key="h3"
           BasedOn="{StaticResource ControlFont}"
           TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontWeight" Value="Normal" />
    </Style>
    <Style x:Key="h4"
           BasedOn="{StaticResource ControlFont}"
           TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="15" />
        <Setter Property="FontWeight" Value="Regular" />
    </Style>
    <Style x:Key="explanText" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="9.5" />
        <Setter Property="FontWeight" Value="Regular" />
    </Style>
    <Style x:Key="bodyText"
           BasedOn="{StaticResource ControlFont}"
           TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="Regular" />
        <Setter Property="Margin" Value="0 10 5 10" />
        <Setter Property="TextAlignment" Value="Left" />
        <Setter Property="TextWrapping" Value="WrapWithOverflow" />
    </Style>
    <Style x:Key="bodyTextWithDisable"
           BasedOn="{StaticResource ControlFont}"
           TargetType="{x:Type TextBlock}">
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="Gray" />
            </Trigger>
        </Style.Triggers>
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="Regular" />
        <Setter Property="Margin" Value="0 10 5 10" />
        <Setter Property="TextAlignment" Value="Left" />
        <Setter Property="TextWrapping" Value="WrapWithOverflow" />
    </Style>
    <Style x:Key="headerText1"
           BasedOn="{StaticResource ControlFont}"
           TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style x:Key="headerText2"
           BasedOn="{StaticResource ControlFont}"
           TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontWeight" Value="SemiBold" />
    </Style>
    <Style x:Key="grayBodyText"
           BasedOn="{StaticResource bodyText}"
           TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="Foreground" Value="#878787" />
    </Style>

    <!--  ComboBox Styles  -->
    <Style x:Key="msComboBox" TargetType="{x:Type ComboBox}">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="MinWidth" Value="60" />
        <Setter Property="UIElement.SnapsToDevicePixels" Value="True" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
        <Setter Property="TextElement.Foreground" Value="Black" />
        <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="BorderBrush" Value="#9e7c73" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Background" Value="White" />
        <Setter Property="Margin" Value="5 5 5 5" />
        <Setter Property="FontSize" Value="14" />
    </Style>
    <!--  Border Styles  -->
    <Style x:Key="fileset" TargetType="{x:Type Border}">
        <Setter Property="BorderBrush" Value="LightGray" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="Padding" Value="5 5 5 5" />
        <Setter Property="Margin" Value="0 5 0 10" />
    </Style>
    <Style x:Key="headerBanner" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="#0092da" />
        <Setter Property="Height" Value="26" />
        <Setter Property="Margin" Value="0 5 0 10" />
        <Setter Property="Padding" Value="5 5 5 5" />
    </Style>
    <Style x:Key="folatPanel" TargetType="Border">
        <Setter Property="BorderBrush" Value="#cfcfcf" />
        <Setter Property="Background" Value="White" />
        <Setter Property="BorderThickness" Value="1,1,1,1" />
        <Setter Property="CornerRadius" Value="4" />
    </Style>
    <!--  Image Buttons/tiles/Button Styles  -->

    <Style x:Key="msButton" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="#0092da" />
        <Setter Property="Height" Value="23" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontWeight" Value="Regular" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="Margin" Value="0 10 10 10" />
    </Style>
    <!--  Image Style  -->
    <Style x:Key="msImage" TargetType="Image">
        <Setter Property="Stretch" Value="None" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="RenderOptions.BitmapScalingMode" Value="NearestNeighbor" />
    </Style>
    <!--  RadioButton Style  -->
    <Style x:Key="msRadioButton" TargetType="{x:Type RadioButton}">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Foreground" Value="#000000" />
        <Setter Property="FontWeight" Value="Regular" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="Margin" Value="0 10 10 10" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <!--  TextBox Style  -->
    <Style x:Key="msTextBox" TargetType="TextBox">
        <Setter Property="Height" Value="20" />
        <Setter Property="BorderBrush" Value="#9e7c73" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Background" Value="White" />
        <Setter Property="Margin" Value="5 0 5 0" />
        <Setter Property="FontSize" Value="14" />
    </Style>
    <Thickness x:Key="TitleImageCheckBoxMargin"
               Bottom="0"
               Left="0"
               Right="10"
               Top="0" />
    <ControlTemplate x:Key="imageButtonTemplate">
        <Border x:Name="border">
            <Border.Resources>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsChecked}" Value="True">
                            <Setter Property="Background" Value="#33DE510B" />
                            <Setter Property="BorderBrush" Value="#FF888888" />
                            <Setter Property="BorderThickness" Value="1" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Resources>
            <Image Cursor="Hand"
                   RenderOptions.BitmapScalingMode="NearestNeighbor"
                   RenderOptions.EdgeMode="Aliased"
                   SnapsToDevicePixels="True"
                   Stretch="None"
                   ToolTip="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ToolTip}">
                <Image.Resources>
                    <DropShadowBitmapEffect x:Key="shadowEffect"
                                            Opacity="0.75"
                                            ShadowDepth="0"
                                            Color="#fe6f3f" />
                    <FormatConvertedBitmap x:Key="grayedImage"
                                           DestinationFormat="Gray32Float"
                                           Source="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Content}" />
                    <Style TargetType="Image">
                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Source" Value="{DynamicResource grayedImage}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="True">
                                <Setter Property="Source" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BitmapEffect" Value="{StaticResource shadowEffect}" />
                            </Trigger>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsChecked}" Value="True">
                                <Setter Property="BitmapEffect" Value="{StaticResource shadowEffect}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Resources>
            </Image>
        </Border>
    </ControlTemplate>

</ResourceDictionary>