samples/wpf/SiteSelectionSample/SiteSelection/Themes/ImageCheckBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ThinkGeo.MapSuite.SiteSelection">
    <Style x:Key="CheckedImageBorder" TargetType="Border">
        <Setter Property="CornerRadius" Value="3" />
        <Setter Property="BorderBrush" Value="#888888" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Background" Value="#33DE510B" />
    </Style>
    <Style TargetType="CheckBox" x:Key="ImageCheckBoxStyleKey">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate 
                     TargetType="CheckBox">
                    <Grid>
                        <!--<Border x:Name="CheckedBorder" Style="{StaticResource CheckedImageBorder}" Visibility="Visible">
                            <Image x:Name="imgRadio" Stretch="None" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="NearestNeighbor"
                   Source="{TemplateBinding CheckImageSource}" />
                        </Border>
                        <Border x:Name="CheckedDisableBorder" Style="{StaticResource CheckedImageBorder}" Visibility="Collapsed">
                            <Image Stretch="None" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="NearestNeighbor"
                   Source="{TemplateBinding DisableCheckImageSource}" />
                        </Border>
                        <ContentPresenter></ContentPresenter>-->

                        <Border x:Name="CheckedBorder" Style="{StaticResource CheckedImageBorder}" Visibility="Visible">
                            <ContentPresenter Content="{TemplateBinding Content}"></ContentPresenter>
                        </Border>
                        
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter Property="Background" TargetName="CheckedBorder" Value="Transparent" />
                            <Setter Property="BorderBrush" TargetName="CheckedBorder" Value="Transparent" />
                        </Trigger>
                        <Trigger Property="IsMouseOver"
                     Value="True">
                            <Setter Property="BitmapEffect"
                        TargetName="CheckedBorder">
                                <Setter.Value>
                                    <DropShadowBitmapEffect Color="#fe6f3f"
                                                Opacity="0.75"
                                                ShadowDepth="0" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled"
                     Value="False">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard Storyboard.TargetName="CheckedBorder"
                                    Storyboard.TargetProperty="Visibility">
                                        <ObjectAnimationUsingKeyFrames>
                                            <DiscreteObjectKeyFrame Value="{x:Static Visibility.Collapsed}"
                                                        KeyTime="0:0:0" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                                <BeginStoryboard>
                                    <Storyboard Storyboard.TargetName="CheckedDisableBorder"
                                    Storyboard.TargetProperty="Visibility">
                                        <ObjectAnimationUsingKeyFrames>
                                            <DiscreteObjectKeyFrame Value="{x:Static Visibility.Visible}"
                                                        KeyTime="0:0:0" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard Storyboard.TargetName="CheckedBorder"
                                    Storyboard.TargetProperty="Visibility">
                                        <ObjectAnimationUsingKeyFrames>
                                            <DiscreteObjectKeyFrame Value="{x:Static Visibility.Visible}"
                                                        KeyTime="0:0:0" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                                <BeginStoryboard>
                                    <Storyboard Storyboard.TargetName="CheckedDisableBorder"
                                    Storyboard.TargetProperty="Visibility">
                                        <ObjectAnimationUsingKeyFrames>
                                            <DiscreteObjectKeyFrame Value="{x:Static Visibility.Collapsed}"
                                                        KeyTime="0:0:0" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>