samples/wpf/SiteSelectionSample/SiteSelection/Themes/ImageButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="Button" x:Key="ImageButtonStyleKey">
        <Setter Property="Cursor"
                Value="Hand" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="HorizontalAlignment"
                Value="Left" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate 
                     TargetType="Button">
                    <Grid>
                        <ContentPresenter x:Name="buttonContent" Content="{TemplateBinding Content}"></ContentPresenter>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                     Value="True">
                            <Setter Property="BitmapEffect"
                        TargetName="buttonContent">
                                <Setter.Value>
                                    <DropShadowBitmapEffect Color="#fe6f3f"
                                                Opacity="0.75"
                                                ShadowDepth="0" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled"
                     Value="False">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard Storyboard.TargetName="buttonContent"
                                    Storyboard.TargetProperty="Visibility">
                                        <ObjectAnimationUsingKeyFrames>
                                            <DiscreteObjectKeyFrame Value="{x:Static Visibility.Collapsed}"
                                                        KeyTime="0:0:0" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                                <BeginStoryboard>
                                    <Storyboard Storyboard.TargetName="buttonContent"
                                    Storyboard.TargetProperty="Visibility">
                                        <ObjectAnimationUsingKeyFrames>
                                            <DiscreteObjectKeyFrame Value="{x:Static Visibility.Visible}"
                                                        KeyTime="0:0:0" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard Storyboard.TargetName="buttonContent"
                                    Storyboard.TargetProperty="Visibility">
                                        <ObjectAnimationUsingKeyFrames>
                                            <DiscreteObjectKeyFrame Value="{x:Static Visibility.Visible}"
                                                        KeyTime="0:0:0" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                                <BeginStoryboard>
                                    <Storyboard Storyboard.TargetName="buttonContent"
                                    Storyboard.TargetProperty="Visibility">
                                        <ObjectAnimationUsingKeyFrames>
                                            <DiscreteObjectKeyFrame Value="{x:Static Visibility.Collapsed}"
                                                        KeyTime="0:0:0" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>