samples/wpf/ElevationGradeOfLineSample/ElevationGradeOfLine/MainWindow.xaml

<Window x:Class="ThinkGeo.MapSuite.DebugSamples.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThinkGeo.MapSuite.DebugSamples"
        xmlns:my="clr-namespace:ThinkGeo.MapSuite.Wpf;assembly=ThinkGeo.MapSuite.Wpf"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" 
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1024" Loaded="Window_Loaded">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="200"></RowDefinition>
            </Grid.RowDefinitions>
            <my:WpfMap x:Name="wpfMap1" Grid.Row="0" Width="Auto" Margin="0,0,0,10" MapClick="SelectLinePoint_MapClick"/>
            <Grid  Background="White" Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="400"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <lvc:CartesianChart x:Name="lvcChart" Grid.Row="1" Grid.Column="0" TooltipTimeout="0:0:0.9" Width="Auto" Background="#FFFFFF" DataHover="lvcChart_DataHover" MouseLeave="lvcChart_MouseLeave">
                    <lvc:CartesianChart.Series>
                        <lvc:LineSeries Title="Elevation Data" Values="{Binding ChartData}"></lvc:LineSeries>
                    </lvc:CartesianChart.Series>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="Distance(km)" Foreground="Black" Labels="{Binding ChartAxisLabels}">
                            <lvc:Axis.Separator>
                                <lvc:Separator Step="1"></lvc:Separator>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="Elevation(m)" Foreground="Black"></lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                    <lvc:CartesianChart.DataTooltip>
                        <local:CustomersTooltip/>
                    </lvc:CartesianChart.DataTooltip>
                </lvc:CartesianChart>
                <Grid Background="White" Width="400" Grid.Row="1" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" TextWrapping="Wrap" Margin="10,10,10,0" FontSize="14" FontFamily="Times New Roman" FontStyle="Normal" FontWeight="Light">Click on the map to create the elevation grade line for query. Move the slider to change point number for accuracy.</TextBlock>
                    <Grid Grid.Row="1">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="20"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>

                            </Grid.RowDefinitions>
                            <WrapPanel Grid.Row="0" >
                                <Label FontSize="18" Margin="5,20,0,0" FontFamily="Times New Roman" FontWeight="Bold">WayPoint Count:</Label>
                                <TextBlock FontSize="18" Margin="5,20,0,0" Height="20"  FontFamily="Times New Roman" Text="{Binding ElementName=slider,Path=Value}" TextAlignment="Center"></TextBlock>
                            </WrapPanel>
                            <WrapPanel Grid.Row="1" Orientation="Horizontal">
                                <Slider Name="slider" Margin="6,0,0,0" ValueChanged="slider_ValueChanged" Width="380" Minimum="10" Maximum="50" IsSnapToTickEnabled="True" Value="15" ></Slider>
                            </WrapPanel>
                            <Button FontSize="18" Grid.Row="2"  FontFamily="Times New Roman"   Width="110" Margin="270,22,20,13" Background="Transparent" Click="ButtonClear_Click" Content="Clear Map"/>
                        </Grid>
                    </Grid>
                    
                </Grid>
            </Grid>
        </Grid>

        
    </Grid>
</Window>
