samples/wpf/HowDoISample/Samples/ThinkGeoCloudIntegration/WorldMapsQuery.xaml

<UserControl x:Class="ThinkGeo.UI.Wpf.HowDoI.WorldMapsQuery"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:gif="http://wpfanimatedgif.codeplex.com"             
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:thinkGeoUi="clr-namespace:ThinkGeo.UI.Wpf;assembly=ThinkGeo.UI.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <thinkGeoUi:MapView  Grid.Column="0" Grid.Row="0"  x:Name="MapView" Loaded="MapView_Loaded"></thinkGeoUi:MapView>
        <Image Grid.Column="0" x:Name="LoadingImage" Height="64" Width="64" Visibility="Hidden" gif:ImageBehavior.AnimatedSource="..\..\Resources\loading.gif" />
        <Grid Grid.Column="1" Grid.Row="0">
            <Label Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2">
                <Label.Content>
                    <AccessText HorizontalAlignment="Center" FontSize="17" TextWrapping="Wrap" Text="Query World Maps Features"/>
                </Label.Content>
            </Label>
            <Label Grid.Column="1" Grid.Row="1" FontSize="14">Query Layer:</Label>
            <ComboBox Grid.Column="2" Grid.Row="1" x:Name="CboQueryLayer">
                <ComboBoxItem IsSelected="True">Buildings</ComboBoxItem>
                <ComboBoxItem>Countries</ComboBoxItem>
                <ComboBoxItem>States</ComboBoxItem>
                <ComboBoxItem>Roads</ComboBoxItem>
                <ComboBoxItem>Rail</ComboBoxItem>
                <ComboBoxItem>Addresses</ComboBoxItem>
                <ComboBoxItem>Cities</ComboBoxItem>
                <ComboBoxItem>Land-Use</ComboBoxItem>
                <ComboBoxItem>Places</ComboBoxItem>
                <ComboBoxItem>POIs</ComboBoxItem>
                <ComboBoxItem>Transport</ComboBoxItem>
                <ComboBoxItem>Water</ComboBoxItem>
                <ComboBoxItem>Waterways</ComboBoxItem>
            </ComboBox>
            <Label Grid.Column="1" Grid.Row="2" FontSize="14">Query Type:</Label>
            <ComboBox Grid.Column="2" Grid.Row="2" x:Name="CboQueryType">
                <ComboBoxItem>Containing</ComboBoxItem>
                <ComboBoxItem>Nearest</ComboBoxItem>
                <ComboBoxItem IsSelected="True">Intersecting</ComboBoxItem>
                <ComboBoxItem>Overlapping</ComboBoxItem>
                <ComboBoxItem>Within</ComboBoxItem>
            </ComboBox>

            <Label Grid.Column="1" Grid.Row="3" Content="Maximum Results:"/>
            <Grid Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2">
                <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding ElementName=MaxResults, Path=Value, UpdateSourceTrigger=PropertyChanged}" Width="40" DockPanel.Dock="Right"></TextBox>
                <Slider Grid.Column="0" Grid.Row="0" x:Name="MaxResults" Maximum="1000" Minimum="10" Value="100" AutoToolTipPlacement="TopLeft" TickFrequency="50" IsSnapToTickEnabled="True"></Slider>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
            </Grid>
            
            <Button Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" Click="DrawPoint_Click">Draw New Point And Query</Button>
            <Button Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2" Click="DrawLine_Click">Draw New Line And Query</Button>
            <Button Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="2" Click="DrawPolygon_Click">Draw New Polygon And Query</Button>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="5" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
        </Grid>


        <!-- Grid Layout -->

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
    </Grid>
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="WhiteSmoke"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
        </Style>
        <Style TargetType="Grid">
            <Setter Property="Background" Value="DimGray"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="20"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Height" Value="22"></Setter>
            <Setter Property="Margin" Value="0,10,0,0"></Setter>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Height" Value="20"></Setter>
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="Foreground" Value="WhiteSmoke"></Setter>
        </Style>
    </UserControl.Resources>
</UserControl>