samples/wpf/PlaceSearchWordReverseGeocoding/PlaceSearchWorldReverseGeocoding/MainWindow.xaml

<Window x:Class="ThinkGeo.MapSuite.PlaceSearchWorldReverseGeocodingSamples.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThinkGeo.MapSuite.PlaceSearchWorldReverseGeocodingSamples"
        xmlns:uc1="clr-namespace:ThinkGeo.MapSuite.Wpf;assembly=ThinkGeo.MapSuite.Wpf"
        xmlns:UC="clr-namespace:ThinkGeo.MapSuite.PlaceSearchWorldReverseGeocodingSamples.UserControls"
        mc:Ignorable="d"
        FontFamily="Arial"
        TextOptions.TextFormattingMode="Display"
        TextOptions.TextRenderingMode="Auto"
        Title="ReverseGeocodingSample" Height="875" Width="1450"
        Icon="Resources/ms.ico" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="0,0,0,2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid  Name="parametersBorder" Margin="5,2,0,5" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Right_click on map to start geocoding." FontSize="13" Margin="5,0,0,0" FontWeight="Bold"></TextBlock>

                <Grid Grid.Row="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBox x:Name="txtCoordinate" Margin="3,0,0,0" Padding="0,3,0,3" Grid.Column="0" Text="3915906, -10780491" FontSize="15" />
                    <Button x:Name="btnSearch" Background="Transparent" BorderThickness="0" Grid.Column="0" HorizontalAlignment="Right" Width="25" Height="25" Click="BtnSearch_Click">
                        <Image x:Name="searchImage" Grid.Column="0" HorizontalAlignment="Right" Source="Resources\search.png" ></Image>
                    </Button>
                </Grid>

                <Grid Margin="0,7,0,3" Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="185"></ColumnDefinition>
                        <ColumnDefinition Width="60"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock  Grid.Column="0" Margin="3,0,5,0" TextWrapping="Wrap" Text="Maximum search Radius" FontSize="13"></TextBlock>
                    <TextBox Name="maxSearchIntersectionRadius"  Grid.Column="1" TextWrapping="Wrap" Text="500" Height="20" FontSize="13"></TextBox>
                    <TextBlock  Grid.Column="2" Margin="3,0,5,0" TextWrapping="Wrap" Text="meters" FontSize="13"></TextBlock>
                </Grid>

                <Grid Margin="0,0,3,2" Grid.Row="3" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="185"></ColumnDefinition>
                        <ColumnDefinition Width="110"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Margin="3,5,0,0" TextWrapping="Wrap" Text="Search Category"  FontSize="13"></TextBlock>
                    <ComboBox x:Name="nearbySearchCategory" Height="23" Grid.Column="1" FontSize="13" SelectionChanged="nearbySearchCategory_SelectionChanged"/>
                </Grid>

                <Grid Margin="0,5,0,0" Grid.Row="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="searchCategoriesPanel" Visibility="Collapsed"  Margin="3,0,0,0">
                        <Grid x:Name="categoryGrid" Height="100" >
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="90"></ColumnDefinition>
                                <ColumnDefinition Width="95"></ColumnDefinition>
                                <ColumnDefinition Width="95"></ColumnDefinition>
                                <ColumnDefinition Width="90"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <TextBlock  Grid.Column="0" Margin="0,0,5,0" TextWrapping="Wrap" Text="aeroway" Grid.Row="0"></TextBlock>
                            <CheckBox x:Name="aeroway" Grid.Column="0" Tag="16" Margin="55,0,0,0" Grid.Row="0"></CheckBox>

                            <TextBlock  Grid.Column="1" Margin="0,0,5,0" TextWrapping="Wrap" Text="amenity" Grid.Row="0"></TextBlock>
                            <CheckBox x:Name="amenity" Grid.Column="1" Tag="32"  Margin="75,0,0,0" Grid.Row="0"></CheckBox>

                            <TextBlock  Grid.Column="2" Margin="0,0,5,0" TextWrapping="Wrap" Text="barrier" Grid.Row="0"></TextBlock>
                            <CheckBox x:Name="barrier" Grid.Column="2" Tag="64"  Margin="55,0,0,0"  Grid.Row="0"></CheckBox>

                            <TextBlock  Grid.Column="3" Margin="0,0,5,0" TextWrapping="Wrap" Text="building" Grid.Row="0"></TextBlock>
                            <CheckBox x:Name="building" Grid.Column="3" Tag="256"  Margin="60,0,0,0" Grid.Row="0"></CheckBox>

                            <TextBlock  Grid.Column="0" Margin="0,0,5,0" TextWrapping="Wrap" Text="education" Grid.Row="1"></TextBlock>
                            <CheckBox x:Name="education" Grid.Column="0" Tag="512"  Margin="55,0,0,0" Grid.Row="1"></CheckBox>

                            <TextBlock  Grid.Column="1" Margin="0,0,5,0" TextWrapping="Wrap" Text="entertainment" Grid.Row="1"></TextBlock>
                            <CheckBox x:Name="entertainment" Grid.Column="1" Tag="1024"  Margin="75,0,0,0" Grid.Row="1"></CheckBox>

                            <TextBlock  Grid.Column="2" Margin="0,0,5,0" TextWrapping="Wrap" Text="financial" Grid.Row="1"></TextBlock>
                            <CheckBox x:Name="financial" Grid.Column="2" Tag="2048"  Margin="55,0,0,0" Grid.Row="1"></CheckBox>

                            <TextBlock  Grid.Column="3" Margin="0,0,5,0" TextWrapping="Wrap" Text="healthcare" Grid.Row="1"></TextBlock>
                            <CheckBox x:Name="healthcare" Grid.Column="3" Tag="4096"  Margin="60,0,0,0" Grid.Row="1"></CheckBox>

                            <TextBlock  Grid.Column="1" Margin="0,0,5,0" TextWrapping="Wrap" Text="historic" Grid.Row="2"></TextBlock>
                            <CheckBox x:Name="historic" Grid.Column="1" Tag="8192"  Margin="75,0,0,0" Grid.Row="2"></CheckBox>

                            <TextBlock  Grid.Column="2" Margin="0,0,5,0" TextWrapping="Wrap" Text="leisure" Grid.Row="2"></TextBlock>
                            <CheckBox x:Name="leisure" Grid.Column="2"  Tag="16384" Margin="55,0,0,0" Grid.Row="2"></CheckBox>

                            <TextBlock  Grid.Column="0" Margin="0,0,5,0" TextWrapping="Wrap" Text="manmade" Grid.Row="2"></TextBlock>
                            <CheckBox x:Name="manmade" Grid.Column="0"  Tag="32768" Margin="55,0,0,0" Grid.Row="2"></CheckBox>

                            <TextBlock  Grid.Column="1" Margin="0,0,5,0" TextWrapping="Wrap" Text="natural" Grid.Row="3"></TextBlock>
                            <CheckBox x:Name="natural" Grid.Column="1"  Tag="65536" Margin="75,0,0,0" Grid.Row="3"></CheckBox>

                            <TextBlock  Grid.Column="3" Margin="0,0,5,0" TextWrapping="Wrap" Text="power" Grid.Row="2"></TextBlock>
                            <CheckBox x:Name="power" Grid.Column="3"  Tag="262144" Margin="60,0,0,0" Grid.Row="2"></CheckBox>

                            <TextBlock  Grid.Column="0" Margin="0,0,5,0" TextWrapping="Wrap" Text="shop" Grid.Row="4"></TextBlock>
                            <CheckBox x:Name="shop" Grid.Column="0"  Tag="1048576" Margin="55,0,0,0" Grid.Row="4"></CheckBox>

                            <TextBlock  Grid.Column="2" Margin="0,0,5,0" TextWrapping="Wrap" Text="sport" Grid.Row="3"></TextBlock>
                            <CheckBox x:Name="sport" Grid.Column="2" Tag="2097152" Margin="55,0,0,0" Grid.Row="3"></CheckBox>

                            <TextBlock  Grid.Column="3" Margin="0,0,5,0" TextWrapping="Wrap" Text="sustenance" Grid.Row="3"></TextBlock>
                            <CheckBox x:Name="sustenance" Grid.Column="3" Tag="4194304" Margin="60,0,0,0" Grid.Row="3"></CheckBox>

                            <TextBlock  Grid.Column="0" Margin="0,0,5,0" TextWrapping="Wrap" Text="tourism" Grid.Row="3"></TextBlock>
                            <CheckBox x:Name="tourism" Grid.Column="0" Tag="8388608" Margin="55,0,0,0" Grid.Row="3"></CheckBox>

                            <TextBlock  Grid.Column="1" Margin="0,0,5,0" TextWrapping="Wrap" Text="transportation" Grid.Row="4"></TextBlock>
                            <CheckBox x:Name="transportation" Grid.Column="1" Tag="16777216" Margin="75,0,0,0" Grid.Row="4"></CheckBox>

                            <TextBlock  Grid.Column="2" Margin="0,0,5,0" TextWrapping="Wrap" Text="waterway" Grid.Row="4"></TextBlock>
                            <CheckBox x:Name="waterway" Grid.Column="2" Tag="33554432" Margin="55,0,0,0" Grid.Row="4"></CheckBox>

                            <TextBlock  Grid.Column="3" Margin="0,0,5,0" TextWrapping="Wrap" Text="others" Grid.Row="4"></TextBlock>
                            <CheckBox x:Name="others" Grid.Column="3" Tag="67108864" Margin="60,0,0,0" Grid.Row="4"></CheckBox>

                        </Grid>
                    </ListBox>
                </Grid>
            </Grid>

            <Grid Grid.Row="1" Margin="5,10,5,10">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Separator Grid.Row="1"></Separator>
                <Grid Grid.Row="0" Margin="0,0,0,0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="imgBestMatchingPlace" Margin="0,0,0,10" Source="Resources\bestMatchingPlace.png"></Image>
                    <TextBlock  x:Name="txtBestMatchingPlace" Grid.Column="1" Margin="5,0,0,10"  TextWrapping="Wrap" Text="" FontSize="13" FontWeight="Bold"></TextBlock>
                </Grid>
            </Grid>

            <Grid Width="398" Grid.Row="2">
                <TabControl x:Name="tabSearchResult" Width="398" Grid.Row="4" SelectionChanged="TabSearchResult_SelectionChanged">
                    <TabItem x:Name="nearbyPlaceViewItem"
                         Header="Place">
                        <ListBox x:Name="lsbPlaces" SelectionChanged="Places_SelectionChanged">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <UC:NearbyPlaceViewItem></UC:NearbyPlaceViewItem>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </TabItem>

                    <TabItem x:Name="tabItemIntersection" 
                             Header="Intersection">
                        <ListBox x:Name="lsbIntersection" SelectionChanged="Intersection_SelectionChanged" Margin="0,1,0,-1">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <UC:IntersectionViewItem></UC:IntersectionViewItem>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </TabItem>

                    <TabItem x:Name="placesViewItem"
                         Header="Address">
                        <ListBox x:Name="lsbAddress" SelectionChanged="Addresses_SelectionChanged">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <UC:NearbyPlaceViewItem></UC:NearbyPlaceViewItem>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </TabItem>
                </TabControl>
            </Grid>
        </Grid>
        <Rectangle  Grid.Column="1" Margin="4,0,0,0" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Offset="0" Color="#5c707d" />
                    <GradientStop Offset="1" Color="#305c707d" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <uc1:WpfMap x:Name="wpfMap" Grid.Column="2" MapClick="wpfMap_MapClick"></uc1:WpfMap>
    </Grid>
</Window>
