samples/wpf/HowDoISample/Samples/ProjectingData/SetLayerProjection.xaml

<UserControl x:Class="ThinkGeo.UI.Wpf.HowDoI.ProjectingData.SetLayerProjection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ThinkGeoUI="clr-namespace:ThinkGeo.UI.Wpf;assembly=ThinkGeo.UI.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ThinkGeoUI:MapView x:Name="mapView" Loaded="MapView_Loaded"></ThinkGeoUI:MapView>
        <StackPanel Grid.Column="1" Margin="8" >
            <Label Content="Change Projection:" FontSize="16" FontWeight="Bold"></Label>
            <RadioButton Checked="rbMapProjection_Checked">Texas North Central (2276)</RadioButton>
            <RadioButton Checked="rbMapProjection_Checked">Spherical Mercator (3857)</RadioButton>
            <RadioButton Checked="rbMapProjection_Checked">Decimal Degrees (4326)</RadioButton>
        </StackPanel>

        <!-- Grid Layout -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
    </Grid>
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="WhiteSmoke"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
        </Style>
        <Style TargetType="Grid">
            <Setter Property="Background" Value="DimGray"></Setter>
        </Style>
    </UserControl.Resources>
</UserControl>
