samples/wpf/DelayDrawingSample/DelayDrawing/App.xaml

<Application x:Class="DelayDrawing.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <Style x:Key="MSCheckStyle" TargetType="{x:Type CheckBox}">
                <Setter Property="Height" Value="18"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type CheckBox}">
                            <Border x:Name="ForegroundPanel" CornerRadius="2" BorderBrush="Black" BorderThickness="1" Padding="0">
                                <DockPanel>
                                    <TextBlock x:Name="Content" HorizontalAlignment="Left" Width="30" VerticalAlignment="Center" Margin="2,0" />
                                    <Border x:Name="CheckFlag" HorizontalAlignment="Right" VerticalAlignment="Center" CornerRadius="2" BorderThickness="0" Width="30" Height="16"/>
                                </DockPanel>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter TargetName="Content" Property="Text" Value="ON"/>
                                    <Setter TargetName="ForegroundPanel" Property="Background">
                                        <Setter.Value>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                <GradientStop Color="Gray" Offset="0.0"/>
                                                <GradientStop Color="Silver" Offset="0.5"/>
                                                <GradientStop Color="Gray" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="CheckFlag" Property="Background">
                                        <Setter.Value>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                <GradientStop Color="WhiteSmoke" Offset="0.0"/>
                                                <GradientStop Color="Silver" Offset="0.5"/>
                                                <GradientStop Color="WhiteSmoke" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="Content" Property="DockPanel.Dock" Value="Left"/>
                                    <Setter TargetName="CheckFlag" Property="DockPanel.Dock" Value="Right"/>
                                </Trigger>
                                <Trigger Property="IsChecked" Value="False">
                                    <Setter TargetName="Content" Property="Text" Value="OFF"/>
                                    <Setter TargetName="ForegroundPanel" Property="Background">
                                        <Setter.Value>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                <GradientStop Color="Gray" Offset="0.0"/>
                                                <GradientStop Color="Silver" Offset="0.5"/>
                                                <GradientStop Color="Gray" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="CheckFlag" Property="Background">
                                        <Setter.Value>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                <GradientStop Color="WhiteSmoke" Offset="0.0"/>
                                                <GradientStop Color="Silver" Offset="0.5"/>
                                                <GradientStop Color="WhiteSmoke" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="Content" Property="DockPanel.Dock" Value="Right"/>
                                    <Setter TargetName="CheckFlag" Property="DockPanel.Dock" Value="Left"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
