samples/wpf/DelayDrawingSample/DelayDrawing/MainWindow.xaml

<Window x:Class="DelayDrawing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tg="clr-namespace:ThinkGeo.MapSuite.Wpf;assembly=ThinkGeo.MapSuite.Wpf"
        xmlns:tg2="clr-namespace:DelayDrawing" Background="#cccccc"
        Title="Delay Drawing - Map Suite Wpf sample application" Height="768" Width="1024" Loaded="Window_Loaded" Icon="Resources/ms.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="81"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" x:Name="ContentGrid" Background="White" Margin="8">
            <Border  BorderBrush="White" BorderThickness="4">
                <Grid x:Name="MainContent">
                    <tg:WpfMap x:Name="wpfMap" />
                    <tg2:InstructionPanel x:Name="SampleInstructionPanel" Width="240" Height="240" Opacity="0.8"
                                          HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5">
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="70"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" FontWeight="DemiBold" TextWrapping="Wrap">
                                This sample shows how to delay refreshing of a map. Please select proper options and click Refresh button to have a try.
                            </TextBlock>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" FontSize="12" VerticalAlignment="Center" FontWeight="Bold" Text="Delay State : "/>
                                <CheckBox x:Name="ckbDelayDrawing" Grid.Column="1" VerticalAlignment="Center" IsChecked="True" Style="{StaticResource MSCheckStyle}" HorizontalAlignment="Right"/>
                            </Grid>
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" FontSize="12" VerticalAlignment="Center" FontWeight="Bold" IsEnabled="{Binding ElementName=ckbDelayDrawing,Path=IsChecked}" Text="Delay time(seconds) : "/>
                                <ComboBox x:Name="cmbDelayTime" Width="66" Height="20" Grid.Column="1"
                                          IsEnabled="{Binding ElementName=ckbDelayDrawing,Path=IsChecked}" VerticalAlignment="Center" HorizontalAlignment="Right">
                                    <ComboBox.Items>
                                        <ComboBoxItem Content="1.00" IsSelected="True"/>
                                        <ComboBoxItem Content="2.00" />
                                        <ComboBoxItem Content="3.00" />
                                        <ComboBoxItem Content="4.00" />
                                        <ComboBoxItem Content="5.00" />
                                    </ComboBox.Items>
                                </ComboBox>
                            </Grid>
                            <Grid Grid.Row="3" Margin="0 5 0 0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" FontSize="12" FontWeight="Bold" Text="Map will refresh in : "/>
                                <ProgressBar x:Name="TimeProgressBar" Grid.Row="1" Height="10" Margin="0 5 0 0"/>
                                <TextBlock x:Name="txtDelayTime" Grid.Row="2" FontSize="12" FontWeight="Bold" Text="1 Seconds 999 Millisecond" HorizontalAlignment="Right"/>
                            </Grid>
                            <Button Grid.Row="4" HorizontalAlignment="Right" Width="66" Height="20" Margin="0 5 0 0" Click="btnRefresh_Click">
                                <TextBlock FontSize="12" Text="Refresh"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Button>
                        </Grid>
                    </tg2:InstructionPanel>
                </Grid>
            </Border>
        </Grid>
        <tg2:Banner HorizontalAlignment="Stretch"  Margin="2,0,0,0" x:Name="sampleBanner1" VerticalAlignment="Top" Height="81" />
        <tg2:Footer Grid.Row="2" HorizontalAlignment="Stretch" Margin="12,0,0,0" x:Name="sampleFooter1" VerticalAlignment="Top" MinWidth="978" />
    </Grid>
    <Window.Resources>
        <Style TargetType="{x:Type tg2:InstructionPanel}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type tg2:InstructionPanel}">
                        <Border Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" BorderBrush="#ff7cabc5" BorderThickness="1">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.504,1.391" StartPoint="0.505,-0.257">
                                    <GradientStop Color="#fafafa" Offset="0" />
                                    <GradientStop Color="#ECECEC" Offset="0.7" />
                                    <GradientStop Color="#e7e7e7" Offset="0.95" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <Border.Effect>
                                <DropShadowEffect Color="Gray" BlurRadius="4" Opacity="0.6"></DropShadowEffect>
                            </Border.Effect>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0" Background="#ffd5e6f5">
                                    <TextBlock Text="Instructions" Margin="6" FontSize="12" FontWeight="Bold"></TextBlock>
                                </StackPanel>

                                <Border Grid.Row="1" BorderBrush="#cfcfcf" Background="White" BorderThickness="0,1,0,1">
                                    <StackPanel Margin="4">
                                        <ContentControl Content="{TemplateBinding Content}"></ContentControl>
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
</Window>
