samples/wpf/EarthquakeStatisticSample/EarthquakeStatistics/View/RangeSliderBar.xaml

<UserControl x:Class="ThinkGeo.MapSuite.EarthquakeStatistics.RangeSliderBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Name="UC_Arrange" Loaded="UC_Arrange_Loaded">
    <StackPanel Orientation="Horizontal" Height="{Binding ElementName=UC_Arrange,Path=SilderHeight}" Width="Auto" >
        <TextBlock Text="{Binding ElementName=SL_Bat1,Path=Value}" Width="25" Margin="0,3" />
        <Canvas Width="{Binding ElementName=UC_Arrange,Path=SilderWidth}" Margin="0,0,5,0">
            <Slider x:Name="SL_Bat1"
                Value="{Binding ElementName=UC_Arrange,Path=StartValue}"
                Minimum="{Binding ElementName=UC_Arrange,Path=Minimum}"
                Maximum="{Binding ElementName=UC_Arrange,Path=Maximum}"
                SelectionStart="{Binding ElementName=UC_Arrange,Path=StartValue}"
                SelectionEnd="{Binding ElementName=UC_Arrange,Path=EndValue}"
                Width="{Binding ElementName=UC_Arrange,Path=SilderWidth}"
                TickFrequency="{Binding ElementName=UC_Arrange,Path=SliderTickFrequency}"
                FocusVisualStyle="{x:Null}"
                CacheMode="BitmapCache"
                IsSelectionRangeEnabled="True"
                TickPlacement="BottomRight"
                IsSnapToTickEnabled="True"
                VerticalAlignment="Center"
                Margin="2"
                ValueChanged="SL_Bat1_ValueChanged"
                Thumb.DragCompleted="SL_DragCompleted"
                ButtonBase.Click="SL_Click" >
                <Slider.Clip>
                    <RectangleGeometry Rect="{Binding ElementName=UC_Arrange,Path=StartRect}" />
                </Slider.Clip>
            </Slider>
            <Slider x:Name="SL_Bat2" 
                Value="{Binding ElementName=UC_Arrange,Path=EndValue}" 
                Minimum="{Binding ElementName=UC_Arrange,Path=Minimum}" 
                Maximum="{Binding ElementName=UC_Arrange,Path=Maximum}" 
                SelectionStart="{Binding ElementName=UC_Arrange,Path=StartValue}" 
                SelectionEnd="{Binding ElementName=UC_Arrange,Path=EndValue}" 
                Width="{Binding ElementName=UC_Arrange,Path=SilderWidth}"
                TickFrequency="{Binding ElementName=UC_Arrange,Path=SliderTickFrequency}"
                FocusVisualStyle="{x:Null}"
                CacheMode="BitmapCache"
                IsSelectionRangeEnabled="True"                
                TickPlacement="BottomRight"
                IsSnapToTickEnabled="True"
                VerticalAlignment="Center"
                Margin="2"
                ValueChanged="SL_Bat2_ValueChanged"
                    Thumb.DragCompleted="SL_DragCompleted"
                    ButtonBase.Click="SL_Click">
                <Slider.Clip>
                    <RectangleGeometry Rect="{Binding ElementName=UC_Arrange,Path=EndRect}" />
                </Slider.Clip>
            </Slider>
        </Canvas>
        <TextBlock Text="{Binding ElementName=SL_Bat2,Path=Value}" Width="25" Margin="0,3" />
    </StackPanel>
</UserControl>