samples/wpf/HowDoISample/Samples/SettingMapExtent/BasicNavigation.xaml

<UserControl x:Class="ThinkGeo.UI.Wpf.HowDoI.BasicNavigation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ThinkGeoUI="clr-namespace:ThinkGeo.UI.Wpf;assembly=ThinkGeo.UI.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ThinkGeoUI:MapView x:Name="mapView" Loaded="MapView_Loaded" Grid.Column="0" />

        <StackPanel Grid.Column="1" Margin="8" >
            <Label Content="Pan Strength"/>
            <TextBox x:Name="Strength" Text="20"/>

            <Label Content="Pan Direction"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="UpperLeft" Content="↖" Click="Pan_Click" ></Button>
                <Button x:Name="Up" Content="↑" Click="Pan_Click" ></Button>
                <Button x:Name="UpperRight" Content="↗" Click="Pan_Click" ></Button>
            </StackPanel>


            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="Left" Content="←" Click="Pan_Click" ></Button>
                <Button x:Name="Right" Content="→" Click="Pan_Click" ></Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="LowerLeft" Content="↙" Click="Pan_Click" ></Button>
                <Button x:Name="Down" Content="↓" Click="Pan_Click" ></Button>
                <Button x:Name="LowerRight" Content="↘" Click="Pan_Click" ></Button>
            </StackPanel>
        </StackPanel>

        <!-- Grid Layout -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
    </Grid>
</UserControl>
