samples/wpf/HowDoISample/Samples/SettingMapExtent/BasicNavigation.xaml

<UserControl x:Class="ThinkGeo.UI.Wpf.HowDoI.BasicNavigation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ThinkGeoUI="clr-namespace:ThinkGeo.UI.Wpf;assembly=ThinkGeo.UI.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ThinkGeoUI:MapView x:Name="mapView" Loaded="MapView_Loaded" Grid.Column="0" />

        <StackPanel Grid.Column="1" Margin="8" >
            <Grid x:Name="panButtonGrid">
                <Button x:Name="panNorth" Click="Pan_Click" Grid.Column="2" Grid.Row="0" >
                    <Image Source="/Resources/North.gif" Stretch="None"></Image>
                </Button>
                <Button x:Name="panWest" Click="Pan_Click" Grid.Column="1" Grid.Row="1" >
                    <Image Source="/Resources/West.gif" Stretch="None"></Image>
                </Button>
                <Button x:Name="panEast" Click="Pan_Click" Grid.Column="3" Grid.Row="1" >
                    <Image Source="/Resources/East.gif" Stretch="None"></Image>
                </Button>
                <Button x:Name="panSouth" Click="Pan_Click" Grid.Column="2" Grid.Row="2" >
                    <Image Source="/Resources/South.gif" Stretch="None"></Image>
                </Button>
                
                <!-- Pan Button Grid Layout -->
                <Grid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Width" Value="24"></Setter>
                        <Setter Property="Height" Value="24"></Setter>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
            </Grid>

            <DockPanel x:Name="percentagePanel">                
                <Label Content="Percentage" DockPanel.Dock="Left"/>
                <Slider x:Name="panPercentage" Maximum="100" Value="50" AutoToolTipPlacement="TopLeft"></Slider>
                <TextBox Text="{Binding ElementName=panPercentage, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right"></TextBox>
            </DockPanel>
        </StackPanel>

        <!-- Grid Layout -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
    </Grid>
</UserControl>
