samples/wpf/HowDoISample/Samples/SettingMapExtent/SetMapExtentSample.xaml

<UserControl x:Class="ThinkGeo.UI.Wpf.HowDoI.SetMapExtentSample"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:thinkGeoUi="clr-namespace:ThinkGeo.UI.Wpf;assembly=ThinkGeo.UI.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!-- MapView Control -->
        <thinkGeoUi:MapView x:Name="MapView" Loaded="MapView_Loaded" Grid.Column="0"/>

        <!-- Sample Controls -->
        <Border Grid.Column="1">
            <Grid>
                <!-- Zoom To Scale Controls -->
                <TextBlock Text="Zoom To Scale:" Grid.Row="0" Grid.ColumnSpan="2"/>

                <Label Content="Scale:" Grid.Row="1" Grid.Column="0"/>
                <TextBox x:Name="ZoomScale" Text="10000" Grid.Row="1" Grid.Column="1"/>

                <Button x:Name="ZoomToScale" Content="Zoom To Scale" Click="ZoomToScale_Click" Grid.Row="2" Grid.ColumnSpan="2"
                        Grid.Column="0" />

                <Separator Grid.Row="3" Grid.Column="0"></Separator>

                <!-- Layer BBox Controls -->
                <TextBlock Text="Layer Bounding Box:" Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="0" />

                <Button x:Name="LayerBoundingBox" Content="Set Extent to Layer BBox" Click="LayerBoundingBox_Click" Grid.Row="5" Grid.ColumnSpan="2"
                        Grid.Column="0" />

                <Separator Grid.Row="6" Grid.Column="0"></Separator>

                <!-- Feature BBox Controls -->
                <TextBlock Text="Feature Bounding Box:" Grid.Row="7" Grid.ColumnSpan="2" Grid.Column="0" />

                <Label Content="FeatureID:" Grid.Row="8" Grid.Column="0"/>
                <ComboBox x:Name="FeatureIds" Grid.Row="8" Grid.Column="1"/>

                <Button x:Name="FeatureBoundingBox" Content="Set Extent to Feature BBox" Click="FeatureBoundingBox_Click" Grid.Row="9" Grid.ColumnSpan="2"
                        Grid.Column="0" />

                <Separator Grid.Row="10" Grid.Column="0"></Separator>

                <!-- Lat/Lon Controls -->
                <TextBlock Text="Lat/Lon:" Grid.Row="11" Grid.Column="0" />

                <Label Content="Latitude:" Grid.Row="12" Grid.Column="0"/>
                <TextBox x:Name="Latitude" Text="-96.82" Grid.Row="12" Grid.Column="1"/>

                <Label Content="Longitude:" Grid.Row="13" Grid.Column="0"/>
                <TextBox x:Name="Longitude" Text="33.15"  Grid.Row="13" Grid.Column="1"/>

                <Label Content="Scale:" Grid.Row="14" Grid.Column="0"/>
                <TextBox x:Name="LatlonScale" Text="200000" Grid.Row="14" Grid.Column="1"/>

                <Button x:Name="LatlonZoom" Content="Zoom to Lat/Lon" Click="ZoomToLatLon_Click" Grid.Row="15" Grid.ColumnSpan="2"
                        Grid.Column="0" />

                <!-- Controls Grid Layout -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
            </Grid>
        </Border>
 
        <!-- Grid Layout -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" MinWidth="256"/>
        </Grid.ColumnDefinitions>
    </Grid>

    <!-- Styles -->
    <UserControl.Resources>
        <Style TargetType="Grid">
            <Setter Property="Background" Value="DimGray"></Setter>
            <Setter Property="Margin" Value="8,8,8,8"></Setter>
        </Style>
        <Style TargetType="Border">
            <Setter Property="BorderBrush" Value="Gray"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
        </Style>
        <Style TargetType="Separator">
            <Setter Property="Height" Value="12"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="WhiteSmoke"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Margin" Value="0,0,0,4"></Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="WhiteSmoke"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="4"></Setter>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="4"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="4"></Setter>
        </Style>
    </UserControl.Resources>
</UserControl>