samples/wpf/HowDoISample/Samples/SettingMapExtent/SetMapExtent.xaml

<UserControl x:Class="ThinkGeo.UI.Wpf.HowDoI.SetMapExtent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ThinkGeoUI="clr-namespace:ThinkGeo.UI.Wpf;assembly=ThinkGeo.UI.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ThinkGeoUI:MapView x:Name="mapView" Loaded="MapView_Loaded" Grid.Column="0" />

        <StackPanel Grid.Column="1" Margin="8" >
            <Label Content="Zoom To Scale:" FontWeight="Bold"/>
            <DockPanel>
                <TextBox x:Name="zoomScale" Text="10000" DockPanel.Dock="Right" MinWidth="64"></TextBox>
                <Label Content="Scale:"></Label>
            </DockPanel>
            <Button x:Name="ZoomToScale" Content="Zoom To Scale" Click="ZoomToScale_Click"></Button>

            <TextBlock></TextBlock>

            <Label Content="Layer Bounding Box:" FontWeight="Bold"></Label>
            <Button x:Name="layerBoundingBox" Content="Set Extent to Layer BBox" Click="LayerBoundingBox_Click"></Button>

            <TextBlock></TextBlock>

            <Label Content="Feature Bounding Box:" FontWeight="Bold"></Label>
            <DockPanel>
                <Label Content="FeatureID:"></Label>
                <ComboBox x:Name="featureIds"></ComboBox>
            </DockPanel>
            <Button x:Name="featureBoundingBox" Content="Set Extent to Feature BBox" Click="FeatureBoundingBox_Click"></Button>

            <TextBlock></TextBlock>

            <Label Content="Lat/Lon:" FontWeight="Bold"></Label>
            <DockPanel>
                <TextBox x:Name="latitude" Text="-97" DockPanel.Dock="Right" MinWidth="64"></TextBox>
                <Label Content="Latitude:"></Label>
            </DockPanel>
            <DockPanel>
                <TextBox x:Name="longitude" Text="33" DockPanel.Dock="Right" MinWidth="64"></TextBox>
                <Label Content="Longitude:"></Label>
            </DockPanel>
            <DockPanel>
                <TextBox x:Name="latlonScale" Text="1000000" DockPanel.Dock="Right" MinWidth="64"></TextBox>
                <Label Content="Scale:"></Label>
            </DockPanel>
            <Button x:Name="latlonZoom" Content="Pan to Lat/Lon" Click="ZoomToLatLon_Click"></Button>
        </StackPanel>
        
        <!-- Grid Layout -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
    </Grid>
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="WhiteSmoke"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
        </Style>
        <Style TargetType="Grid">
            <Setter Property="Background" Value="DimGray"></Setter>
        </Style>
    </UserControl.Resources>
</UserControl>
