samples/wpf/HowDoISample/HowDoI/Samples/Map Functions/PanAroundTheMap.xaml

<UserControl x:Class="ThinkGeo.UI.Wpf.HowDoI.PanAroundTheMap"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:uc1="clr-namespace:ThinkGeo.UI.Wpf;assembly=ThinkGeo.UI.Wpf">
    <Grid>
        <uc1:MapView x:Name="mapView" Loaded="MapView_Loaded"></uc1:MapView>
        <StackPanel Width="200" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="8" Opacity="0.95">
            <StackPanel>
                <Grid Width="90" Height="90" Margin="0 0 0 5">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.Resources>
                        <Style x:Key="bt" TargetType="Button">
                            <Setter Property="Width" Value="30"></Setter>
                            <Setter Property="Height" Value="30"></Setter>
                        </Style>
                    </Grid.Resources>
                    <Button Style="{StaticResource bt}" Grid.Row="0" Grid.Column="1" Click="Button_Click" Tag="Up">
                        <Image Source="/Resources/North.gif" Stretch="None"></Image>
                    </Button>
                    <Button Style="{StaticResource bt}" Grid.Row="2" Grid.Column="1" Click="Button_Click" Tag="Down">
                        <Image Source="/Resources/South.gif" Stretch="None"></Image>
                    </Button>
                    <Button Style="{StaticResource bt}" Grid.Row="1" Grid.Column="0" Click="Button_Click" Tag="Left">
                        <Image Source="/Resources/West.gif" Stretch="None"></Image>
                    </Button>
                    <Button Style="{StaticResource bt}" Grid.Row="1" Grid.Column="2" Click="Button_Click" Tag="Right">
                        <Image Source="/Resources/East.gif" Stretch="None"></Image>
                    </Button>
                </Grid>
                <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                    <TextBlock Text="Degree:" Width="80"></TextBlock>
                    <TextBox x:Name="tbDegree" Text="30" Width="80" IsReadOnly="True"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                    <TextBlock Text="Percentage:" Width="80"></TextBlock>
                    <TextBox x:Name="tbPercentage" Text="20" Width="80" IsReadOnly="True"></TextBox>
                </StackPanel>
                <Button Content="Pan" Tag="Pan" Click="Button_Click"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
