samples/wpf/HowDoISample/HowDoI/Samples/Map Functions/SimplyRotateMap.xaml

<UserControl x:Class="ThinkGeo.UI.Wpf.HowDoI.SimplyRotateMap"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:uc1="clr-namespace:ThinkGeo.UI.Wpf;assembly=ThinkGeo.UI.Wpf">
    <Grid>
        <uc1:MapView x:Name="Map1" Loaded="MapView_Loaded"></uc1:MapView>
        <StackPanel Width="220" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="8" Opacity="0.95">
            <Grid  Margin="0 0 0 5">
                <Grid.RowDefinitions>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="Use mouse right button to choose rotation center point." TextWrapping="Wrap" />
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Center Point" Margin="1,3"/>
                <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" x:Name="txtCenterPoint" Margin="1,3" >Center Point</TextBox>
                <TextBlock Grid.Row="2" Grid.Column="1" TextAlignment="Center" Margin="1,3">Degree Step</TextBlock>
                <Button Grid.Row="3" Grid.Column="0" Name="btnAnticlockwise" Margin="1,3" Click="BtnAnticlockwise_Click">Anticlockwise</Button>
                <TextBox Grid.Row="3" Grid.Column="1" TextAlignment="Center" x:Name="txtDegreeStep" Margin="1,3">15</TextBox>
                <Button Grid.Row="3" Grid.Column="2" Name="btnClockwise" Margin="1,3" Click="BtnClockwise_Click">Clockwise</Button>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
