samples/wpf/VehicleTrackingSample/VehicleTracking/MapTools/OverlaySwitcher.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ThinkGeo.MapSuite.VehicleTracking">
    <Style TargetType="{x:Type local:OverlaySwitcher}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:OverlaySwitcher}">
                    <Grid Cursor="Arrow">
                        <Border Background="White"
                CornerRadius="5,5,5,5"
                x:Name="borderPanel">
                            <StackPanel Margin="5">
                                <ItemsControl x:Name="itemsControl"
                              Margin="10 5 0 0">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <RadioButton x:Name="radioButton" GroupName="OverlayGroup" IsChecked="{Binding IsVisible,Mode=TwoWay}"
                                         Content="{Binding Overlay.Name}"
                                         Margin="0 0 0 5" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </Border>
                        <Button x:Name="collapseExpandButton"
                Template="{DynamicResource imageButtonTemplate}"
                                Content="/Image/switcher_minimize.png"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0 5 5 0" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>