samples/wpf/HowDoISample/Samples/DisplayingLayers/WebServices/BingMapLayer.xaml

<UserControl x:Class="ThinkGeo.UI.Wpf.HowDoI.BingMapLayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ThinkGeoUI="clr-namespace:ThinkGeo.UI.Wpf;assembly=ThinkGeo.UI.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ThinkGeoUI:MapView x:Name="mapView" Loaded="MapView_Loaded"></ThinkGeoUI:MapView>
        <StackPanel Grid.Column="1" Margin="4">
            <Label Content="Bing API Key:" FontSize="16" FontWeight="Bold"></Label>
            <Label Content="Aplication ID" FontSize="12"></Label>
            <TextBox Name ="txtApplicationID"></TextBox>
            <Button x:Name="btnActivate" Width="70" Height="30" HorizontalAlignment="Left" Margin="0 13 0 0" Click="btnActivate_Click">Activate</Button>
        </StackPanel>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
    </Grid>
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="WhiteSmoke"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
        </Style>
        <Style TargetType="Grid">
            <Setter Property="Background" Value="DimGray"></Setter>
        </Style>
    </UserControl.Resources>
</UserControl>
