samples/wpf/HowDoISample/Samples/DisplayingLayers/WebServices/CloudMapsRasterLayer.xaml

<UserControl x:Class="ThinkGeo.UI.Wpf.HowDoI.CloudMapsRasterLayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ThinkGeoUI="clr-namespace:ThinkGeo.UI.Wpf;assembly=ThinkGeo.UI.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ThinkGeoUI:MapView x:Name="mapView" Loaded="MapView_Loaded"></ThinkGeoUI:MapView>
        <StackPanel Grid.Column="1" Margin="4">
            <Label Content="Map Type:" FontSize="16" FontWeight="Bold"></Label>
            <RadioButton Checked="rbMapType_Checked" IsChecked="True">Light</RadioButton>
            <RadioButton Checked="rbMapType_Checked">Dark</RadioButton>
            <RadioButton Checked="rbMapType_Checked">Aerial</RadioButton>
            <RadioButton Checked="rbMapType_Checked">Hybrid</RadioButton>
        </StackPanel>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
    </Grid>
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="WhiteSmoke"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
        </Style>
        <Style TargetType="Grid">
            <Setter Property="Background" Value="DimGray"></Setter>
        </Style>
    </UserControl.Resources>
</UserControl>
