samples/wpf/HowDoISample/Samples.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThinkGeo.UI.Wpf.HowDoI"
        xmlns:b="clr-namespace:Microsoft.Xaml.Behaviors;assembly=Microsoft.Xaml.Behaviors" 
        xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit" 
        x:Class="ThinkGeo.UI.Wpf.HowDoI.Samples"
        mc:Ignorable="d"
        x:Name="Main"
        Loaded="MainWindow_OnLoaded"
        d:DataContext="{d:DesignInstance {x:Type local:MainWindowViewModel}, IsDesignTimeCreatable=True}"
        Title="WPF How Do I Samples" Height="960" Width="1440"
        Icon="Theme/Images/favicon.ico">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <DataTemplate x:Key="MenuGroup" DataType="local:MenuViewModel">
            <Expander x:Name="menuGroup" Style="{DynamicResource MenuExpanderStyle}" Header="{Binding Title}" IsExpanded="{Binding Expanded}">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Expanded">
                        <b:InvokeCommandAction Command="{Binding DataContext.ExpandedMenusCommand, ElementName=Main, Mode=OneTime}" 
                                                           CommandParameter="{Binding DataContext, ElementName=menuGroup}"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
                <ListBox x:Name="menus" Background="Transparent" BorderThickness="0" ItemsSource="{Binding Children}"
                                     ItemContainerStyle="{DynamicResource ListBoxMenuItemStyle}"
                                     IsSynchronizedWithCurrentItem="False"
                                     SelectedItem="{Binding ElementName=Main, Path=DataContext.SelectedMenu}">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="local:MenuViewModel">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Path Style="{DynamicResource MenuArrow}"></Path>
                                <Label Grid.Column="1" Content="{Binding Title}" Foreground="{DynamicResource MenuForegroundColor}" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Expander>
        </DataTemplate>
        <Style TargetType="{x:Type TreeViewItem}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Style="{DynamicResource NavStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Image Source="Theme/Images/logo.png" HorizontalAlignment="Left"/>

            <StackPanel Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBlock Text="ThinkGeo UI Control Samples for Desktop" Style="{DynamicResource ApplicationTitle}"></TextBlock>
                <TextBlock Text="Explore samples of ThinkGeo UI Controls for Desktop." Style="{DynamicResource ApplicationDescription}" />
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal"
                        Margin="10,0"
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Center"
                        Height="24">
                <TextBlock local:HyperlinkHelper.LaunchBrowser="True" >
                    <Hyperlink NavigateUri="https://docs.thinkgeo.com/products/desktop-maps/v12.0/quickstart/" 
                               Style="{DynamicResource LinkStyle}">Documentation</Hyperlink>
                </TextBlock>
                <Path Style="{DynamicResource VerticalSplitter}"></Path>
                <TextBlock local:HyperlinkHelper.LaunchBrowser="True">
                    <Hyperlink NavigateUri="http://community.thinkgeo.com" 
                               Style="{DynamicResource LinkStyle}">Support</Hyperlink>
                </TextBlock>
            </StackPanel>

        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="320"/>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Style="{DynamicResource SidebarStyle}" Visibility="{Binding ElementName=SidebarToggle, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
                    <StackPanel>
                        <DockPanel LastChildFill="True">
                            <Label Foreground="White" FontSize="14" VerticalAlignment="Center">Search</Label>
                            <TextBox x:Name="txtSearch" Height="20"  Margin="5" VerticalAlignment="Center" KeyDown="txtSearch_KeyDown" Width="Auto" />
                        </DockPanel>
                        <TreeView x:Name="treeView" Background="#FF26282C" TreeViewItem.Selected="treeView_Selected" Foreground="{x:Null}" FontSize="14" Margin="0"/>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
            
            <GridSplitter Grid.Column="1" 
                          Width="2" 
                          ResizeBehavior="PreviousAndNext" 
                          ResizeDirection="Columns"
                           
                          Visibility="{Binding ElementName=SidebarToggle, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}"/>

            <ToggleButton x:Name="SidebarToggle" Style="{DynamicResource SidebarToggleStyle}" 
                          Panel.ZIndex="10" Grid.Column="2" 
                          IsChecked="True"
                          VerticalAlignment="Center" 
                          HorizontalAlignment="Left"
                          Checked="SidebarToggle_OnCheckedChanged"
                          Unchecked="SidebarToggle_OnCheckedChanged">
            </ToggleButton>
            <Grid x:Name="Container" Grid.Column="2" Style="{DynamicResource ContainerStyle}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Style="{DynamicResource SampleTitle}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding SelectedMenu.Title}" Style="{DynamicResource SampleTitle.Title}"/>
                    <TextBlock Text="{Binding SelectedMenu.Description}" Grid.Row="1"
                           Style="{DynamicResource SampleTitle.Description}" />
                </Grid>

                <Grid Grid.Row="1" Style="{DynamicResource MainContent}">
                    <Border Style="{DynamicResource MainContent.Border}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <StackPanel Orientation="Horizontal" Margin="5,5,5,2">
                                <ToggleButton x:Name="CsSwitcher" 
                                          IsChecked="{Binding CodeViewer.IsCsharpCodeVisible}"
                                          Style="{DynamicResource ToggleButtonTabStyle}" Content="CS"/>
                                <ToggleButton x:Name="XamlSwitcher" Style="{DynamicResource ToggleButtonTabStyle}" 
                                          IsChecked="{Binding CodeViewer.IsXamlCodeVisible}"
                                          Content="XAML" Margin="1,0"/>
                            </StackPanel>

                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <avalonedit:TextEditor x:Name="CsharpCodeViewer"
                                                   SyntaxHighlighting="C#"
                                                   IsReadOnly="True"
                                                   Style="{DynamicResource CodeViewer}"
                                                   Background="WhiteSmoke"
                                                   Visibility="{Binding ElementName=CsSwitcher, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                                <avalonedit:TextEditor x:Name="XamlCodeViewer" Grid.Column="0"
                                                   SyntaxHighlighting="XML"
                                                   Background="WhiteSmoke"
                                                   IsReadOnly="True"
                                                   Style="{DynamicResource CodeViewer}"
                                                   Visibility="{Binding ElementName=XamlSwitcher, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                                <GridSplitter Grid.Column="1" 
                                              Margin="2,0,0,0" Width="2" 
                                              ResizeBehavior="PreviousAndNext" ResizeDirection="Columns" x:Name="Splitter"/>

                                <!--<ContentControl Grid.Column="2" x:Name="SampleContent">-->
                                <DockPanel x:Name="SampleContent" Grid.Column="2"></DockPanel>
                                <!--</ContentControl>-->

                            </Grid>

                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
