samples/wpf/TouchEventsSample/TouchEvents/Banner.xaml

<UserControl x:Class="TouchEventsInWpfEdition.Banner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="81" d:DesignWidth="1024">
    <!--header-->
    <Grid Grid.Row="0" Background="#26688e" >
        <Image Source="Resources/masthead_top_blue_1px.png" Name="imageBanner" VerticalAlignment="Top" HorizontalAlignment="Stretch"   Height="81" Stretch="Fill" DataContext="{Binding}" />
        <Image Source="Resources/masthead_top_blue_text.png" Name="imageBannerText" VerticalAlignment="Top" HorizontalAlignment="Left" Width="415" Height="81" Stretch="None"   />
        <Image x:Name="adsRotatorImage" HorizontalAlignment="Right" VerticalAlignment="Center" Source="Resources/bannerad_offline.png" Width="468" Height="60" Margin="0 0 0 0"></Image>
        <WebBrowser x:Name="adsRotatorBrowser" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" SnapsToDevicePixels = "True" HorizontalAlignment="Right" VerticalAlignment="Center" Width="469" Height="63" Margin="0 0 20 0" Visibility="Collapsed" />
        <Label Height="28" HorizontalAlignment="Left" Margin="8,53,0,0" Name="label1" VerticalAlignment="Top" FontWeight="Bold" />
    </Grid>
</UserControl>
