samples/wpf/TouchEventsSample/TouchEvents/Sample.xaml

<Window x:Class="TouchEventsInWpfEdition.Sample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:uc1="clr-namespace:ThinkGeo.MapSuite.Wpf;assembly=ThinkGeo.MapSuite.Wpf"
    xmlns:uc2="clr-namespace:TouchEventsInWpfEdition"
    Background="#cccccc" Title="Touch Events In Wpf Edition - Map Suite Wpf sample application" Height="768" Width="1024" FontSize="12" FontFamily="arial" 
    WindowStartupLocation="CenterScreen" Icon="Resources/ms.ico" ResizeMode="CanResize" WindowState="Maximized">
    <Grid x:Name="LayoutRoot" MinWidth="300">
        <Grid.RowDefinitions>
            <RowDefinition Height="81"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" x:Name="ContentGrid" Background="White" Margin="8">
            <Border BorderBrush="White" BorderThickness="4" >
                <Grid x:Name="MainContent">
                    <uc1:WpfMap x:Name="Map1" Loaded="Map1_Loaded" MapTap="Map1_MapTap">
                        <uc1:WpfMap.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Menu Item 1" Click="Menuitem_Click" />
                            </ContextMenu>
                        </uc1:WpfMap.ContextMenu>
                    </uc1:WpfMap>
                    <Border CornerRadius="4" BorderBrush="Gray" BorderThickness="1"  Background="#33ffffff" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80 4 4 4">
                        <StackPanel Orientation="Horizontal" Height="35" Margin="5">
                            <RadioButton x:Name="tapRadioButton" GroupName="Map" IsChecked="True" Checked="TapRadioButtonChecked" FontSize="15" Content="Tap" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="0 0 10 0" />
                            <RadioButton x:Name="trackRadioButton" GroupName="Map" FontSize="15" Checked="TrackRadioButtonChecked" Content="Track&amp;Edit" VerticalContentAlignment="Center" VerticalAlignment="Center" />
                            <StackPanel x:Name="trackPanel"  Visibility="Collapsed" Orientation="Horizontal" Margin="5 0 0 0">
                                <StackPanel.Resources>
                                    <Style x:Key="bt" TargetType="Button">
                                        <Setter Property="Width" Value="30"></Setter>
                                        <Setter Property="Margin" Value="2"></Setter>
                                    </Style>
                                </StackPanel.Resources>
                                <Button Style="{StaticResource bt}" x:Name="btnTrackNormal" Click="Button_Click">
                                    <Image Source="/Resources/Normal.png" />
                                </Button>
                                <Button Style="{StaticResource bt}" x:Name="btnTrackPoint" Click="Button_Click">
                                    <Image Source="/Resources/Point.png" />
                                </Button>
                                <Button Style="{StaticResource bt}" x:Name="btnTrackLine" Click="Button_Click">
                                    <Image Source="/Resources/Line.png" />
                                </Button>
                                <Button Style="{StaticResource bt}" x:Name="btnTrackRectangle" Click="Button_Click">
                                    <Image Source="/Resources/Rectangle.png" />
                                </Button>
                                <Button Style="{StaticResource bt}" x:Name="btnTrackSquare" Click="Button_Click">
                                    <Image Source="/Resources/Square.png" />
                                </Button>
                                <Button Style="{StaticResource bt}" x:Name="btnTrackPolygon" Click="Button_Click">
                                    <Image Source="/Resources/Polygon.png" />
                                </Button>
                                <Button Style="{StaticResource bt}" x:Name="btnTrackCircle" Click="Button_Click">
                                    <Image Source="/Resources/Circle.png" />
                                </Button>
                                <Button Style="{StaticResource bt}" x:Name="btnTrackEllipse" Click="Button_Click">
                                    <Image Source="/Resources/Ellipse.png" />
                                </Button>
                                <Button Style="{StaticResource bt}" x:Name="btnTrackEdit" Click="Button_Click">
                                    <Image Source="/Resources/Edit.gif" />
                                </Button>
                                <Button Style="{StaticResource bt}" x:Name="btnTrackDelete" Click="Button_Click">
                                    <Image Source="/Resources/Delete.png" />
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <Grid VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5" >
                        <Image Width="120" Height="120"  x:Name="Compass" Source="/Resources/arrow_type02_preview.png"/>
                        <Grid Width="120" Height="120" Background="Transparent" MouseUp="StopAnglePanel_MouseUp"   MouseDown="StopAnglePanel_MouseDown" MouseMove="StopAnglePanel_MouseMove" />
                    </Grid>
                </Grid>
            </Border>
        </Grid>
        <uc2:Banner HorizontalAlignment="Stretch"  Margin="2,0,0,0" x:Name="sampleBanner1" VerticalAlignment="Top" Height="81" />
        <uc2:Footer Grid.Row="2" HorizontalAlignment="Stretch" Margin="12,0,0,0" x:Name="sampleFooter1" VerticalAlignment="Top" Width="978" />
    </Grid>
</Window>
