samples/wpf/FilterStyleSample/FilterStyle/MainWindow.xaml

<Window x:Class="FilterStyleSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tg="clr-namespace:ThinkGeo.MapSuite.Wpf;assembly=ThinkGeo.MapSuite.Wpf"
        xmlns:tg2="clr-namespace:FilterStyleSample"
        Background="#cccccc" Title="Filter Style Sample - Map Suite Wpf sample application" Height="768" Width="1024" 
        Loaded="Window_Loaded" Icon="Resources/ms.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="81"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" x:Name="ContentGrid" Background="White" Margin="8">
            <Border  BorderBrush="White" BorderThickness="4">
                <Grid x:Name="MainContent">
                    <tg:WpfMap x:Name="wpfMap1" />
                    <tg2:InstructionPanel x:Name="ipnlSampleInstruction" Width="290" Height="185" Opacity="0.8"
                                          HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5">
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock TextWrapping="Wrap" FontWeight="DemiBold" Grid.Row="0">
                                This sample shows how to apply FilterStyle to a layer and make sure we just show the features which just fit the condition.
                            </TextBlock>
                            <GroupBox Grid.Row="1" Margin="0 8 0 0">
                                <GroupBox.Header>
                                    <TextBlock FontWeight="Bold">
                                        Filter Expression
                                    </TextBlock>
                                </GroupBox.Header>
                                <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0 5 0 0">
                                    <ComboBox x:Name="cmbFilterColumnName" Width="125" VerticalAlignment="Center"/>
                                    <ComboBox x:Name="cmbFilterCondition" Width="35" VerticalAlignment="Center" Margin="5 0 5 0">
                                        <ComboBox.Items>
                                            <ComboBoxItem Content=">" IsSelected="True"/>
                                            <ComboBoxItem Content="&lt;" />
                                        </ComboBox.Items>
                                    </ComboBox>
                                    <TextBox x:Name="txtFilterValue" Width="85" VerticalAlignment="Center" Text="15000000" />
                                </StackPanel>
                            </GroupBox>
                            <Button x:Name="btnApply" Grid.Row="2" Width="80" Margin="0 8 0 0" IsEnabled="{Binding Path=Text,ElementName=txtFilterValue,Converter={StaticResource TextToValueConverter}}"
                                    HorizontalAlignment="Right" Click="btnApply_Click">
                                <TextBlock FontWeight="DemiBold" VerticalAlignment="Center">Apply</TextBlock>
                            </Button>
                        </Grid>
                    </tg2:InstructionPanel>
                </Grid>
            </Border>
        </Grid>
        <tg2:Banner HorizontalAlignment="Stretch"  Margin="2,0,0,0" x:Name="sampleBanner1" VerticalAlignment="Top" Height="81" />
        <tg2:Footer Grid.Row="2" HorizontalAlignment="Stretch" Margin="12,0,0,0" x:Name="sampleFooter1" VerticalAlignment="Top" MinWidth="978" />
    </Grid>
    <Window.Resources>
        <Style TargetType="{x:Type tg2:InstructionPanel}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type tg2:InstructionPanel}">
                        <Border Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" BorderBrush="#ff7cabc5" BorderThickness="1">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.504,1.391" StartPoint="0.505,-0.257">
                                    <GradientStop Color="#fafafa" Offset="0" />
                                    <GradientStop Color="#ECECEC" Offset="0.7" />
                                    <GradientStop Color="#e7e7e7" Offset="0.95" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <Border.Effect>
                                <DropShadowEffect Color="Gray" BlurRadius="4" Opacity="0.6"></DropShadowEffect>
                            </Border.Effect>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0" Background="#ffd5e6f5">
                                    <TextBlock Text="Instructions" Margin="6" FontSize="12" FontWeight="Bold"></TextBlock>
                                </StackPanel>

                                <Border Grid.Row="1" BorderBrush="#cfcfcf" Background="White" BorderThickness="0,1,0,1">
                                    <StackPanel Margin="4">
                                        <ContentControl Content="{TemplateBinding Content}"></ContentControl>
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
</Window>
