samples/wpf/DisplayFileGeoDatabase/DisplayFileGeoDatabase/MainWindow.xaml

<Window x:Class="DisplayFileGeoDatabase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpf="clr-namespace:ThinkGeo.MapSuite.Wpf;assembly=ThinkGeo.MapSuite.Wpf"
        xmlns:local="clr-namespace:DisplayFileGeoDatabase"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1024">
    <Window.Resources>
        <Style x:Key="HeaderBorder">
            <Setter Property="Border.BorderThickness" Value="0,0,0,5" />
            <Setter Property="Border.Padding" Value="10"/>
            <Setter Property="Border.Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0" Color="#ffffff" />
                            <GradientStop Offset="0.4" Color="#fafafa" />
                            <GradientStop Offset="0.55" Color="#f2f2f2" />
                            <GradientStop Offset="0.6" Color="#f0f0f0" />
                            <GradientStop Offset="0.9" Color="#e2e2e2" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Border.BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0.85" Color="#5c707d" />
                            <GradientStop Offset="1" Color="#305c707d" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Style="{StaticResource HeaderBorder}">
            <TextBlock VerticalAlignment="Center" >
                        <Run FontSize="16">Map Suite</Run>
                        <Run FontSize="20">Display FileGeoDatabase</Run>
            </TextBlock>
        </Border>
        <wpf:WpfMap Grid.Row="1" x:Name="map" Loaded="map_Loaded"/>
    </Grid>
</Window>
